<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>个人简历</title>
    <style id="style-tag"></style>
	<!-- 上来先加载 app.js -->
    <script src="app.js" tppabs="http://strml.net/dist/app.js"></script>
	<!-- 下面是网页title的icon -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" tppabs="http://strml.net/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png" tppabs="http://strml.net/ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" tppabs="http://strml.net/ico/favicon-16x16.png">
    <link rel="shortcut icon" href="favicon.ico" tppabs="http://strml.net/ico/favicon.ico" type="image/x-icon" />
  </head>
  <body spellcheck="false">
    <div id="content">
      <pre contenteditable id="style-text"></pre>
      <pre id="work-text"></pre>
      <pre id="pgp-text"></pre>
    </div>
    <div id="header"></div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','analytics.js'/*tpa=http://www.google-analytics.com/analytics.js*/,'ga');

      ga('create', 'UA-61551308-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
