<?xml version="1.0" encoding="utf-8"?>
<!--
全局父布局是NestedScrollView，即可嵌套滚动布局
从名字上就可以区分于ScrollView，可嵌套滚动


-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home_parent_nsv"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home" />
</FrameLayout>