<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_baidu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="百度地图定位"
        app:layout_constraintBottom_toTopOf="@+id/bt_gaode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_gaode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="高德地图定位"
        app:layout_constraintBottom_toTopOf="@+id/bt_tencent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_baidu" />

    <Button
        android:id="@+id/bt_tencent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="腾讯地图定位"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_gaode" />
</androidx.constraintlayout.widget.ConstraintLayout>