<resources>

    <style name="AppTheme" parent="AppTheme.Base"/>

    <!--  自定义TitleBar需要的主题  -->
    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:fitsSystemWindows">false</item>
        <item name="android:clipToPadding">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <!-- 支持Transition -->
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">false</item>
        <item name="android:windowAllowReturnTransitionOverlap">false</item>
    </style>
</resources>
