<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jul 02 22:47:04 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LocationPreference</title>
<meta name="date" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocationPreference";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationConfig.html" title="com.tencent.map.geolocation.routematch.bean.init中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.LocationFunctionsFlag.html" title="com.tencent.map.geolocation.routematch.bean.init中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html" target="_top">框架</a></li>
<li><a href="LocationPreference.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.map.geolocation.routematch.bean.init</div>
<h2 title="类 LocationPreference" class="title">类 LocationPreference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.map.geolocation.routematch.bean.init.LocationPreference</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocationPreference</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.LocationFunctionsFlag.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">LocationPreference.LocationFunctionsFlag</a></span></code>
<div class="block">定位引擎功能插件开关定义
 所谓的默认开启或不开启都是由上层控制的，如果需要启用某个默认不开启的插件，需要产研评估、QA验证效果后才能确认开启。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.SignalType.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">LocationPreference.SignalType</a></span></code>
<div class="block">位信号数据类型</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html#LOCTYPEDRBACK">LOCTYPEDRBACK</a></span></code>
<div class="block">DrEngine模式(后端融合)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html#LOCTYPEDRFRONT">LOCTYPEDRFRONT</a></span></code>
<div class="block">DrEngine模式(前端融合)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html#LOCTYPEGNSS">LOCTYPEGNSS</a></span></code>
<div class="block">纯GNSS定位模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html#LOCTYPEUNKNOWN">LOCTYPEUNKNOWN</a></span></code>
<div class="block">未知</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html#PLATFORM_AUTO">PLATFORM_AUTO</a></span></code>
<div class="block">车基模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html#PLATFORM_PHONE">PLATFORM_PHONE</a></span></code>
<div class="block">手机模式</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html#LocationPreference--">LocationPreference</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html#LocationPreference-int-int-int-int-com.tencent.map.geolocation.routematch.bean.init.LocMountAngle-com.tencent.map.geolocation.routematch.bean.init.LocSensorOption-">LocationPreference</a></span>(int&nbsp;funcs,
                  int&nbsp;signalTypes,
                  int&nbsp;locType,
                  int&nbsp;platform,
                  <a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocMountAngle.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">LocMountAngle</a>&nbsp;mountAngle,
                  <a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">LocSensorOption</a>&nbsp;sensorOption)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html#getFuncs--">getFuncs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html#getLocType--">getLocType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocMountAngle.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">LocMountAngle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html#getMountAngle--">getMountAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html#getPlatform--">getPlatform</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">LocSensorOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html#getSensorOption--">getSensorOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html#getSignalTypes--">getSignalTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html#setFuncs-int-">setFuncs</a></span>(int&nbsp;funcs)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html#setLocType-int-">setLocType</a></span>(int&nbsp;locType)</code>
<div class="block">定位模式，默认<a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html#LOCTYPEGNSS"><code>LOCTYPEGNSS</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html#setMountAngle-com.tencent.map.geolocation.routematch.bean.init.LocMountAngle-">setMountAngle</a></span>(<a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocMountAngle.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">LocMountAngle</a>&nbsp;mountAngle)</code>
<div class="block">车基关心</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html#setPlatform-int-">setPlatform</a></span>(int&nbsp;platform)</code>
<div class="block">定位模式，默认<a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html#PLATFORM_PHONE"><code>PLATFORM_PHONE</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html#setSensorOption-com.tencent.map.geolocation.routematch.bean.init.LocSensorOption-">setSensorOption</a></span>(<a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">LocSensorOption</a>&nbsp;sensorOption)</code>
<div class="block">车基关心</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html#setSignalTypes-int-">setSignalTypes</a></span>(int&nbsp;signalTypes)</code>
<div class="block">车基关心</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="LOCTYPEUNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCTYPEUNKNOWN</h4>
<pre>public static final&nbsp;int LOCTYPEUNKNOWN</pre>
<div class="block">未知</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.tencent.map.geolocation.routematch.bean.init.LocationPreference.LOCTYPEUNKNOWN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LOCTYPEGNSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCTYPEGNSS</h4>
<pre>public static final&nbsp;int LOCTYPEGNSS</pre>
<div class="block">纯GNSS定位模式</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.tencent.map.geolocation.routematch.bean.init.LocationPreference.LOCTYPEGNSS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LOCTYPEDRBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCTYPEDRBACK</h4>
<pre>public static final&nbsp;int LOCTYPEDRBACK</pre>
<div class="block">DrEngine模式(后端融合)</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.tencent.map.geolocation.routematch.bean.init.LocationPreference.LOCTYPEDRBACK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LOCTYPEDRFRONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCTYPEDRFRONT</h4>
<pre>public static final&nbsp;int LOCTYPEDRFRONT</pre>
<div class="block">DrEngine模式(前端融合)</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.tencent.map.geolocation.routematch.bean.init.LocationPreference.LOCTYPEDRFRONT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PLATFORM_PHONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATFORM_PHONE</h4>
<pre>public static final&nbsp;int PLATFORM_PHONE</pre>
<div class="block">手机模式</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.tencent.map.geolocation.routematch.bean.init.LocationPreference.PLATFORM_PHONE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PLATFORM_AUTO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLATFORM_AUTO</h4>
<pre>public static final&nbsp;int PLATFORM_AUTO</pre>
<div class="block">车基模式</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.tencent.map.geolocation.routematch.bean.init.LocationPreference.PLATFORM_AUTO">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LocationPreference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocationPreference</h4>
<pre>public&nbsp;LocationPreference()</pre>
</li>
</ul>
<a name="LocationPreference-int-int-int-int-com.tencent.map.geolocation.routematch.bean.init.LocMountAngle-com.tencent.map.geolocation.routematch.bean.init.LocSensorOption-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocationPreference</h4>
<pre>public&nbsp;LocationPreference(int&nbsp;funcs,
                          int&nbsp;signalTypes,
                          int&nbsp;locType,
                          int&nbsp;platform,
                          <a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocMountAngle.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">LocMountAngle</a>&nbsp;mountAngle,
                          <a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">LocSensorOption</a>&nbsp;sensorOption)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getFuncs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuncs</h4>
<pre>public&nbsp;int&nbsp;getFuncs()</pre>
</li>
</ul>
<a name="setFuncs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuncs</h4>
<pre>public&nbsp;void&nbsp;setFuncs(int&nbsp;funcs)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>funcs</code> - </dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.LocationFunctionsFlag.html" title="com.tencent.map.geolocation.routematch.bean.init中的类"><code>LocationPreference.LocationFunctionsFlag</code></a></dd>
</dl>
</li>
</ul>
<a name="getSignalTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignalTypes</h4>
<pre>public&nbsp;int&nbsp;getSignalTypes()</pre>
</li>
</ul>
<a name="setSignalTypes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignalTypes</h4>
<pre>public&nbsp;void&nbsp;setSignalTypes(int&nbsp;signalTypes)</pre>
<div class="block">车基关心</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>signalTypes</code> - </dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.SignalType.html" title="com.tencent.map.geolocation.routematch.bean.init中的类"><code>LocationPreference.SignalType</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocType</h4>
<pre>public&nbsp;int&nbsp;getLocType()</pre>
</li>
</ul>
<a name="setLocType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocType</h4>
<pre>public&nbsp;void&nbsp;setLocType(int&nbsp;locType)</pre>
<div class="block">定位模式，默认<a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html#LOCTYPEGNSS"><code>LOCTYPEGNSS</code></a></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>locType</code> - </dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html#LOCTYPEUNKNOWN"><code>LOCTYPEUNKNOWN</code></a>, 
<a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html#LOCTYPEGNSS"><code>LOCTYPEGNSS</code></a>, 
<a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html#LOCTYPEDRBACK"><code>LOCTYPEDRBACK</code></a>, 
<a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html#LOCTYPEDRFRONT"><code>LOCTYPEDRFRONT</code></a></dd>
</dl>
</li>
</ul>
<a name="getMountAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMountAngle</h4>
<pre>public&nbsp;<a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocMountAngle.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">LocMountAngle</a>&nbsp;getMountAngle()</pre>
</li>
</ul>
<a name="setMountAngle-com.tencent.map.geolocation.routematch.bean.init.LocMountAngle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMountAngle</h4>
<pre>public&nbsp;void&nbsp;setMountAngle(<a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocMountAngle.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">LocMountAngle</a>&nbsp;mountAngle)</pre>
<div class="block">车基关心</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mountAngle</code> - </dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocMountAngle.html" title="com.tencent.map.geolocation.routematch.bean.init中的类"><code>LocMountAngle</code></a></dd>
</dl>
</li>
</ul>
<a name="getSensorOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorOption</h4>
<pre>public&nbsp;<a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">LocSensorOption</a>&nbsp;getSensorOption()</pre>
</li>
</ul>
<a name="setSensorOption-com.tencent.map.geolocation.routematch.bean.init.LocSensorOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensorOption</h4>
<pre>public&nbsp;void&nbsp;setSensorOption(<a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">LocSensorOption</a>&nbsp;sensorOption)</pre>
<div class="block">车基关心</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sensorOption</code> - </dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html" title="com.tencent.map.geolocation.routematch.bean.init中的类"><code>LocSensorOption</code></a></dd>
</dl>
</li>
</ul>
<a name="getPlatform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatform</h4>
<pre>public&nbsp;int&nbsp;getPlatform()</pre>
</li>
</ul>
<a name="setPlatform-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPlatform</h4>
<pre>public&nbsp;void&nbsp;setPlatform(int&nbsp;platform)</pre>
<div class="block">定位模式，默认<a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html#PLATFORM_PHONE"><code>PLATFORM_PHONE</code></a></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>platform</code> - </dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html#PLATFORM_PHONE"><code>PLATFORM_PHONE</code></a>, 
<a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html#PLATFORM_AUTO"><code>PLATFORM_AUTO</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationConfig.html" title="com.tencent.map.geolocation.routematch.bean.init中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.LocationFunctionsFlag.html" title="com.tencent.map.geolocation.routematch.bean.init中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html" target="_top">框架</a></li>
<li><a href="LocationPreference.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
