<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jul 02 22:47:04 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LocationPreference.LocationFunctionsFlag</title>
<meta name="date" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocationPreference.LocationFunctionsFlag";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html" title="com.tencent.map.geolocation.routematch.bean.init中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.SignalType.html" title="com.tencent.map.geolocation.routematch.bean.init中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/tencent/map/geolocation/routematch/bean/init/LocationPreference.LocationFunctionsFlag.html" target="_top">框架</a></li>
<li><a href="LocationPreference.LocationFunctionsFlag.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.map.geolocation.routematch.bean.init</div>
<h2 title="类 LocationPreference.LocationFunctionsFlag" class="title">类 LocationPreference.LocationFunctionsFlag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.map.geolocation.routematch.bean.init.LocationPreference.LocationFunctionsFlag</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">LocationPreference</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">LocationPreference.LocationFunctionsFlag</span>
extends java.lang.Object</pre>
<div class="block">定位引擎功能插件开关定义
 所谓的默认开启或不开启都是由上层控制的，如果需要启用某个默认不开启的插件，需要产研评估、QA验证效果后才能确认开启。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.LocationFunctionsFlag.html#LocFuncAbsolutePosCorrection">LocFuncAbsolutePosCorrection</a></span></code>
<div class="block">【巡航】 绝对位置纠错。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.LocationFunctionsFlag.html#LocFuncConfusingTurning">LocFuncConfusingTurning</a></span></code>
<div class="block">【巡航】 左转、掉头混淆。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.LocationFunctionsFlag.html#LocFuncDelayTurningLowSpeed">LocFuncDelayTurningLowSpeed</a></span></code>
<div class="block">【巡航】 极低速延迟转弯。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.LocationFunctionsFlag.html#LocFuncDivergingPathsRecognize">LocFuncDivergingPathsRecognize</a></span></code>
<div class="block">【巡航】 分岔路识别。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.LocationFunctionsFlag.html#LocFuncForkQuickCorrection">LocFuncForkQuickCorrection</a></span></code>
<div class="block">【巡航】 分岔路快速纠错。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.LocationFunctionsFlag.html#LocFuncLeaveRoundabout">LocFuncLeaveRoundabout</a></span></code>
<div class="block">【巡航】 抑制出环岛。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.LocationFunctionsFlag.html#LocFuncMainSideRoadDecision">LocFuncMainSideRoadDecision</a></span></code>
<div class="block">【巡航】 主辅路决策插件.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.LocationFunctionsFlag.html#LocFuncParallelRecognize">LocFuncParallelRecognize</a></span></code>
<div class="block">【巡航】 平行路/主辅路识别。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.LocationFunctionsFlag.html#LocFuncTunnelCorrection">LocFuncTunnelCorrection</a></span></code>
<div class="block">【巡航】 隧道纠错。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.LocationFunctionsFlag.html#LocFuncTurningMainSideRoad">LocFuncTurningMainSideRoad</a></span></code>
<div class="block">【巡航】 转弯进主辅路。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.LocationFunctionsFlag.html#LocFuncTurningSmooth">LocFuncTurningSmooth</a></span></code>
<div class="block">【巡航】 转弯平滑。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.LocationFunctionsFlag.html#LocFuncUTurnMatch">LocFuncUTurnMatch</a></span></code>
<div class="block">【巡航】 掉头匹配。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.LocationFunctionsFlag.html#LocFuncViaductRecognize">LocFuncViaductRecognize</a></span></code>
<div class="block">【巡航】 高架功能。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.LocationFunctionsFlag.html#LocationFunctionsFlag--">LocationFunctionsFlag</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="LocFuncViaductRecognize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocFuncViaductRecognize</h4>
<pre>public static final&nbsp;int LocFuncViaductRecognize</pre>
<div class="block">【巡航】 高架功能。
 所有模式默认不开启</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.tencent.map.geolocation.routematch.bean.init.LocationPreference.LocationFunctionsFlag.LocFuncViaductRecognize">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LocFuncParallelRecognize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocFuncParallelRecognize</h4>
<pre>public static final&nbsp;int LocFuncParallelRecognize</pre>
<div class="block">【巡航】 平行路/主辅路识别。
 纯GNSS、前端融合默认不开启，具备三轴陀螺仪的后端融合默认开启</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.tencent.map.geolocation.routematch.bean.init.LocationPreference.LocationFunctionsFlag.LocFuncParallelRecognize">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LocFuncMainSideRoadDecision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocFuncMainSideRoadDecision</h4>
<pre>public static final&nbsp;int LocFuncMainSideRoadDecision</pre>
<div class="block">【巡航】 主辅路决策插件.
 纯GNSS、前端融合默认开启，后端融合默认不开启</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.tencent.map.geolocation.routematch.bean.init.LocationPreference.LocationFunctionsFlag.LocFuncMainSideRoadDecision">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LocFuncAbsolutePosCorrection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocFuncAbsolutePosCorrection</h4>
<pre>public static final&nbsp;int LocFuncAbsolutePosCorrection</pre>
<div class="block">【巡航】 绝对位置纠错。
 纯GNSS、前端融合默认不开启，后端融合默认开启</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.tencent.map.geolocation.routematch.bean.init.LocationPreference.LocationFunctionsFlag.LocFuncAbsolutePosCorrection">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LocFuncDivergingPathsRecognize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocFuncDivergingPathsRecognize</h4>
<pre>public static final&nbsp;int LocFuncDivergingPathsRecognize</pre>
<div class="block">【巡航】 分岔路识别。
 纯GNSS、前端融合默认不开启，具备三轴陀螺仪的后端融合默认开启</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.tencent.map.geolocation.routematch.bean.init.LocationPreference.LocationFunctionsFlag.LocFuncDivergingPathsRecognize">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LocFuncTurningSmooth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocFuncTurningSmooth</h4>
<pre>public static final&nbsp;int LocFuncTurningSmooth</pre>
<div class="block">【巡航】 转弯平滑。
 纯GNSS、前端融合默认不开启，后端融合默认开启</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.tencent.map.geolocation.routematch.bean.init.LocationPreference.LocationFunctionsFlag.LocFuncTurningSmooth">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LocFuncDelayTurningLowSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocFuncDelayTurningLowSpeed</h4>
<pre>public static final&nbsp;int LocFuncDelayTurningLowSpeed</pre>
<div class="block">【巡航】 极低速延迟转弯。
 纯GNSS默认开启，前端、后端融合默认不开启</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.tencent.map.geolocation.routematch.bean.init.LocationPreference.LocationFunctionsFlag.LocFuncDelayTurningLowSpeed">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LocFuncTurningMainSideRoad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocFuncTurningMainSideRoad</h4>
<pre>public static final&nbsp;int LocFuncTurningMainSideRoad</pre>
<div class="block">【巡航】 转弯进主辅路。
 纯GNSS、前端融合默认不开启，后端融合默认开启</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.tencent.map.geolocation.routematch.bean.init.LocationPreference.LocationFunctionsFlag.LocFuncTurningMainSideRoad">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LocFuncUTurnMatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocFuncUTurnMatch</h4>
<pre>public static final&nbsp;int LocFuncUTurnMatch</pre>
<div class="block">【巡航】 掉头匹配。
 纯GNSS、前端融合默认不开启，后端融合默认开启</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.tencent.map.geolocation.routematch.bean.init.LocationPreference.LocationFunctionsFlag.LocFuncUTurnMatch">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LocFuncForkQuickCorrection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocFuncForkQuickCorrection</h4>
<pre>public static final&nbsp;int LocFuncForkQuickCorrection</pre>
<div class="block">【巡航】 分岔路快速纠错。
 纯GNSS默认不开启，前端融合默认开启，后端融合默认不开启</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.tencent.map.geolocation.routematch.bean.init.LocationPreference.LocationFunctionsFlag.LocFuncForkQuickCorrection">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LocFuncConfusingTurning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocFuncConfusingTurning</h4>
<pre>public static final&nbsp;int LocFuncConfusingTurning</pre>
<div class="block">【巡航】 左转、掉头混淆。
 纯GNSS、前端融合默认开启，后端融合默认不开启</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.tencent.map.geolocation.routematch.bean.init.LocationPreference.LocationFunctionsFlag.LocFuncConfusingTurning">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LocFuncTunnelCorrection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocFuncTunnelCorrection</h4>
<pre>public static final&nbsp;int LocFuncTunnelCorrection</pre>
<div class="block">【巡航】 隧道纠错。
 所有模式默认不开启</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.tencent.map.geolocation.routematch.bean.init.LocationPreference.LocationFunctionsFlag.LocFuncTunnelCorrection">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LocFuncLeaveRoundabout">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocFuncLeaveRoundabout</h4>
<pre>public static final&nbsp;int LocFuncLeaveRoundabout</pre>
<div class="block">【巡航】 抑制出环岛。
 纯GNSS、前端融合模式始终开启，不受开关控制，后端融合模式默认开启</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.tencent.map.geolocation.routematch.bean.init.LocationPreference.LocationFunctionsFlag.LocFuncLeaveRoundabout">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LocationFunctionsFlag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocationFunctionsFlag</h4>
<pre>public&nbsp;LocationFunctionsFlag()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html" title="com.tencent.map.geolocation.routematch.bean.init中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.SignalType.html" title="com.tencent.map.geolocation.routematch.bean.init中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/tencent/map/geolocation/routematch/bean/init/LocationPreference.LocationFunctionsFlag.html" target="_top">框架</a></li>
<li><a href="LocationPreference.LocationFunctionsFlag.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
