<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jul 02 22:47:04 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LocSensorOption</title>
<meta name="date" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocSensorOption";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocMountAngle.html" title="com.tencent.map.geolocation.routematch.bean.init中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/NaviType.html" title="com.tencent.map.geolocation.routematch.bean.init中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html" target="_top">框架</a></li>
<li><a href="LocSensorOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.map.geolocation.routematch.bean.init</div>
<h2 title="类 LocSensorOption" class="title">类 LocSensorOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.map.geolocation.routematch.bean.init.LocSensorOption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocSensorOption</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html#LocSensorOption--">LocSensorOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html#LocSensorOption-int-int-int-int-int-int-int-int-int-int-int-int-">LocSensorOption</a></span>(int&nbsp;hasAcc,
               int&nbsp;hasGyro,
               int&nbsp;hasTemp,
               int&nbsp;hasPressure,
               int&nbsp;hasMag,
               int&nbsp;hasW4m,
               int&nbsp;hasGsv,
               int&nbsp;pulseFreq,
               int&nbsp;gyroFreq,
               int&nbsp;gpsFreq,
               int&nbsp;accFreq,
               int&nbsp;w4mFreq)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html#getAccFreq--">getAccFreq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html#getGpsFreq--">getGpsFreq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html#getGyroFreq--">getGyroFreq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html#getHasAcc--">getHasAcc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html#getHasGsv--">getHasGsv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html#getHasGyro--">getHasGyro</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html#getHasMag--">getHasMag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html#getHasPressure--">getHasPressure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html#getHasTemp--">getHasTemp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html#getHasW4m--">getHasW4m</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html#getPulseFreq--">getPulseFreq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html#getW4mFreq--">getW4mFreq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html#setAccFreq-int-">setAccFreq</a></span>(int&nbsp;accFreq)</code>
<div class="block">加速度计信息输入频率。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html#setGpsFreq-int-">setGpsFreq</a></span>(int&nbsp;gpsFreq)</code>
<div class="block">GNSS信息输入频率。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html#setGyroFreq-int-">setGyroFreq</a></span>(int&nbsp;gyroFreq)</code>
<div class="block">陀螺仪信息输入频率。</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html#setHasAcc-int-">setHasAcc</a></span>(int&nbsp;hasAcc)</code>
<div class="block">加速度计轴数。</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html#setHasGsv-int-">setHasGsv</a></span>(int&nbsp;hasGsv)</code>
<div class="block">有无GSV信息（星历信息） 0无；1有</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html#setHasGyro-int-">setHasGyro</a></span>(int&nbsp;hasGyro)</code>
<div class="block">陀螺仪轴数。</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html#setHasMag-int-">setHasMag</a></span>(int&nbsp;hasMag)</code>
<div class="block">有无磁力计 0:无；1:有</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html#setHasPressure-int-">setHasPressure</a></span>(int&nbsp;hasPressure)</code>
<div class="block">有无气压计 0:无； 1:有</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html#setHasTemp-int-">setHasTemp</a></span>(int&nbsp;hasTemp)</code>
<div class="block">有无陀螺温度传感器 0:无；1:有</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html#setHasW4m-int-">setHasW4m</a></span>(int&nbsp;hasW4m)</code>
<div class="block">有无四轮速传感器 0:无；1:有</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html#setPulseFreq-int-">setPulseFreq</a></span>(int&nbsp;pulseFreq)</code>
<div class="block">脉冲信息输入频率
 单位：Hz</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html#setW4mFreq-int-">setW4mFreq</a></span>(int&nbsp;w4mFreq)</code>
<div class="block">四轮速信息输信息入频率。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LocSensorOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocSensorOption</h4>
<pre>public&nbsp;LocSensorOption()</pre>
</li>
</ul>
<a name="LocSensorOption-int-int-int-int-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocSensorOption</h4>
<pre>public&nbsp;LocSensorOption(int&nbsp;hasAcc,
                       int&nbsp;hasGyro,
                       int&nbsp;hasTemp,
                       int&nbsp;hasPressure,
                       int&nbsp;hasMag,
                       int&nbsp;hasW4m,
                       int&nbsp;hasGsv,
                       int&nbsp;pulseFreq,
                       int&nbsp;gyroFreq,
                       int&nbsp;gpsFreq,
                       int&nbsp;accFreq,
                       int&nbsp;w4mFreq)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getHasAcc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasAcc</h4>
<pre>public&nbsp;int&nbsp;getHasAcc()</pre>
</li>
</ul>
<a name="setHasAcc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasAcc</h4>
<pre>public&nbsp;void&nbsp;setHasAcc(int&nbsp;hasAcc)</pre>
<div class="block">加速度计轴数。值：{0|1|3} 0 表示没有</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hasAcc</code> - </dd>
</dl>
</li>
</ul>
<a name="getHasGyro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasGyro</h4>
<pre>public&nbsp;int&nbsp;getHasGyro()</pre>
</li>
</ul>
<a name="setHasGyro-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasGyro</h4>
<pre>public&nbsp;void&nbsp;setHasGyro(int&nbsp;hasGyro)</pre>
<div class="block">陀螺仪轴数。值：{0|1|3} 0 表示没有</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hasGyro</code> - </dd>
</dl>
</li>
</ul>
<a name="getHasTemp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasTemp</h4>
<pre>public&nbsp;int&nbsp;getHasTemp()</pre>
</li>
</ul>
<a name="setHasTemp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasTemp</h4>
<pre>public&nbsp;void&nbsp;setHasTemp(int&nbsp;hasTemp)</pre>
<div class="block">有无陀螺温度传感器 0:无；1:有</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hasTemp</code> - </dd>
</dl>
</li>
</ul>
<a name="getHasPressure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasPressure</h4>
<pre>public&nbsp;int&nbsp;getHasPressure()</pre>
</li>
</ul>
<a name="setHasPressure-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasPressure</h4>
<pre>public&nbsp;void&nbsp;setHasPressure(int&nbsp;hasPressure)</pre>
<div class="block">有无气压计 0:无； 1:有</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hasPressure</code> - </dd>
</dl>
</li>
</ul>
<a name="getHasMag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasMag</h4>
<pre>public&nbsp;int&nbsp;getHasMag()</pre>
</li>
</ul>
<a name="setHasMag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasMag</h4>
<pre>public&nbsp;void&nbsp;setHasMag(int&nbsp;hasMag)</pre>
<div class="block">有无磁力计 0:无；1:有</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hasMag</code> - </dd>
</dl>
</li>
</ul>
<a name="getHasW4m--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasW4m</h4>
<pre>public&nbsp;int&nbsp;getHasW4m()</pre>
</li>
</ul>
<a name="setHasW4m-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasW4m</h4>
<pre>public&nbsp;void&nbsp;setHasW4m(int&nbsp;hasW4m)</pre>
<div class="block">有无四轮速传感器 0:无；1:有</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hasW4m</code> - </dd>
</dl>
</li>
</ul>
<a name="getHasGsv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasGsv</h4>
<pre>public&nbsp;int&nbsp;getHasGsv()</pre>
</li>
</ul>
<a name="setHasGsv-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasGsv</h4>
<pre>public&nbsp;void&nbsp;setHasGsv(int&nbsp;hasGsv)</pre>
<div class="block">有无GSV信息（星历信息） 0无；1有</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hasGsv</code> - </dd>
</dl>
</li>
</ul>
<a name="getPulseFreq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPulseFreq</h4>
<pre>public&nbsp;int&nbsp;getPulseFreq()</pre>
</li>
</ul>
<a name="setPulseFreq-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPulseFreq</h4>
<pre>public&nbsp;void&nbsp;setPulseFreq(int&nbsp;pulseFreq)</pre>
<div class="block">脉冲信息输入频率
 单位：Hz</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pulseFreq</code> - </dd>
</dl>
</li>
</ul>
<a name="getGyroFreq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGyroFreq</h4>
<pre>public&nbsp;int&nbsp;getGyroFreq()</pre>
</li>
</ul>
<a name="setGyroFreq-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGyroFreq</h4>
<pre>public&nbsp;void&nbsp;setGyroFreq(int&nbsp;gyroFreq)</pre>
<div class="block">陀螺仪信息输入频率。
 单位：Hz</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>gyroFreq</code> - </dd>
</dl>
</li>
</ul>
<a name="getGpsFreq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGpsFreq</h4>
<pre>public&nbsp;int&nbsp;getGpsFreq()</pre>
</li>
</ul>
<a name="setGpsFreq-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGpsFreq</h4>
<pre>public&nbsp;void&nbsp;setGpsFreq(int&nbsp;gpsFreq)</pre>
<div class="block">GNSS信息输入频率。
 单位:Hz</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>gpsFreq</code> - </dd>
</dl>
</li>
</ul>
<a name="getAccFreq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccFreq</h4>
<pre>public&nbsp;int&nbsp;getAccFreq()</pre>
</li>
</ul>
<a name="setAccFreq-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccFreq</h4>
<pre>public&nbsp;void&nbsp;setAccFreq(int&nbsp;accFreq)</pre>
<div class="block">加速度计信息输入频率。
 单位:Hz</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>accFreq</code> - </dd>
</dl>
</li>
</ul>
<a name="getW4mFreq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getW4mFreq</h4>
<pre>public&nbsp;int&nbsp;getW4mFreq()</pre>
</li>
</ul>
<a name="setW4mFreq-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setW4mFreq</h4>
<pre>public&nbsp;void&nbsp;setW4mFreq(int&nbsp;w4mFreq)</pre>
<div class="block">四轮速信息输信息入频率。
 单位:Hz</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>w4mFreq</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/LocMountAngle.html" title="com.tencent.map.geolocation.routematch.bean.init中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/NaviType.html" title="com.tencent.map.geolocation.routematch.bean.init中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html" target="_top">框架</a></li>
<li><a href="LocSensorOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
