<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jul 02 22:47:04 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ResourceConfig</title>
<meta name="date" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/NaviType.html" title="com.tencent.map.geolocation.routematch.bean.init中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/RouteMode.html" title="com.tencent.map.geolocation.routematch.bean.init中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/tencent/map/geolocation/routematch/bean/init/ResourceConfig.html" target="_top">框架</a></li>
<li><a href="ResourceConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.map.geolocation.routematch.bean.init</div>
<h2 title="类 ResourceConfig" class="title">类 ResourceConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.map.geolocation.routematch.bean.init.ResourceConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResourceConfig</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/ResourceConfig.html#ResourceConfig--">ResourceConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/ResourceConfig.html#ResourceConfig-java.lang.String-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-">ResourceConfig</a></span>(java.lang.String&nbsp;offlineDataPath,
              java.lang.String&nbsp;onlineDataPath,
              int&nbsp;npdLog,
              int&nbsp;npdHandler,
              java.lang.String&nbsp;hmmModelPath,
              java.lang.String&nbsp;logPath,
              java.lang.String&nbsp;locConfigPath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/ResourceConfig.html#getHmmModelPath--">getHmmModelPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/ResourceConfig.html#getLocConfigPath--">getLocConfigPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/ResourceConfig.html#getLogPath--">getLogPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/ResourceConfig.html#getNpdHandler--">getNpdHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/ResourceConfig.html#getNpdLog--">getNpdLog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/ResourceConfig.html#getOfflineDataPath--">getOfflineDataPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/ResourceConfig.html#getOnlineDataPath--">getOnlineDataPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/ResourceConfig.html#setHmmModelPath-java.lang.String-">setHmmModelPath</a></span>(java.lang.String&nbsp;hmmModelPath)</code>
<div class="block">HMM模型路径</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/ResourceConfig.html#setLocConfigPath-java.lang.String-">setLocConfigPath</a></span>(java.lang.String&nbsp;locConfigPath)</code>
<div class="block">定位上下文保存目录</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/ResourceConfig.html#setLogPath-java.lang.String-">setLogPath</a></span>(java.lang.String&nbsp;logPath)</code>
<div class="block">引擎日志目录</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/ResourceConfig.html#setNpdHandler-long-">setNpdHandler</a></span>(long&nbsp;npdHandler)</code>
<div class="block">npd句柄</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/ResourceConfig.html#setNpdLog-int-">setNpdLog</a></span>(int&nbsp;npdLog)</code>
<div class="block">npd日志开关，设置为1开，默认0</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/ResourceConfig.html#setOfflineDataPath-java.lang.String-">setOfflineDataPath</a></span>(java.lang.String&nbsp;offlineDataPath)</code>
<div class="block">离线数据路径，NPD初始化需要</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/ResourceConfig.html#setOnlineDataPath-java.lang.String-">setOnlineDataPath</a></span>(java.lang.String&nbsp;onlineDataPath)</code>
<div class="block">在线数据路径，NPD初始化需要</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ResourceConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceConfig</h4>
<pre>public&nbsp;ResourceConfig()</pre>
</li>
</ul>
<a name="ResourceConfig-java.lang.String-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceConfig</h4>
<pre>public&nbsp;ResourceConfig(java.lang.String&nbsp;offlineDataPath,
                      java.lang.String&nbsp;onlineDataPath,
                      int&nbsp;npdLog,
                      int&nbsp;npdHandler,
                      java.lang.String&nbsp;hmmModelPath,
                      java.lang.String&nbsp;logPath,
                      java.lang.String&nbsp;locConfigPath)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getOfflineDataPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfflineDataPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOfflineDataPath()</pre>
</li>
</ul>
<a name="setOfflineDataPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfflineDataPath</h4>
<pre>public&nbsp;void&nbsp;setOfflineDataPath(java.lang.String&nbsp;offlineDataPath)</pre>
<div class="block">离线数据路径，NPD初始化需要</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offlineDataPath</code> - </dd>
</dl>
</li>
</ul>
<a name="getOnlineDataPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnlineDataPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOnlineDataPath()</pre>
</li>
</ul>
<a name="setOnlineDataPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnlineDataPath</h4>
<pre>public&nbsp;void&nbsp;setOnlineDataPath(java.lang.String&nbsp;onlineDataPath)</pre>
<div class="block">在线数据路径，NPD初始化需要</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>onlineDataPath</code> - </dd>
</dl>
</li>
</ul>
<a name="getNpdLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNpdLog</h4>
<pre>public&nbsp;int&nbsp;getNpdLog()</pre>
</li>
</ul>
<a name="setNpdLog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNpdLog</h4>
<pre>public&nbsp;void&nbsp;setNpdLog(int&nbsp;npdLog)</pre>
<div class="block">npd日志开关，设置为1开，默认0</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>npdLog</code> - </dd>
</dl>
</li>
</ul>
<a name="getHmmModelPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHmmModelPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHmmModelPath()</pre>
</li>
</ul>
<a name="setHmmModelPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHmmModelPath</h4>
<pre>public&nbsp;void&nbsp;setHmmModelPath(java.lang.String&nbsp;hmmModelPath)</pre>
<div class="block">HMM模型路径</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hmmModelPath</code> - </dd>
</dl>
</li>
</ul>
<a name="getLogPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogPath()</pre>
</li>
</ul>
<a name="setLogPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogPath</h4>
<pre>public&nbsp;void&nbsp;setLogPath(java.lang.String&nbsp;logPath)</pre>
<div class="block">引擎日志目录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>logPath</code> - </dd>
</dl>
</li>
</ul>
<a name="getLocConfigPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocConfigPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocConfigPath()</pre>
</li>
</ul>
<a name="setLocConfigPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocConfigPath</h4>
<pre>public&nbsp;void&nbsp;setLocConfigPath(java.lang.String&nbsp;locConfigPath)</pre>
<div class="block">定位上下文保存目录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>locConfigPath</code> - </dd>
</dl>
</li>
</ul>
<a name="getNpdHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNpdHandler</h4>
<pre>public&nbsp;long&nbsp;getNpdHandler()</pre>
</li>
</ul>
<a name="setNpdHandler-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNpdHandler</h4>
<pre>public&nbsp;void&nbsp;setNpdHandler(long&nbsp;npdHandler)</pre>
<div class="block">npd句柄</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>npdHandler</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/NaviType.html" title="com.tencent.map.geolocation.routematch.bean.init中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/RouteMode.html" title="com.tencent.map.geolocation.routematch.bean.init中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/tencent/map/geolocation/routematch/bean/init/ResourceConfig.html" target="_top">框架</a></li>
<li><a href="ResourceConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
