<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jul 02 22:47:05 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>S - 索引</title>
<meta name="date" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.SceneStatus.html#SA">SA</a></span> - 类 中的静态变量com.tencent.map.geolocation.routematch.bean.callback.<a href="../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.SceneStatus.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类">MatchResult.SceneStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadKind.html#SA">SA</a></span> - 类 中的静态变量com.tencent.map.geolocation.routematch.bean.callback.<a href="../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadKind.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类">OfflineRoadKind</a></dt>
<dd>
<div class="block">服务区</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.SceneStatus.html#SceneStatus--">SceneStatus()</a></span> - 类 的构造器com.tencent.map.geolocation.routematch.bean.callback.<a href="../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.SceneStatus.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类">MatchResult.SceneStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadKind.html#SEPARATE">SEPARATE</a></span> - 类 中的静态变量com.tencent.map.geolocation.routematch.bean.callback.<a href="../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadKind.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类">OfflineRoadKind</a></dt>
<dd>
<div class="block">上下线分离道路</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html#setAccFreq-int-">setAccFreq(int)</a></span> - 类 中的方法com.tencent.map.geolocation.routematch.bean.init.<a href="../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">LocSensorOption</a></dt>
<dd>
<div class="block">加速度计信息输入频率。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/fusionlocation/model/TencentLocationDirection.html#setAccuracy-int-">setAccuracy(int)</a></span> - 类 中的方法com.tencent.map.fusionlocation.model.<a href="../com/tencent/map/fusionlocation/model/TencentLocationDirection.html" title="com.tencent.map.fusionlocation.model中的类">TencentLocationDirection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html#setDebuggable-int-">setDebuggable(int)</a></span> - 类 中的方法com.tencent.map.fusionlocation.<a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html" title="com.tencent.map.fusionlocation中的类">TencentLocationAdapter</a></dt>
<dd>
<div class="block">开启吸附开关，默认关闭</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html#setDebugMode-boolean-">setDebugMode(boolean)</a></span> - 类 中的静态方法com.tencent.map.fusionlocation.<a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html" title="com.tencent.map.fusionlocation中的类">TencentLocationAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.html#setDestinationSubtype-int-">setDestinationSubtype(int)</a></span> - 类 中的方法com.tencent.map.geolocation.routematch.bean.callback.<a href="../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类">MatchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html#setDeviceId-android.util.Pair-">setDeviceId(Pair&lt;String, String&gt;)</a></span> - 类 中的静态方法com.tencent.map.fusionlocation.<a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html" title="com.tencent.map.fusionlocation中的类">TencentLocationAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/fusionlocation/model/TencentLocationDirection.html#setDirection-double-">setDirection(double)</a></span> - 类 中的方法com.tencent.map.fusionlocation.model.<a href="../com/tencent/map/fusionlocation/model/TencentLocationDirection.html" title="com.tencent.map.fusionlocation.model中的类">TencentLocationDirection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html#setFuncs-int-">setFuncs(int)</a></span> - 类 中的方法com.tencent.map.geolocation.routematch.bean.init.<a href="../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">LocationPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html#setGpsFreq-int-">setGpsFreq(int)</a></span> - 类 中的方法com.tencent.map.geolocation.routematch.bean.init.<a href="../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">LocSensorOption</a></dt>
<dd>
<div class="block">GNSS信息输入频率。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html#setGyroFreq-int-">setGyroFreq(int)</a></span> - 类 中的方法com.tencent.map.geolocation.routematch.bean.init.<a href="../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">LocSensorOption</a></dt>
<dd>
<div class="block">陀螺仪信息输入频率。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html#setHasAcc-int-">setHasAcc(int)</a></span> - 类 中的方法com.tencent.map.geolocation.routematch.bean.init.<a href="../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">LocSensorOption</a></dt>
<dd>
<div class="block">加速度计轴数。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html#setHasGsv-int-">setHasGsv(int)</a></span> - 类 中的方法com.tencent.map.geolocation.routematch.bean.init.<a href="../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">LocSensorOption</a></dt>
<dd>
<div class="block">有无GSV信息（星历信息） 0无；1有</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html#setHasGyro-int-">setHasGyro(int)</a></span> - 类 中的方法com.tencent.map.geolocation.routematch.bean.init.<a href="../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">LocSensorOption</a></dt>
<dd>
<div class="block">陀螺仪轴数。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html#setHasMag-int-">setHasMag(int)</a></span> - 类 中的方法com.tencent.map.geolocation.routematch.bean.init.<a href="../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">LocSensorOption</a></dt>
<dd>
<div class="block">有无磁力计 0:无；1:有</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html#setHasPressure-int-">setHasPressure(int)</a></span> - 类 中的方法com.tencent.map.geolocation.routematch.bean.init.<a href="../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">LocSensorOption</a></dt>
<dd>
<div class="block">有无气压计 0:无； 1:有</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html#setHasTemp-int-">setHasTemp(int)</a></span> - 类 中的方法com.tencent.map.geolocation.routematch.bean.init.<a href="../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">LocSensorOption</a></dt>
<dd>
<div class="block">有无陀螺温度传感器 0:无；1:有</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html#setHasW4m-int-">setHasW4m(int)</a></span> - 类 中的方法com.tencent.map.geolocation.routematch.bean.init.<a href="../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">LocSensorOption</a></dt>
<dd>
<div class="block">有无四轮速传感器 0:无；1:有</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/init/ResourceConfig.html#setHmmModelPath-java.lang.String-">setHmmModelPath(String)</a></span> - 类 中的方法com.tencent.map.geolocation.routematch.bean.init.<a href="../com/tencent/map/geolocation/routematch/bean/init/ResourceConfig.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">ResourceConfig</a></dt>
<dd>
<div class="block">HMM模型路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/api/PosMatchResultListener.html#setLastTencentGeoLocation-com.tencent.map.fusionlocation.model.TencentGeoLocation-">setLastTencentGeoLocation(TencentGeoLocation)</a></span> - 类 中的方法com.tencent.map.geolocation.routematch.api.<a href="../com/tencent/map/geolocation/routematch/api/PosMatchResultListener.html" title="com.tencent.map.geolocation.routematch.api中的类">PosMatchResultListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/callback/MatchLocationInfo.html#setLastTencentGeoLocation-com.tencent.map.fusionlocation.model.TencentGeoLocation-">setLastTencentGeoLocation(TencentGeoLocation)</a></span> - 类 中的方法com.tencent.map.geolocation.routematch.bean.callback.<a href="../com/tencent/map/geolocation/routematch/bean/callback/MatchLocationInfo.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类">MatchLocationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/init/LocationConfig.html#setLocationPreference-com.tencent.map.geolocation.routematch.bean.init.LocationPreference-">setLocationPreference(LocationPreference)</a></span> - 类 中的方法com.tencent.map.geolocation.routematch.bean.init.<a href="../com/tencent/map/geolocation/routematch/bean/init/LocationConfig.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">LocationConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/init/ResourceConfig.html#setLocConfigPath-java.lang.String-">setLocConfigPath(String)</a></span> - 类 中的方法com.tencent.map.geolocation.routematch.bean.init.<a href="../com/tencent/map/geolocation/routematch/bean/init/ResourceConfig.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">ResourceConfig</a></dt>
<dd>
<div class="block">定位上下文保存目录</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html#setLocType-int-">setLocType(int)</a></span> - 类 中的方法com.tencent.map.geolocation.routematch.bean.init.<a href="../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">LocationPreference</a></dt>
<dd>
<div class="block">定位模式，默认<a href="../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html#LOCTYPEGNSS"><code>LocationPreference.LOCTYPEGNSS</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/init/ResourceConfig.html#setLogPath-java.lang.String-">setLogPath(String)</a></span> - 类 中的方法com.tencent.map.geolocation.routematch.bean.init.<a href="../com/tencent/map/geolocation/routematch/bean/init/ResourceConfig.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">ResourceConfig</a></dt>
<dd>
<div class="block">引擎日志目录</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/api/PosMatchResultListener.html#setLooper-android.os.Looper-">setLooper(Looper)</a></span> - 类 中的方法com.tencent.map.geolocation.routematch.api.<a href="../com/tencent/map/geolocation/routematch/api/PosMatchResultListener.html" title="com.tencent.map.geolocation.routematch.api中的类">PosMatchResultListener</a></dt>
<dd>
<div class="block">上层不需要关心，程序内部使用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html#setMicroFlowMode-boolean-">setMicroFlowMode(boolean)</a></span> - 类 中的方法com.tencent.map.fusionlocation.<a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html" title="com.tencent.map.fusionlocation中的类">TencentLocationAdapter</a></dt>
<dd>
<div class="block">设置微流量模式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html#setMockGpsEnable-boolean-">setMockGpsEnable(boolean)</a></span> - 类 中的静态方法com.tencent.map.fusionlocation.<a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html" title="com.tencent.map.fusionlocation中的类">TencentLocationAdapter</a></dt>
<dd>
<div class="block">设置允许mock Gps数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html#setMountAngle-com.tencent.map.geolocation.routematch.bean.init.LocMountAngle-">setMountAngle(LocMountAngle)</a></span> - 类 中的方法com.tencent.map.geolocation.routematch.bean.init.<a href="../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">LocationPreference</a></dt>
<dd>
<div class="block">车基关心</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html#setNaviType-int-">setNaviType(int)</a></span> - 类 中的方法com.tencent.map.fusionlocation.<a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html" title="com.tencent.map.fusionlocation中的类">TencentLocationAdapter</a></dt>
<dd>
<div class="block">设置是导航模式，还是巡航导航，大定位1期手图用<a href="../com/tencent/map/geolocation/routematch/bean/init/NaviType.html#ONLYNAVI"><code>NaviType.ONLYNAVI</code></a>，后面会替换为<a href="../com/tencent/map/geolocation/routematch/bean/init/NaviType.html#NAVIGATION"><code>NaviType.NAVIGATION</code></a>
 在添加回调监听前设置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/init/ResourceConfig.html#setNpdHandler-long-">setNpdHandler(long)</a></span> - 类 中的方法com.tencent.map.geolocation.routematch.bean.init.<a href="../com/tencent/map/geolocation/routematch/bean/init/ResourceConfig.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">ResourceConfig</a></dt>
<dd>
<div class="block">npd句柄</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/init/ResourceConfig.html#setNpdLog-int-">setNpdLog(int)</a></span> - 类 中的方法com.tencent.map.geolocation.routematch.bean.init.<a href="../com/tencent/map/geolocation/routematch/bean/init/ResourceConfig.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">ResourceConfig</a></dt>
<dd>
<div class="block">npd日志开关，设置为1开，默认0</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/init/ResourceConfig.html#setOfflineDataPath-java.lang.String-">setOfflineDataPath(String)</a></span> - 类 中的方法com.tencent.map.geolocation.routematch.bean.init.<a href="../com/tencent/map/geolocation/routematch/bean/init/ResourceConfig.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">ResourceConfig</a></dt>
<dd>
<div class="block">离线数据路径，NPD初始化需要</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/init/ResourceConfig.html#setOnlineDataPath-java.lang.String-">setOnlineDataPath(String)</a></span> - 类 中的方法com.tencent.map.geolocation.routematch.bean.init.<a href="../com/tencent/map/geolocation/routematch/bean/init/ResourceConfig.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">ResourceConfig</a></dt>
<dd>
<div class="block">在线数据路径，NPD初始化需要</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/init/LocMountAngle.html#setPitch-double-">setPitch(double)</a></span> - 类 中的方法com.tencent.map.geolocation.routematch.bean.init.<a href="../com/tencent/map/geolocation/routematch/bean/init/LocMountAngle.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">LocMountAngle</a></dt>
<dd>
<div class="block">俯仰角</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html#setPlatform-int-">setPlatform(int)</a></span> - 类 中的方法com.tencent.map.geolocation.routematch.bean.init.<a href="../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">LocationPreference</a></dt>
<dd>
<div class="block">定位模式，默认<a href="../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html#PLATFORM_PHONE"><code>LocationPreference.PLATFORM_PHONE</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html#setPulseFreq-int-">setPulseFreq(int)</a></span> - 类 中的方法com.tencent.map.geolocation.routematch.bean.init.<a href="../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">LocSensorOption</a></dt>
<dd>
<div class="block">脉冲信息输入频率
 单位：Hz</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html#setQqNum-java.lang.String-">setQqNum(String)</a></span> - 类 中的方法com.tencent.map.fusionlocation.<a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html" title="com.tencent.map.fusionlocation中的类">TencentLocationAdapter</a></dt>
<dd>
<div class="block">设置QQ</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/init/LocationConfig.html#setResConfig-com.tencent.map.geolocation.routematch.bean.init.ResourceConfig-">setResConfig(ResourceConfig)</a></span> - 类 中的方法com.tencent.map.geolocation.routematch.bean.init.<a href="../com/tencent/map/geolocation/routematch/bean/init/LocationConfig.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">LocationConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/init/LocMountAngle.html#setRoll-double-">setRoll(double)</a></span> - 类 中的方法com.tencent.map.geolocation.routematch.bean.init.<a href="../com/tencent/map/geolocation/routematch/bean/init/LocMountAngle.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">LocMountAngle</a></dt>
<dd>
<div class="block">翻滚角</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html#setRouteMode-int-">setRouteMode(int)</a></span> - 类 中的方法com.tencent.map.fusionlocation.<a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html" title="com.tencent.map.fusionlocation中的类">TencentLocationAdapter</a></dt>
<dd>
<div class="block">设置道路模式，大定位1期手图写死<a href="../com/tencent/map/geolocation/routematch/bean/init/RouteMode.html#CAR"><code>RouteMode.CAR</code></a>
 在添加回调监听前设置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html#setSensorOption-com.tencent.map.geolocation.routematch.bean.init.LocSensorOption-">setSensorOption(LocSensorOption)</a></span> - 类 中的方法com.tencent.map.geolocation.routematch.bean.init.<a href="../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">LocationPreference</a></dt>
<dd>
<div class="block">车基关心</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html#setSignalTypes-int-">setSignalTypes(int)</a></span> - 类 中的方法com.tencent.map.geolocation.routematch.bean.init.<a href="../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">LocationPreference</a></dt>
<dd>
<div class="block">车基关心</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.html#setSmartStatus-int-">setSmartStatus(int)</a></span> - 类 中的方法com.tencent.map.geolocation.routematch.bean.callback.<a href="../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类">MatchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html#setStatusData-java.lang.String-java.lang.String-">setStatusData(String, String)</a></span> - 类 中的方法com.tencent.map.fusionlocation.<a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html" title="com.tencent.map.fusionlocation中的类">TencentLocationAdapter</a></dt>
<dd>
<div class="block">外部设置数据到SDK内部，根据key，区分不同类型<br>
 将导航开始和结束的状态传入时，key值统一设置成“NavState”,value值在导航开始时设置成“start”，在导航结束时设置成“stop”。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/fusionlocation/model/TencentLocationDirection.html#setTimestamp-long-">setTimestamp(long)</a></span> - 类 中的方法com.tencent.map.fusionlocation.model.<a href="../com/tencent/map/fusionlocation/model/TencentLocationDirection.html" title="com.tencent.map.fusionlocation.model中的类">TencentLocationDirection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html#setUserPhoneNumber-java.lang.String-">setUserPhoneNumber(String)</a></span> - 类 中的方法com.tencent.map.fusionlocation.<a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html" title="com.tencent.map.fusionlocation中的类">TencentLocationAdapter</a></dt>
<dd>
<div class="block">向SDK内部设置手机号，可以通过设置null来重置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/init/LocMountAngle.html#setValid-boolean-">setValid(boolean)</a></span> - 类 中的方法com.tencent.map.geolocation.routematch.bean.init.<a href="../com/tencent/map/geolocation/routematch/bean/init/LocMountAngle.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">LocMountAngle</a></dt>
<dd>
<div class="block">安装角是否有效</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html#setW4mFreq-int-">setW4mFreq(int)</a></span> - 类 中的方法com.tencent.map.geolocation.routematch.bean.init.<a href="../com/tencent/map/geolocation/routematch/bean/init/LocSensorOption.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">LocSensorOption</a></dt>
<dd>
<div class="block">四轮速信息输信息入频率。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/init/LocMountAngle.html#setYaw-double-">setYaw(double)</a></span> - 类 中的方法com.tencent.map.geolocation.routematch.bean.init.<a href="../com/tencent/map/geolocation/routematch/bean/init/LocMountAngle.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">LocMountAngle</a></dt>
<dd>
<div class="block">偏航角</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.html#setYawInfo-java.lang.String-">setYawInfo(String)</a></span> - 类 中的方法com.tencent.map.geolocation.routematch.bean.callback.<a href="../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类">MatchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.html#setYawType-int-">setYawType(int)</a></span> - 类 中的方法com.tencent.map.geolocation.routematch.bean.callback.<a href="../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类">MatchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/fusionlocation/TencentDirectionProvider.html#shutdown--">shutdown()</a></span> - 类 中的方法com.tencent.map.fusionlocation.<a href="../com/tencent/map/fusionlocation/TencentDirectionProvider.html" title="com.tencent.map.fusionlocation中的类">TencentDirectionProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadKind.html#SIDEROAD">SIDEROAD</a></span> - 类 中的静态变量com.tencent.map.geolocation.routematch.bean.callback.<a href="../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadKind.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类">OfflineRoadKind</a></dt>
<dd>
<div class="block">辅路</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.SignalType.html#SignalType--">SignalType()</a></span> - 类 的构造器com.tencent.map.geolocation.routematch.bean.init.<a href="../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.SignalType.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">LocationPreference.SignalType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.SignalType.html#SignalType_Acce3D">SignalType_Acce3D</a></span> - 类 中的静态变量com.tencent.map.geolocation.routematch.bean.init.<a href="../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.SignalType.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">LocationPreference.SignalType</a></dt>
<dd>
<div class="block">3D加速度计</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.SignalType.html#SignalType_DrFusion">SignalType_DrFusion</a></span> - 类 中的静态变量com.tencent.map.geolocation.routematch.bean.init.<a href="../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.SignalType.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">LocationPreference.SignalType</a></dt>
<dd>
<div class="block">融合信号</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.SignalType.html#SignalType_Empty">SignalType_Empty</a></span> - 类 中的静态变量com.tencent.map.geolocation.routematch.bean.init.<a href="../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.SignalType.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">LocationPreference.SignalType</a></dt>
<dd>
<div class="block">空数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.SignalType.html#SignalType_Gnss">SignalType_Gnss</a></span> - 类 中的静态变量com.tencent.map.geolocation.routematch.bean.init.<a href="../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.SignalType.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">LocationPreference.SignalType</a></dt>
<dd>
<div class="block">卫星定位数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.SignalType.html#SignalType_Gsv">SignalType_Gsv</a></span> - 类 中的静态变量com.tencent.map.geolocation.routematch.bean.init.<a href="../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.SignalType.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">LocationPreference.SignalType</a></dt>
<dd>
<div class="block">卫星星历数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.SignalType.html#SignalType_Gyro">SignalType_Gyro</a></span> - 类 中的静态变量com.tencent.map.geolocation.routematch.bean.init.<a href="../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.SignalType.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">LocationPreference.SignalType</a></dt>
<dd>
<div class="block">陀螺</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.SignalType.html#SignalType_Pulse">SignalType_Pulse</a></span> - 类 中的静态变量com.tencent.map.geolocation.routematch.bean.init.<a href="../com/tencent/map/geolocation/routematch/bean/init/LocationPreference.SignalType.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">LocationPreference.SignalType</a></dt>
<dd>
<div class="block">脉冲/车速</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.SmartLocStatus.html#SMART_NONE">SMART_NONE</a></span> - 类 中的静态变量com.tencent.map.geolocation.routematch.bean.callback.<a href="../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.SmartLocStatus.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类">MatchResult.SmartLocStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.SmartLocStatus.html#SMART_START">SMART_START</a></span> - 类 中的静态变量com.tencent.map.geolocation.routematch.bean.callback.<a href="../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.SmartLocStatus.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类">MatchResult.SmartLocStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.SmartLocStatus.html#SMART_STOP">SMART_STOP</a></span> - 类 中的静态变量com.tencent.map.geolocation.routematch.bean.callback.<a href="../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.SmartLocStatus.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类">MatchResult.SmartLocStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.SmartLocStatus.html#SmartLocStatus--">SmartLocStatus()</a></span> - 类 的构造器com.tencent.map.geolocation.routematch.bean.callback.<a href="../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.SmartLocStatus.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类">MatchResult.SmartLocStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.SceneStatus.html#START">START</a></span> - 类 中的静态变量com.tencent.map.geolocation.routematch.bean.callback.<a href="../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.SceneStatus.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类">MatchResult.SceneStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html#startCommonLocation--">startCommonLocation()</a></span> - 类 中的方法com.tencent.map.fusionlocation.<a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html" title="com.tencent.map.fusionlocation中的类">TencentLocationAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html#startCommonLocation-com.tencent.map.geolocation.TencentLocationRequest-">startCommonLocation(TencentLocationRequest)</a></span> - 类 中的方法com.tencent.map.fusionlocation.<a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html" title="com.tencent.map.fusionlocation中的类">TencentLocationAdapter</a></dt>
<dd>
<div class="block">启动通用定位</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html#startIndoorLocation--">startIndoorLocation()</a></span> - 类 中的方法com.tencent.map.fusionlocation.<a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html" title="com.tencent.map.fusionlocation中的类">TencentLocationAdapter</a></dt>
<dd>
<div class="block">启动室内定位</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html#startListenerDirection--">startListenerDirection()</a></span> - 类 中的方法com.tencent.map.fusionlocation.<a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html" title="com.tencent.map.fusionlocation中的类">TencentLocationAdapter</a></dt>
<dd>
<div class="block">启动方向传感器数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html#startLowPowerMode--">startLowPowerMode()</a></span> - 类 中的方法com.tencent.map.fusionlocation.<a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html" title="com.tencent.map.fusionlocation中的类">TencentLocationAdapter</a></dt>
<dd>
<div class="block">设置低功耗模式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/fusionlocation/TencentDirectionProvider.html#startup-com.tencent.map.fusionlocation.listener.TencentLocationDirectionListener-android.os.Handler-">startup(TencentLocationDirectionListener, Handler)</a></span> - 类 中的方法com.tencent.map.fusionlocation.<a href="../com/tencent/map/fusionlocation/TencentDirectionProvider.html" title="com.tencent.map.fusionlocation中的类">TencentDirectionProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html#stopCommonLocation--">stopCommonLocation()</a></span> - 类 中的方法com.tencent.map.fusionlocation.<a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html" title="com.tencent.map.fusionlocation中的类">TencentLocationAdapter</a></dt>
<dd>
<div class="block">停止定位，此时室内定位也将同时停止</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html#stopIndoorLocation--">stopIndoorLocation()</a></span> - 类 中的方法com.tencent.map.fusionlocation.<a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html" title="com.tencent.map.fusionlocation中的类">TencentLocationAdapter</a></dt>
<dd>
<div class="block">停止室内定位</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html#stopListenerDirection--">stopListenerDirection()</a></span> - 类 中的方法com.tencent.map.fusionlocation.<a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html" title="com.tencent.map.fusionlocation中的类">TencentLocationAdapter</a></dt>
<dd>
<div class="block">停止方向度监听</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
