<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Nov 24 16:42:04 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>E - 索引</title>
<meta name="date" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/tencent/map/geolocation/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationManager.html#enableForegroundLocation-int-android.app.Notification-">enableForegroundLocation(int, Notification)</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationManager.html" title="com.tencent.map.geolocation中的类">TencentLocationManager</a></dt>
<dd>
<div class="block">开启前台定位服务，注意需要在清单文件中配置服务 com.tencent.map.geolocation.s</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentGeofence.html#equals-java.lang.Object-">equals(Object)</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentGeofence.html" title="com.tencent.map.geolocation中的类">TencentGeofence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocation.html#ERROR_BAD_JSON">ERROR_BAD_JSON</a></span> - 接口 中的静态变量com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></dt>
<dd>
<div class="block">错误码, 表示 GPS, Wi-Fi 或基站错误引起的定位失败.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocation.html#ERROR_NETWORK">ERROR_NETWORK</a></span> - 接口 中的静态变量com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></dt>
<dd>
<div class="block">错误码, 表示网络问题引起的定位失败.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocation.html#ERROR_OK">ERROR_OK</a></span> - 接口 中的静态变量com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></dt>
<dd>
<div class="block">错误码, 表示定位成功.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocation.html#ERROR_UNKNOWN">ERROR_UNKNOWN</a></span> - 接口 中的静态变量com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></dt>
<dd>
<div class="block">错误码, 表示未知原因引起的定位失败.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocation.html#ERROR_WGS84">ERROR_WGS84</a></span> - 接口 中的静态变量com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></dt>
<dd>
<div class="block">错误码, 表示无法进行坐标转换引起的定位失败.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocation.html#EXTRA_ADDRDESP_LANDMARK">EXTRA_ADDRDESP_LANDMARK</a></span> - 接口 中的静态变量com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></dt>
<dd>
<div class="block">key, 用于获取一级地标(可识别性较强、规模较大的地点、小区等), 仅用于5号定位接口.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocation.html#EXTRA_ADDRDESP_OTHERS_RESULTS">EXTRA_ADDRDESP_OTHERS_RESULTS</a></span> - 接口 中的静态变量com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></dt>
<dd>
<div class="block">key, 用于获取其他结果, 仅用于5号定位接口.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocation.html#EXTRA_ADDRDESP_SECOND_LANDMARK">EXTRA_ADDRDESP_SECOND_LANDMARK</a></span> - 接口 中的静态变量com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></dt>
<dd>
<div class="block">key, 用于获取二级地标(较一级地标更为精确，规模更小), 仅用于5号定位接口.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocation.html#EXTRA_DIRECTION">EXTRA_DIRECTION</a></span> - 接口 中的静态变量com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></dt>
<dd>
<div class="block">key, 用于获取设备方向.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/tencent/map/geolocation/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
