<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Nov 24 16:42:04 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>T - 索引</title>
<meta name="date" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/tencent/map/geolocation/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../com/tencent/map/geolocation/TencentGeofence.html" title="com.tencent.map.geolocation中的类"><span class="typeNameLink">TencentGeofence</span></a> - <a href="../com/tencent/map/geolocation/package-summary.html">com.tencent.map.geolocation</a>中的类</dt>
<dd>
<div class="block">地理围栏.</div>
</dd>
<dt><a href="../com/tencent/map/geolocation/TencentGeofence.Builder.html" title="com.tencent.map.geolocation中的类"><span class="typeNameLink">TencentGeofence.Builder</span></a> - <a href="../com/tencent/map/geolocation/package-summary.html">com.tencent.map.geolocation</a>中的类</dt>
<dd>
<div class="block">用于生成 TencentGeofence 的 Builder.</div>
</dd>
<dt><a href="../com/tencent/map/geolocation/TencentGeofenceManager.html" title="com.tencent.map.geolocation中的类"><span class="typeNameLink">TencentGeofenceManager</span></a> - <a href="../com/tencent/map/geolocation/package-summary.html">com.tencent.map.geolocation</a>中的类</dt>
<dd>
<div class="block">用于访问腾讯地理围栏服务的类, 腾讯地理围栏服务向客户端提供围栏事件通知.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentGeofenceManager.html#TencentGeofenceManager-android.content.Context-">TencentGeofenceManager(Context)</a></span> - 类 的构造器com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentGeofenceManager.html" title="com.tencent.map.geolocation中的类">TencentGeofenceManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口"><span class="typeNameLink">TencentLocation</span></a> - <a href="../com/tencent/map/geolocation/package-summary.html">com.tencent.map.geolocation</a>中的接口</dt>
<dd>
<div class="block">地理位置.</div>
</dd>
<dt><a href="../com/tencent/map/geolocation/TencentLocationListener.html" title="com.tencent.map.geolocation中的接口"><span class="typeNameLink">TencentLocationListener</span></a> - <a href="../com/tencent/map/geolocation/package-summary.html">com.tencent.map.geolocation</a>中的接口</dt>
<dd>
<div class="block">位置监听器.</div>
</dd>
<dt><a href="../com/tencent/map/geolocation/TencentLocationManager.html" title="com.tencent.map.geolocation中的类"><span class="typeNameLink">TencentLocationManager</span></a> - <a href="../com/tencent/map/geolocation/package-summary.html">com.tencent.map.geolocation</a>中的类</dt>
<dd>
<div class="block">用于访问腾讯定位服务的类, 腾讯定位服务可周期性向客户端提供位置更新.</div>
</dd>
<dt><a href="../com/tencent/map/geolocation/TencentLocationManagerOptions.html" title="com.tencent.map.geolocation中的类"><span class="typeNameLink">TencentLocationManagerOptions</span></a> - <a href="../com/tencent/map/geolocation/package-summary.html">com.tencent.map.geolocation</a>中的类</dt>
<dd>
<div class="block"><a href="../com/tencent/map/geolocation/TencentLocationManager.html" title="com.tencent.map.geolocation中的类"><code>TencentLocationManager</code></a> 调整选项.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationManagerOptions.html#TencentLocationManagerOptions--">TencentLocationManagerOptions()</a></span> - 类 的构造器com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationManagerOptions.html" title="com.tencent.map.geolocation中的类">TencentLocationManagerOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类"><span class="typeNameLink">TencentLocationRequest</span></a> - <a href="../com/tencent/map/geolocation/package-summary.html">com.tencent.map.geolocation</a>中的类</dt>
<dd>
<div class="block">定位请求, 客户端使用本类指定定位周期等参数.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationRequest.html#TencentLocationRequest-com.tencent.map.geolocation.TencentLocationRequest-">TencentLocationRequest(TencentLocationRequest)</a></span> - 类 的构造器com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/map/geolocation/TencentLocationUtils.html" title="com.tencent.map.geolocation中的类"><span class="typeNameLink">TencentLocationUtils</span></a> - <a href="../com/tencent/map/geolocation/package-summary.html">com.tencent.map.geolocation</a>中的类</dt>
<dd>
<div class="block">工具类.</div>
</dd>
<dt><a href="../com/tencent/map/geolocation/TencentPoi.html" title="com.tencent.map.geolocation中的接口"><span class="typeNameLink">TencentPoi</span></a> - <a href="../com/tencent/map/geolocation/package-summary.html">com.tencent.map.geolocation</a>中的接口</dt>
<dd>
<div class="block">POI (Point Of Interesting), 周围的兴趣点.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentGeofence.html#toString--">toString()</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentGeofence.html" title="com.tencent.map.geolocation中的类">TencentGeofence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationRequest.html#toString--">toString()</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationManager.html#triggerCodeGuarder-boolean-">triggerCodeGuarder(boolean)</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationManager.html" title="com.tencent.map.geolocation中的类">TencentLocationManager</a></dt>
<dd>
<div class="block">启动反调试代码保护策略，默认关闭。</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/tencent/map/geolocation/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
