<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Nov 24 16:42:04 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>S - 索引</title>
<meta name="date" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/tencent/map/geolocation/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationRequest.html#setAllowDirection-boolean-">setAllowDirection(boolean)</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></dt>
<dd>
<div class="block">设置是否允许使用设备传感器获取方向.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationRequest.html#setAllowGPS-boolean-">setAllowGPS(boolean)</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></dt>
<dd>
<div class="block">设置是否允许使用GPS进行定位,默认允许.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentGeofence.Builder.html#setCircularRegion-double-double-float-">setCircularRegion(double, double, float)</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentGeofence.Builder.html" title="com.tencent.map.geolocation中的类">TencentGeofence.Builder</a></dt>
<dd>
<div class="block">设置围栏经纬度(GCJ-02坐标)和半径.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationManager.html#setCoordinateType-int-">setCoordinateType(int)</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationManager.html" title="com.tencent.map.geolocation中的类">TencentLocationManager</a></dt>
<dd>
<div class="block">设置坐标系.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationManager.html#setDebuggable-boolean-">setDebuggable(boolean)</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationManager.html" title="com.tencent.map.geolocation中的类">TencentLocationManager</a></dt>
<dd>
<div class="block">设置是否允许内部进入Debug模式[默认为false]。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationManager.html#setDeviceID-android.content.Context-java.lang.String-">setDeviceID(Context, String)</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationManager.html" title="com.tencent.map.geolocation中的类">TencentLocationManager</a></dt>
<dd>
<div class="block">定位SDK 7.2.8版本以后允许用户自己传入设备唯一标识ID，用以适配Android 10以后不再允许获取设备信息。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentGeofence.Builder.html#setExpirationDuration-long-">setExpirationDuration(long)</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentGeofence.Builder.html" title="com.tencent.map.geolocation中的类">TencentGeofence.Builder</a></dt>
<dd>
<div class="block">设置围栏有效时间.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationRequest.html#setIndoorLocationMode-boolean-">setIndoorLocationMode(boolean)</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></dt>
<dd>
<div class="block">设置启动室内定位</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationRequest.html#setInterval-long-">setInterval(long)</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></dt>
<dd>
<div class="block">设置定位周期(位置监听器回调周期), 单位为 ms (毫秒).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationManagerOptions.html#setKey-java.lang.String-">setKey(String)</a></span> - 类 中的静态方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationManagerOptions.html" title="com.tencent.map.geolocation中的类">TencentLocationManagerOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationManagerOptions.html#setLoadLibraryEnabled-boolean-">setLoadLibraryEnabled(boolean)</a></span> - 类 中的静态方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationManagerOptions.html" title="com.tencent.map.geolocation中的类">TencentLocationManagerOptions</a></dt>
<dd>
<div class="block">设置是否由定位SDK自动加载so library(缺省时为自动加载).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationRequest.html#setPhoneNumber-java.lang.String-">setPhoneNumber(String)</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></dt>
<dd>
<div class="block">设置电话号.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationRequest.html#setQQ-java.lang.String-">setQQ(String)</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></dt>
<dd>
<div class="block">设置 QQ 号.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationRequest.html#setRequestLevel-int-">setRequestLevel(int)</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></dt>
<dd>
<div class="block">设置定位的 request level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationRequest.html#setSmallAppKey-java.lang.String-">setSmallAppKey(String)</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></dt>
<dd>
<div class="block">设置分渠道的key编码号，例如小程序里面区分业务.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentGeofence.Builder.html#setTag-java.lang.String-">setTag(String)</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentGeofence.Builder.html" title="com.tencent.map.geolocation中的类">TencentGeofence.Builder</a></dt>
<dd>
<div class="block">设置围栏标识, 标识不为空且应当唯一.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationManager.html#startIndoorLocation--">startIndoorLocation()</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationManager.html" title="com.tencent.map.geolocation中的类">TencentLocationManager</a></dt>
<dd>
<div class="block">立即启动高精度室内定位.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationListener.html#STATUS_DENIED">STATUS_DENIED</a></span> - 接口 中的静态变量com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationListener.html" title="com.tencent.map.geolocation中的接口">TencentLocationListener</a></dt>
<dd>
<div class="block">状态码, 位置权限被拒绝，通常由于LBE类似的管理软件禁止了app的定位权限.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationListener.html#STATUS_DISABLED">STATUS_DISABLED</a></span> - 接口 中的静态变量com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationListener.html" title="com.tencent.map.geolocation中的接口">TencentLocationListener</a></dt>
<dd>
<div class="block">状态码, 代表设备(wifi、基站、GPS)已关闭.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationListener.html#STATUS_ENABLED">STATUS_ENABLED</a></span> - 接口 中的静态变量com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationListener.html" title="com.tencent.map.geolocation中的接口">TencentLocationListener</a></dt>
<dd>
<div class="block">状态码, 代表设备(wifi、基站、GPS)已开启(开启并不意味着可用).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationListener.html#STATUS_GPS_AVAILABLE">STATUS_GPS_AVAILABLE</a></span> - 接口 中的静态变量com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationListener.html" title="com.tencent.map.geolocation中的接口">TencentLocationListener</a></dt>
<dd>
<div class="block">状态码，GPS可用，代表GPS开关打开，且搜星定位成功</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationListener.html#STATUS_GPS_UNAVAILABLE">STATUS_GPS_UNAVAILABLE</a></span> - 接口 中的静态变量com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationListener.html" title="com.tencent.map.geolocation中的接口">TencentLocationListener</a></dt>
<dd>
<div class="block">状态码，GPS不可用，不可用有多种可能，比如GPS开关被关闭，GPS开关开着但是没办法搜到卫星等等</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationListener.html#STATUS_LOCATION_SWITCH_OFF">STATUS_LOCATION_SWITCH_OFF</a></span> - 接口 中的静态变量com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationListener.html" title="com.tencent.map.geolocation中的接口">TencentLocationListener</a></dt>
<dd>
<div class="block">状态码，表示位置服务开关未打开</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationListener.html#STATUS_UNKNOWN">STATUS_UNKNOWN</a></span> - 接口 中的静态变量com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationListener.html" title="com.tencent.map.geolocation中的接口">TencentLocationListener</a></dt>
<dd>
<div class="block">状态码, 未知状态.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationManager.html#stopIndoorLocation--">stopIndoorLocation()</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationManager.html" title="com.tencent.map.geolocation中的类">TencentLocationManager</a></dt>
<dd>
<div class="block">立即中断室内定位组件运行，相当于interrupt the indoor thread。</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/tencent/map/geolocation/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
