<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jul 02 22:47:04 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>R - 索引</title>
<meta name="date" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadKind.html#RAMP">RAMP</a></span> - 类 中的静态变量com.tencent.map.geolocation.routematch.bean.callback.<a href="../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadKind.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类">OfflineRoadKind</a></dt>
<dd>
<div class="block">匝道</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/api/PosMatchResultListener.html#releaseMessage--">releaseMessage()</a></span> - 类 中的方法com.tencent.map.geolocation.routematch.api.<a href="../com/tencent/map/geolocation/routematch/api/PosMatchResultListener.html" title="com.tencent.map.geolocation.routematch.api中的类">PosMatchResultListener</a></dt>
<dd>
<div class="block">上层不需要关心，程序内部使用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html#removeLowPowerMode--">removeLowPowerMode()</a></span> - 类 中的方法com.tencent.map.fusionlocation.<a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html" title="com.tencent.map.fusionlocation中的类">TencentLocationAdapter</a></dt>
<dd>
<div class="block">解除低功耗模式，恢复正常定位</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html#removeMatchResultListener-com.tencent.map.geolocation.routematch.api.PosMatchResultListener-">removeMatchResultListener(PosMatchResultListener)</a></span> - 类 中的方法com.tencent.map.fusionlocation.<a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html" title="com.tencent.map.fusionlocation中的类">TencentLocationAdapter</a></dt>
<dd>
<div class="block">反注册道路吸附结果监听，请在<a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html#destroyRouteMatch--"><code>destroyRouteMatch()</code></a>前调用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html#removeNaviDirectionListener-com.tencent.map.geolocation.TencentNaviDirectionListener-">removeNaviDirectionListener(TencentNaviDirectionListener)</a></span> - 类 中的方法com.tencent.map.fusionlocation.<a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html" title="com.tencent.map.fusionlocation中的类">TencentLocationAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/map/geolocation/routematch/bean/init/ResourceConfig.html" title="com.tencent.map.geolocation.routematch.bean.init中的类"><span class="typeNameLink">ResourceConfig</span></a> - <a href="../com/tencent/map/geolocation/routematch/bean/init/package-summary.html">com.tencent.map.geolocation.routematch.bean.init</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/init/ResourceConfig.html#ResourceConfig--">ResourceConfig()</a></span> - 类 的构造器com.tencent.map.geolocation.routematch.bean.init.<a href="../com/tencent/map/geolocation/routematch/bean/init/ResourceConfig.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">ResourceConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/init/ResourceConfig.html#ResourceConfig-java.lang.String-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-">ResourceConfig(String, String, int, int, String, String, String)</a></span> - 类 的构造器com.tencent.map.geolocation.routematch.bean.init.<a href="../com/tencent/map/geolocation/routematch/bean/init/ResourceConfig.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">ResourceConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html#reStartGpsLocationManager-java.lang.String-">reStartGpsLocationManager(String)</a></span> - 类 中的方法com.tencent.map.fusionlocation.<a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html" title="com.tencent.map.fusionlocation中的类">TencentLocationAdapter</a></dt>
<dd>
<div class="block">外部可以重启GPS模块</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadKind.html#RIGHTTURN">RIGHTTURN</a></span> - 类 中的静态变量com.tencent.map.geolocation.routematch.bean.callback.<a href="../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadKind.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类">OfflineRoadKind</a></dt>
<dd>
<div class="block">起提前右转弯作用的道路</div>
</dd>
<dt><a href="../com/tencent/map/geolocation/routematch/bean/callback/RoadMatchResult.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类"><span class="typeNameLink">RoadMatchResult</span></a> - <a href="../com/tencent/map/geolocation/routematch/bean/callback/package-summary.html">com.tencent.map.geolocation.routematch.bean.callback</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/callback/RoadMatchResult.html#RoadMatchResult--">RoadMatchResult()</a></span> - 类 的构造器com.tencent.map.geolocation.routematch.bean.callback.<a href="../com/tencent/map/geolocation/routematch/bean/callback/RoadMatchResult.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类">RoadMatchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadKind.html#ROUNDABOUT">ROUNDABOUT</a></span> - 类 中的静态变量com.tencent.map.geolocation.routematch.bean.callback.<a href="../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadKind.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类">OfflineRoadKind</a></dt>
<dd>
<div class="block">环岛</div>
</dd>
<dt><a href="../com/tencent/map/geolocation/routematch/bean/init/RouteMode.html" title="com.tencent.map.geolocation.routematch.bean.init中的类"><span class="typeNameLink">RouteMode</span></a> - <a href="../com/tencent/map/geolocation/routematch/bean/init/package-summary.html">com.tencent.map.geolocation.routematch.bean.init</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/init/RouteMode.html#RouteMode--">RouteMode()</a></span> - 类 的构造器com.tencent.map.geolocation.routematch.bean.init.<a href="../com/tencent/map/geolocation/routematch/bean/init/RouteMode.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">RouteMode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
