<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Nov 24 16:42:04 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>R - 索引</title>
<meta name="date" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/tencent/map/geolocation/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationListener.html#RADIO">RADIO</a></span> - 接口 中的静态变量com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationListener.html" title="com.tencent.map.geolocation中的接口">TencentLocationListener</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentGeofenceManager.html#removeAllFences--">removeAllFences()</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentGeofenceManager.html" title="com.tencent.map.geolocation中的类">TencentGeofenceManager</a></dt>
<dd>
<div class="block">删除全部围栏.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentGeofenceManager.html#removeFence-com.tencent.map.geolocation.TencentGeofence-">removeFence(TencentGeofence)</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentGeofenceManager.html" title="com.tencent.map.geolocation中的类">TencentGeofenceManager</a></dt>
<dd>
<div class="block">移除一个围栏.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentGeofenceManager.html#removeFence-java.lang.String-">removeFence(String)</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentGeofenceManager.html" title="com.tencent.map.geolocation中的类">TencentGeofenceManager</a></dt>
<dd>
<div class="block">根据围栏标识删除围栏.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationManager.html#removeUpdates-com.tencent.map.geolocation.TencentLocationListener-">removeUpdates(TencentLocationListener)</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationManager.html" title="com.tencent.map.geolocation中的类">TencentLocationManager</a></dt>
<dd>
<div class="block">移除位置监听器并停止定位.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationRequest.html#REQUEST_LEVEL_ADMIN_AREA">REQUEST_LEVEL_ADMIN_AREA</a></span> - 类 中的静态变量com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></dt>
<dd>
<div class="block">定位结果信息级别: 3号定位接口, 包含经纬度, 行政区划，位置地址和位置名称.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationRequest.html#REQUEST_LEVEL_GEO">REQUEST_LEVEL_GEO</a></span> - 类 中的静态变量com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></dt>
<dd>
<div class="block">定位结果信息级别: 0号定位接口, 仅包含经纬度坐标表示的地位置(经纬度).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationRequest.html#REQUEST_LEVEL_NAME">REQUEST_LEVEL_NAME</a></span> - 类 中的静态变量com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></dt>
<dd>
<div class="block">定位结果信息级别: 1号定位接口, 包含经纬度, 位置名称, 位置地址.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationRequest.html#REQUEST_LEVEL_POI">REQUEST_LEVEL_POI</a></span> - 类 中的静态变量com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a></dt>
<dd>
<div class="block">定位结果信息级别: 4号定位接口, 包含经纬度, 行政区划, 附近的POI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationManager.html#requestLocationUpdates-com.tencent.map.geolocation.TencentLocationRequest-com.tencent.map.geolocation.TencentLocationListener-">requestLocationUpdates(TencentLocationRequest, TencentLocationListener)</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationManager.html" title="com.tencent.map.geolocation中的类">TencentLocationManager</a></dt>
<dd>
<div class="block">请求定位, 位置更新将通过 listener 回调通知.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationManager.html#requestLocationUpdates-com.tencent.map.geolocation.TencentLocationRequest-com.tencent.map.geolocation.TencentLocationListener-android.os.Looper-">requestLocationUpdates(TencentLocationRequest, TencentLocationListener, Looper)</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationManager.html" title="com.tencent.map.geolocation中的类">TencentLocationManager</a></dt>
<dd>
<div class="block">请求(在与 looper 关联的线程中)定位, 位置更新将通过 listener 回调通知.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/TencentLocationManager.html#requestSingleFreshLocation-com.tencent.map.geolocation.TencentLocationRequest-com.tencent.map.geolocation.TencentLocationListener-android.os.Looper-">requestSingleFreshLocation(TencentLocationRequest, TencentLocationListener, Looper)</a></span> - 类 中的方法com.tencent.map.geolocation.<a href="../com/tencent/map/geolocation/TencentLocationManager.html" title="com.tencent.map.geolocation中的类">TencentLocationManager</a></dt>
<dd>
<div class="block">获取当前单次定位，该方法可在未启动周期性回调时获取一次最新位置
 也可以在启动周期性回调时，强制刷新得到一次最新的位置信息
 该接口在单次定位时，获取位置结果为1号定位接口，在启动周期性回调时，
 结果跟随TencentLocationRequest中设置的定位接口号码。</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/tencent/map/geolocation/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
