<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jul 02 22:47:05 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>T - 索引</title>
<meta name="date" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../com/tencent/map/fusionlocation/TencentDirectionProvider.html" title="com.tencent.map.fusionlocation中的类"><span class="typeNameLink">TencentDirectionProvider</span></a> - <a href="../com/tencent/map/fusionlocation/package-summary.html">com.tencent.map.fusionlocation</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/map/fusionlocation/model/TencentGeoLocation.html" title="com.tencent.map.fusionlocation.model中的类"><span class="typeNameLink">TencentGeoLocation</span></a> - <a href="../com/tencent/map/fusionlocation/model/package-summary.html">com.tencent.map.fusionlocation.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/fusionlocation/model/TencentGeoLocation.html#TencentGeoLocation-com.tencent.map.geolocation.TencentLocation-int-java.lang.String-long-">TencentGeoLocation(TencentLocation, int, String, long)</a></span> - 类 的构造器com.tencent.map.fusionlocation.model.<a href="../com/tencent/map/fusionlocation/model/TencentGeoLocation.html" title="com.tencent.map.fusionlocation.model中的类">TencentGeoLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/map/fusionlocation/listener/TencentGeoLocationListener.html" title="com.tencent.map.fusionlocation.listener中的类"><span class="typeNameLink">TencentGeoLocationListener</span></a> - <a href="../com/tencent/map/fusionlocation/listener/package-summary.html">com.tencent.map.fusionlocation.listener</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/fusionlocation/listener/TencentGeoLocationListener.html#TencentGeoLocationListener--">TencentGeoLocationListener()</a></span> - 类 的构造器com.tencent.map.fusionlocation.listener.<a href="../com/tencent/map/fusionlocation/listener/TencentGeoLocationListener.html" title="com.tencent.map.fusionlocation.listener中的类">TencentGeoLocationListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html" title="com.tencent.map.fusionlocation中的类"><span class="typeNameLink">TencentLocationAdapter</span></a> - <a href="../com/tencent/map/fusionlocation/package-summary.html">com.tencent.map.fusionlocation</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/map/fusionlocation/model/TencentLocationDirection.html" title="com.tencent.map.fusionlocation.model中的类"><span class="typeNameLink">TencentLocationDirection</span></a> - <a href="../com/tencent/map/fusionlocation/model/package-summary.html">com.tencent.map.fusionlocation.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/fusionlocation/model/TencentLocationDirection.html#TencentLocationDirection-double-long-int-">TencentLocationDirection(double, long, int)</a></span> - 类 的构造器com.tencent.map.fusionlocation.model.<a href="../com/tencent/map/fusionlocation/model/TencentLocationDirection.html" title="com.tencent.map.fusionlocation.model中的类">TencentLocationDirection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/map/fusionlocation/listener/TencentLocationDirectionListener.html" title="com.tencent.map.fusionlocation.listener中的类"><span class="typeNameLink">TencentLocationDirectionListener</span></a> - <a href="../com/tencent/map/fusionlocation/listener/package-summary.html">com.tencent.map.fusionlocation.listener</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/fusionlocation/listener/TencentLocationDirectionListener.html#TencentLocationDirectionListener--">TencentLocationDirectionListener()</a></span> - 类 的构造器com.tencent.map.fusionlocation.listener.<a href="../com/tencent/map/fusionlocation/listener/TencentLocationDirectionListener.html" title="com.tencent.map.fusionlocation.listener中的类">TencentLocationDirectionListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/map/fusionlocation/model/TencentLocationPermission.html" title="com.tencent.map.fusionlocation.model中的类"><span class="typeNameLink">TencentLocationPermission</span></a> - <a href="../com/tencent/map/fusionlocation/model/package-summary.html">com.tencent.map.fusionlocation.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/fusionlocation/model/TencentLocationPermission.html#TencentLocationPermission-java.lang.String-int-java.lang.String-long-">TencentLocationPermission(String, int, String, long)</a></span> - 类 的构造器com.tencent.map.fusionlocation.model.<a href="../com/tencent/map/fusionlocation/model/TencentLocationPermission.html" title="com.tencent.map.fusionlocation.model中的类">TencentLocationPermission</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tencent/map/fusionlocation/listener/TencentLocationPermissionListener.html" title="com.tencent.map.fusionlocation.listener中的类"><span class="typeNameLink">TencentLocationPermissionListener</span></a> - <a href="../com/tencent/map/fusionlocation/listener/package-summary.html">com.tencent.map.fusionlocation.listener</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/fusionlocation/listener/TencentLocationPermissionListener.html#TencentLocationPermissionListener--">TencentLocationPermissionListener()</a></span> - 类 的构造器com.tencent.map.fusionlocation.listener.<a href="../com/tencent/map/fusionlocation/listener/TencentLocationPermissionListener.html" title="com.tencent.map.fusionlocation.listener中的类">TencentLocationPermissionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/callback/MatchLocationInfo.html#toByteArray--">toByteArray()</a></span> - 类 中的方法com.tencent.map.geolocation.routematch.bean.callback.<a href="../com/tencent/map/geolocation/routematch/bean/callback/MatchLocationInfo.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类">MatchLocationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.SceneStatus.html#TOLL">TOLL</a></span> - 类 中的静态变量com.tencent.map.geolocation.routematch.bean.callback.<a href="../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.SceneStatus.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类">MatchResult.SceneStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/fusionlocation/model/TencentGeoLocation.html#toString--">toString()</a></span> - 类 中的方法com.tencent.map.fusionlocation.model.<a href="../com/tencent/map/fusionlocation/model/TencentGeoLocation.html" title="com.tencent.map.fusionlocation.model中的类">TencentGeoLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/fusionlocation/model/TencentLocationDirection.html#toString--">toString()</a></span> - 类 中的方法com.tencent.map.fusionlocation.model.<a href="../com/tencent/map/fusionlocation/model/TencentLocationDirection.html" title="com.tencent.map.fusionlocation.model中的类">TencentLocationDirection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/fusionlocation/model/TencentLocationPermission.html#toString--">toString()</a></span> - 类 中的方法com.tencent.map.fusionlocation.model.<a href="../com/tencent/map/fusionlocation/model/TencentLocationPermission.html" title="com.tencent.map.fusionlocation.model中的类">TencentLocationPermission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadFuncClass.html#TOWNSHIPROAD">TOWNSHIPROAD</a></span> - 类 中的静态变量com.tencent.map.geolocation.routematch.bean.callback.<a href="../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadFuncClass.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类">OfflineRoadFuncClass</a></dt>
<dd>
<div class="block">乡镇道路</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/init/RouteMode.html#TRUCK">TRUCK</a></span> - 类 中的静态变量com.tencent.map.geolocation.routematch.bean.init.<a href="../com/tencent/map/geolocation/routematch/bean/init/RouteMode.html" title="com.tencent.map.geolocation.routematch.bean.init中的类">RouteMode</a></dt>
<dd>
<div class="block">货车</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.SceneStatus.html#TUNNEL">TUNNEL</a></span> - 类 中的静态变量com.tencent.map.geolocation.routematch.bean.callback.<a href="../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.SceneStatus.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类">MatchResult.SceneStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadKind.html#TUNNEL">TUNNEL</a></span> - 类 中的静态变量com.tencent.map.geolocation.routematch.bean.callback.<a href="../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadKind.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类">OfflineRoadKind</a></dt>
<dd>
<div class="block">隧道</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html#TYPE_OAID">TYPE_OAID</a></span> - 类 中的静态变量com.tencent.map.fusionlocation.<a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html" title="com.tencent.map.fusionlocation中的类">TencentLocationAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html#TYPE_QIMEI">TYPE_QIMEI</a></span> - 类 中的静态变量com.tencent.map.fusionlocation.<a href="../com/tencent/map/fusionlocation/TencentLocationAdapter.html" title="com.tencent.map.fusionlocation中的类">TencentLocationAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
