<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btSqlite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运行SQLite代码"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/btRoom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运行Room代码"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/btLitepal"
            app:layout_constraintEnd_toEndOf="@+id/btSqlite"
            app:layout_constraintStart_toStartOf="@+id/btSqlite"
            app:layout_constraintTop_toBottomOf="@+id/btSqlite" />

        <Button
            android:id="@+id/btMysql"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运行MySQL代码"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btLitepal"
            app:layout_constraintStart_toStartOf="@+id/btLitepal"
            app:layout_constraintTop_toBottomOf="@+id/btLitepal" />

        <Button
            android:id="@+id/btLitepal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="运行LitePal代码"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/btMysql"
            app:layout_constraintEnd_toEndOf="@+id/btRoom"
            app:layout_constraintStart_toStartOf="@+id/btRoom"
            app:layout_constraintTop_toBottomOf="@+id/btRoom" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>