<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="cn.edu.heuet.shaohua.ui.fragment.HomeFragment"
        tools:ignore="HardcodedText">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0px"
            app:expanded="false"
            >
            <cn.edu.heuet.shaohua.widget.XCollapsingToolbarLayout
                android:id="@+id/ctl_home_bar"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                app:contentScrim="@color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:scrimVisibleHeightTrigger="100dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    app:srcCompat="@drawable/example_bg" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tb_home_title"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_marginEnd="20dp"
                    app:layout_collapseMode="pin" />

                <com.hjq.bar.TitleBar
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    app:backButton="false"
                    app:barStyle="transparent"
                    app:layout_collapseMode="pin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_home_address"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="广州"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_home_hint"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/home_search_bar_transparent_bg"
                            android:gravity="center"
                            android:text="完善细节，追求完美"
                            android:textColor="@color/white60"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_home_search"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            app:srcCompat="@drawable/search_ic"
                            app:tint="@color/white" />

                    </LinearLayout>

                </com.hjq.bar.TitleBar>

            </cn.edu.heuet.shaohua.widget.XCollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_home_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabRippleColor="@color/transparent"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabIndicatorFullWidth="false"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorAccent"
                app:tabTextColor="@color/black25" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_home_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>