<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:layoutAnimation="@anim/from_bottom_layout"
        android:orientation="vertical"
        tools:context="cn.edu.heuet.shaohua.ui.activity.LoginActivity"
        tools:layoutAnimation="@null">

        <com.hjq.bar.TitleBar
            android:id="@+id/tb_login"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:backButton="false"
            app:barStyle="transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:leftIcon="@drawable/arrows_left_ic"
            app:rightColor="@color/colorAccent"
            app:rightTitle="@string/login_register"
            app:title="" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_login">

            <LinearLayout
                android:id="@+id/ll_login_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="152dp"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_login_logo"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_marginVertical="16dp"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_launcher" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_mobile" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.hjq.widget.view.ClearEditText
                            android:id="@+id/et_login_phone"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="@string/common_phone_input_hint"
                            android:inputType="phone"
                            android:singleLine="true"
                            app:regexType="mobile" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <View
                    style="@style/HorizontalLineStyle"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_password" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.hjq.widget.view.PasswordEditText
                            android:id="@+id/et_login_password"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:hint="@string/common_password_input_error"
                            android:maxLength="20"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <View
                    style="@style/HorizontalLineStyle"
                    android:layout_marginHorizontal="40dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_login_forget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="60dp"
                    android:text="@string/login_forget"
                    android:textColor="@color/colorAccent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_login_commit"
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/login_text" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/ll_login_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scrollView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tb_login"
            app:layout_constraintTop_toBottomOf="@+id/scrollView">

            <View
                style="@style/HorizontalLineStyle"
                android:layout_width="60dp"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="@string/login_other"
                android:textColor="@color/black50" />

            <View
                style="@style/HorizontalLineStyle"
                android:layout_width="60dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_login_other_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_login_other"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_login_other">

            <com.hjq.widget.view.ScaleImageView
                android:id="@+id/iv_login_qq"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="25dp"
                android:layout_weight="1"
                app:scaleRatio="1.2"
                app:srcCompat="@drawable/login_qq_ic" />

            <com.hjq.widget.view.ScaleImageView
                android:id="@+id/iv_login_wechat"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="25dp"
                android:layout_weight="1"
                app:scaleRatio="1.2"
                app:srcCompat="@drawable/login_wechat_ic" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>