<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_message_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="10dp"
    android:gravity="center"
    android:lineSpacingExtra="4dp"
    android:textColor="#333333"
    android:textSize="14sp"
    tools:context="cn.edu.heuet.shaohua.ui.dialog.MessageDialog"
    tools:text="内容" />