<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="@dimen/line_size"
    android:background="@drawable/transparent_selector"
    android:focusable="false"
    tools:context="cn.edu.heuet.shaohua.ui.dialog.PayPasswordDialog">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:focusable="true"
        app:srcCompat="@drawable/delete_ic" />

</FrameLayout>