<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/rl_status_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnablePreviewInEditMode="false"
            tools:context="cn.edu.heuet.shaohua.ui.fragment.StatusFragment">

            <com.hjq.widget.layout.WrapRecyclerView
                android:id="@+id/rv_status_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listCount="10"
                tools:listitem="@layout/picker_item" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </FrameLayout>
</layout>