<?xml version="1.0" encoding="utf-8"?>
<com.hjq.widget.layout.RatioFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:sizeRatio="1"
    tools:context="cn.edu.heuet.shaohua.ui.adapter.VideoSelectAdapter">

    <com.hjq.widget.view.ScaleImageView
        android:id="@+id/iv_video_select_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scaleType="centerCrop"
        app:scaleRatio="0.95"
        tools:src="@drawable/logo_big_ic" />

    <FrameLayout
        android:id="@+id/fl_video_select_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="20dp">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/iv_video_select_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:buttonCompat="@drawable/checkbox_selector" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/black30"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_video_select_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="10:00" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_video_select_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="10.24M" />
    </FrameLayout>

</com.hjq.widget.layout.RatioFrameLayout>