<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jul 02 22:47:04 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MatchLocationInfo</title>
<meta name="date" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatchLocationInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchLocation.html" title="com.tencent.map.geolocation.routematch.bean.callback中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/tencent/map/geolocation/routematch/bean/callback/MatchLocationInfo.html" target="_top">框架</a></li>
<li><a href="MatchLocationInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.tencent.map.geolocation.databus.base.BaseBusData">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.map.geolocation.routematch.bean.callback</div>
<h2 title="类 MatchLocationInfo" class="title">类 MatchLocationInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.map.geolocation.databus.base.BaseBusData</li>
<li>
<ul class="inheritance">
<li>com.tencent.map.geolocation.routematch.bean.callback.MatchLocationInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchLocation.html" title="com.tencent.map.geolocation.routematch.bean.callback中的接口">MatchLocation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MatchLocationInfo</span>
extends com.tencent.map.geolocation.databus.base.BaseBusData
implements <a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchLocation.html" title="com.tencent.map.geolocation.routematch.bean.callback中的接口">MatchLocation</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.tencent.map.geolocation.databus.base.BaseBusData">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.tencent.map.geolocation.databus.base.BaseBusData</h3>
<code>DATA_TYPE_AR_MOTION, DATA_TYPE_LOCATION, DATA_TYPE_ROUTE_MATCH, DATA_TYPE_SENSOR, DATABUS_TYPE_FUSION, DATABUS_TYPE_GSV</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchLocationInfo.html#MatchLocationInfo--">MatchLocationInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.tencent.map.geolocation.databus.base.BaseBusData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchLocationInfo.html#build-byte:A-">build</a></span>(byte[]&nbsp;data)</code>
<div class="block">用于将C层传递过来的数据解析成对应的实现子类。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tencent/map/fusionlocation/model/TencentGeoLocation.html" title="com.tencent.map.fusionlocation.model中的类">TencentGeoLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchLocationInfo.html#getLastTencentGeoLocation--">getLastTencentGeoLocation</a></span>()</code>
<div class="block">获取最新原始定位结果（定位SDK返回）
 <strong>并不能保证该定位信息和吸附使用的定位信息一一对应</strong></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchLocationInfo.html#getMainRouteId--">getMainRouteId</a></span>()</code>
<div class="block">获取主路ID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchLocationInfo.html#getMatchStatus--">getMatchStatus</a></span>()</code>
<div class="block">获取匹配状态</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/PosPoint.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类">PosPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchLocationInfo.html#getOriginPos--">getOriginPos</a></span>()</code>
<div class="block">获取原始点</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/RoadMatchResult.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类">RoadMatchResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchLocationInfo.html#getRoadMatchResult--">getRoadMatchResult</a></span>()</code>
<div class="block">获取路网匹配结果</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类">MatchResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchLocationInfo.html#getRouteResult--">getRouteResult</a></span>()</code>
<div class="block">获取吸附结果</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchLocationInfo.html#setLastTencentGeoLocation-com.tencent.map.fusionlocation.model.TencentGeoLocation-">setLastTencentGeoLocation</a></span>(<a href="../../../../../../../com/tencent/map/fusionlocation/model/TencentGeoLocation.html" title="com.tencent.map.fusionlocation.model中的类">TencentGeoLocation</a>&nbsp;lastTencentGeoLocation)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchLocationInfo.html#toByteArray--">toByteArray</a></span>()</code>
<div class="block">用于将Java层的数据转成二进制数组传递给C层。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tencent.map.geolocation.databus.base.BaseBusData">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.tencent.map.geolocation.databus.base.BaseBusData</h3>
<code>getType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MatchLocationInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatchLocationInfo</h4>
<pre>public&nbsp;MatchLocationInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getMainRouteId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainRouteId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMainRouteId()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchLocation.html#getMainRouteId--">MatchLocation</a></code></span></div>
<div class="block">获取主路ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchLocation.html#getMainRouteId--">getMainRouteId</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchLocation.html" title="com.tencent.map.geolocation.routematch.bean.callback中的接口">MatchLocation</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getOriginPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginPos</h4>
<pre>public&nbsp;<a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/PosPoint.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类">PosPoint</a>&nbsp;getOriginPos()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchLocation.html#getOriginPos--">MatchLocation</a></code></span></div>
<div class="block">获取原始点</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchLocation.html#getOriginPos--">getOriginPos</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchLocation.html" title="com.tencent.map.geolocation.routematch.bean.callback中的接口">MatchLocation</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getRoadMatchResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoadMatchResult</h4>
<pre>public&nbsp;<a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/RoadMatchResult.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类">RoadMatchResult</a>&nbsp;getRoadMatchResult()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchLocation.html#getRoadMatchResult--">MatchLocation</a></code></span></div>
<div class="block">获取路网匹配结果</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchLocation.html#getRoadMatchResult--">getRoadMatchResult</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchLocation.html" title="com.tencent.map.geolocation.routematch.bean.callback中的接口">MatchLocation</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getRouteResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteResult</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类">MatchResult</a>&gt;&nbsp;getRouteResult()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchLocation.html#getRouteResult--">MatchLocation</a></code></span></div>
<div class="block">获取吸附结果</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchLocation.html#getRouteResult--">getRouteResult</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchLocation.html" title="com.tencent.map.geolocation.routematch.bean.callback中的接口">MatchLocation</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getMatchStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchStatus</h4>
<pre>public&nbsp;int&nbsp;getMatchStatus()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchLocation.html#getMatchStatus--">MatchLocation</a></code></span></div>
<div class="block">获取匹配状态</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchLocation.html#getMatchStatus--">getMatchStatus</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchLocation.html" title="com.tencent.map.geolocation.routematch.bean.callback中的接口">MatchLocation</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MultiRouteMatchStatus.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类"><code>MultiRouteMatchStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="getLastTencentGeoLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTencentGeoLocation</h4>
<pre>public&nbsp;<a href="../../../../../../../com/tencent/map/fusionlocation/model/TencentGeoLocation.html" title="com.tencent.map.fusionlocation.model中的类">TencentGeoLocation</a>&nbsp;getLastTencentGeoLocation()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchLocation.html#getLastTencentGeoLocation--">MatchLocation</a></code></span></div>
<div class="block">获取最新原始定位结果（定位SDK返回）
 <strong>并不能保证该定位信息和吸附使用的定位信息一一对应</strong></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchLocation.html#getLastTencentGeoLocation--">getLastTencentGeoLocation</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchLocation.html" title="com.tencent.map.geolocation.routematch.bean.callback中的接口">MatchLocation</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setLastTencentGeoLocation-com.tencent.map.fusionlocation.model.TencentGeoLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastTencentGeoLocation</h4>
<pre>public&nbsp;void&nbsp;setLastTencentGeoLocation(<a href="../../../../../../../com/tencent/map/fusionlocation/model/TencentGeoLocation.html" title="com.tencent.map.fusionlocation.model中的类">TencentGeoLocation</a>&nbsp;lastTencentGeoLocation)</pre>
</li>
</ul>
<a name="build-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;com.tencent.map.geolocation.databus.base.BaseBusData&nbsp;build(byte[]&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code>com.tencent.map.geolocation.databus.base.BaseBusData</code></span></div>
<div class="block">用于将C层传递过来的数据解析成对应的实现子类。具体数据格式由C层定义，
 Java层实现解析
 如果该对象用于接收组装C++传递的数据，必须实现这个方法。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>build</code>&nbsp;在类中&nbsp;<code>com.tencent.map.geolocation.databus.base.BaseBusData</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="toByteArray--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code>com.tencent.map.geolocation.databus.base.BaseBusData</code></span></div>
<div class="block">用于将Java层的数据转成二进制数组传递给C层。具体格式由Java层定义，
 C层实现解析
 如果该对象用于向C++发送数据，必须实现这个方法。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>toByteArray</code>&nbsp;在类中&nbsp;<code>com.tencent.map.geolocation.databus.base.BaseBusData</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchLocation.html" title="com.tencent.map.geolocation.routematch.bean.callback中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/tencent/map/geolocation/routematch/bean/callback/MatchLocationInfo.html" target="_top">框架</a></li>
<li><a href="MatchLocationInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.tencent.map.geolocation.databus.base.BaseBusData">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
