<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jul 02 22:47:04 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MatchResult</title>
<meta name="date" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatchResult";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchLocationInfo.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.SceneStatus.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/tencent/map/geolocation/routematch/bean/callback/MatchResult.html" target="_top">框架</a></li>
<li><a href="MatchResult.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.map.geolocation.routematch.bean.callback</div>
<h2 title="类 MatchResult" class="title">类 MatchResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.map.geolocation.routematch.bean.callback.MatchResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MatchResult</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.SceneStatus.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类">MatchResult.SceneStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.SmartLocStatus.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类">MatchResult.SmartLocStatus</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.html#MatchResult--">MatchResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.html#getDestinationSubtype--">getDestinationSubtype</a></span>()</code>
<div class="block">终点结束场景需要回流的subtype</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.html#getMatchIndex--">getMatchIndex</a></span>()</code>
<div class="block">匹配位置索引</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/PosPoint.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类">PosPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.html#getMatchPos--">getMatchPos</a></span>()</code>
<div class="block">匹配位置</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.html#getRouteId--">getRouteId</a></span>()</code>
<div class="block">导航路线id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.html#getSceneStatus--">getSceneStatus</a></span>()</code>
<div class="block">导航匹配场景</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.html#getSmartStatus--">getSmartStatus</a></span>()</code>
<div class="block">智能定位状态</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.html#getYawInfo--">getYawInfo</a></span>()</code>
<div class="block">偏航时需要回流的偏航信息，目前暂时由诱导通过callback回调给客户端回流</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.html#getYawType--">getYawType</a></span>()</code>
<div class="block">偏航的具体原因</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.html#setDestinationSubtype-int-">setDestinationSubtype</a></span>(int&nbsp;destinationSubtype)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.html#setSmartStatus-int-">setSmartStatus</a></span>(int&nbsp;smartStatus)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.html#setYawInfo-java.lang.String-">setYawInfo</a></span>(java.lang.String&nbsp;yawInfo)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.html#setYawType-int-">setYawType</a></span>(int&nbsp;yawType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MatchResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatchResult</h4>
<pre>public&nbsp;MatchResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getMatchIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchIndex</h4>
<pre>public&nbsp;int&nbsp;getMatchIndex()</pre>
<div class="block">匹配位置索引</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getRouteId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRouteId()</pre>
<div class="block">导航路线id</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getMatchPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchPos</h4>
<pre>public&nbsp;<a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/PosPoint.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类">PosPoint</a>&nbsp;getMatchPos()</pre>
<div class="block">匹配位置</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getSceneStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneStatus</h4>
<pre>public&nbsp;int&nbsp;getSceneStatus()</pre>
<div class="block">导航匹配场景</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.SceneStatus.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类"><code>MatchResult.SceneStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="getSmartStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmartStatus</h4>
<pre>public&nbsp;int&nbsp;getSmartStatus()</pre>
<div class="block">智能定位状态</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.SmartLocStatus.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类"><code>MatchResult.SmartLocStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setSmartStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmartStatus</h4>
<pre>public&nbsp;void&nbsp;setSmartStatus(int&nbsp;smartStatus)</pre>
</li>
</ul>
<a name="getDestinationSubtype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationSubtype</h4>
<pre>public&nbsp;int&nbsp;getDestinationSubtype()</pre>
<div class="block">终点结束场景需要回流的subtype</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setDestinationSubtype-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationSubtype</h4>
<pre>public&nbsp;void&nbsp;setDestinationSubtype(int&nbsp;destinationSubtype)</pre>
</li>
</ul>
<a name="getYawInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYawInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getYawInfo()</pre>
<div class="block">偏航时需要回流的偏航信息，目前暂时由诱导通过callback回调给客户端回流</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setYawInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYawInfo</h4>
<pre>public&nbsp;void&nbsp;setYawInfo(java.lang.String&nbsp;yawInfo)</pre>
</li>
</ul>
<a name="getYawType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYawType</h4>
<pre>public&nbsp;int&nbsp;getYawType()</pre>
<div class="block">偏航的具体原因</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setYawType-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setYawType</h4>
<pre>public&nbsp;void&nbsp;setYawType(int&nbsp;yawType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchLocationInfo.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.SceneStatus.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/tencent/map/geolocation/routematch/bean/callback/MatchResult.html" target="_top">框架</a></li>
<li><a href="MatchResult.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
