<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jul 02 22:47:04 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>OfflineRoadKind</title>
<meta name="date" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OfflineRoadKind";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadFuncClass.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/PosPoint.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadKind.html" target="_top">框架</a></li>
<li><a href="OfflineRoadKind.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.map.geolocation.routematch.bean.callback</div>
<h2 title="类 OfflineRoadKind" class="title">类 OfflineRoadKind</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.map.geolocation.routematch.bean.callback.OfflineRoadKind</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OfflineRoadKind</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadKind.html#BRIDGE">BRIDGE</a></span></code>
<div class="block">桥梁</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadKind.html#ELEVATED">ELEVATED</a></span></code>
<div class="block">高架路</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadKind.html#IC">IC</a></span></code>
<div class="block">连接高速和其它不同等级道路之间的道路</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadKind.html#INNER">INNER</a></span></code>
<div class="block">内部路</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadKind.html#JCT">JCT</a></span></code>
<div class="block">高速之间的连接道路</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadKind.html#LEFTTURN">LEFTTURN</a></span></code>
<div class="block">起提前左转弯作用的道路</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadKind.html#MAINSIDEIC">MAINSIDEIC</a></span></code>
<div class="block">辅主辅路出入口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadKind.html#NORMAL">NORMAL</a></span></code>
<div class="block">普通道路</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadKind.html#NULL">NULL</a></span></code>
<div class="block">无效值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadKind.html#PA">PA</a></span></code>
<div class="block">停车区</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadKind.html#RAMP">RAMP</a></span></code>
<div class="block">匝道</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadKind.html#RIGHTTURN">RIGHTTURN</a></span></code>
<div class="block">起提前右转弯作用的道路</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadKind.html#ROUNDABOUT">ROUNDABOUT</a></span></code>
<div class="block">环岛</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadKind.html#SA">SA</a></span></code>
<div class="block">服务区</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadKind.html#SEPARATE">SEPARATE</a></span></code>
<div class="block">上下线分离道路</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadKind.html#SIDEROAD">SIDEROAD</a></span></code>
<div class="block">辅路</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadKind.html#TUNNEL">TUNNEL</a></span></code>
<div class="block">隧道</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadKind.html#UTURN">UTURN</a></span></code>
<div class="block">调头路</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadKind.html#OfflineRoadKind--">OfflineRoadKind</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;int NULL</pre>
<div class="block">无效值</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.tencent.map.geolocation.routematch.bean.callback.OfflineRoadKind.NULL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ROUNDABOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUNDABOUT</h4>
<pre>public static final&nbsp;int ROUNDABOUT</pre>
<div class="block">环岛</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.tencent.map.geolocation.routematch.bean.callback.OfflineRoadKind.ROUNDABOUT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL</h4>
<pre>public static final&nbsp;int NORMAL</pre>
<div class="block">普通道路</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.tencent.map.geolocation.routematch.bean.callback.OfflineRoadKind.NORMAL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SEPARATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPARATE</h4>
<pre>public static final&nbsp;int SEPARATE</pre>
<div class="block">上下线分离道路</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.tencent.map.geolocation.routematch.bean.callback.OfflineRoadKind.SEPARATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="JCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCT</h4>
<pre>public static final&nbsp;int JCT</pre>
<div class="block">高速之间的连接道路</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.tencent.map.geolocation.routematch.bean.callback.OfflineRoadKind.JCT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="INNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INNER</h4>
<pre>public static final&nbsp;int INNER</pre>
<div class="block">内部路</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.tencent.map.geolocation.routematch.bean.callback.OfflineRoadKind.INNER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAMP</h4>
<pre>public static final&nbsp;int RAMP</pre>
<div class="block">匝道</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.tencent.map.geolocation.routematch.bean.callback.OfflineRoadKind.RAMP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PA</h4>
<pre>public static final&nbsp;int PA</pre>
<div class="block">停车区</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.tencent.map.geolocation.routematch.bean.callback.OfflineRoadKind.PA">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA</h4>
<pre>public static final&nbsp;int SA</pre>
<div class="block">服务区</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.tencent.map.geolocation.routematch.bean.callback.OfflineRoadKind.SA">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RIGHTTURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHTTURN</h4>
<pre>public static final&nbsp;int RIGHTTURN</pre>
<div class="block">起提前右转弯作用的道路</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.tencent.map.geolocation.routematch.bean.callback.OfflineRoadKind.RIGHTTURN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LEFTTURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFTTURN</h4>
<pre>public static final&nbsp;int LEFTTURN</pre>
<div class="block">起提前左转弯作用的道路</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.tencent.map.geolocation.routematch.bean.callback.OfflineRoadKind.LEFTTURN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="UTURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTURN</h4>
<pre>public static final&nbsp;int UTURN</pre>
<div class="block">调头路</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.tencent.map.geolocation.routematch.bean.callback.OfflineRoadKind.UTURN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="IC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IC</h4>
<pre>public static final&nbsp;int IC</pre>
<div class="block">连接高速和其它不同等级道路之间的道路</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.tencent.map.geolocation.routematch.bean.callback.OfflineRoadKind.IC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MAINSIDEIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAINSIDEIC</h4>
<pre>public static final&nbsp;int MAINSIDEIC</pre>
<div class="block">辅主辅路出入口</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.tencent.map.geolocation.routematch.bean.callback.OfflineRoadKind.MAINSIDEIC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TUNNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TUNNEL</h4>
<pre>public static final&nbsp;int TUNNEL</pre>
<div class="block">隧道</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.tencent.map.geolocation.routematch.bean.callback.OfflineRoadKind.TUNNEL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ELEVATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEVATED</h4>
<pre>public static final&nbsp;int ELEVATED</pre>
<div class="block">高架路</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.tencent.map.geolocation.routematch.bean.callback.OfflineRoadKind.ELEVATED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SIDEROAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDEROAD</h4>
<pre>public static final&nbsp;int SIDEROAD</pre>
<div class="block">辅路</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.tencent.map.geolocation.routematch.bean.callback.OfflineRoadKind.SIDEROAD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BRIDGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BRIDGE</h4>
<pre>public static final&nbsp;int BRIDGE</pre>
<div class="block">桥梁</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.tencent.map.geolocation.routematch.bean.callback.OfflineRoadKind.BRIDGE">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="OfflineRoadKind--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OfflineRoadKind</h4>
<pre>public&nbsp;OfflineRoadKind()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadFuncClass.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/PosPoint.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadKind.html" target="_top">框架</a></li>
<li><a href="OfflineRoadKind.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
