<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jul 02 22:47:04 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>OfflineRoadFuncClass</title>
<meta name="date" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OfflineRoadFuncClass";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MultiRouteMatchStatus.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadKind.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadFuncClass.html" target="_top">框架</a></li>
<li><a href="OfflineRoadFuncClass.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.map.geolocation.routematch.bean.callback</div>
<h2 title="类 OfflineRoadFuncClass" class="title">类 OfflineRoadFuncClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.map.geolocation.routematch.bean.callback.OfflineRoadFuncClass</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OfflineRoadFuncClass</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadFuncClass.html#CITYSPEEDWAY">CITYSPEEDWAY</a></span></code>
<div class="block">都市高速路</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadFuncClass.html#COUNTYROAD">COUNTYROAD</a></span></code>
<div class="block">县道</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadFuncClass.html#FERRY">FERRY</a></span></code>
<div class="block">轮渡</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadFuncClass.html#HIGHWAY">HIGHWAY</a></span></code>
<div class="block">高速路</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadFuncClass.html#LEVEL9ROAD">LEVEL9ROAD</a></span></code>
<div class="block">九级路</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadFuncClass.html#NATIONALROAD">NATIONALROAD</a></span></code>
<div class="block">国道</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadFuncClass.html#NULL">NULL</a></span></code>
<div class="block">无效值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadFuncClass.html#OTHERROAD">OTHERROAD</a></span></code>
<div class="block">其它道路</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadFuncClass.html#PEDESTRAIN">PEDESTRAIN</a></span></code>
<div class="block">行人道路、人渡、人行道</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadFuncClass.html#PROVINCIALROAD">PROVINCIALROAD</a></span></code>
<div class="block">省道</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadFuncClass.html#TOWNSHIPROAD">TOWNSHIPROAD</a></span></code>
<div class="block">乡镇道路</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadFuncClass.html#OfflineRoadFuncClass--">OfflineRoadFuncClass</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;int NULL</pre>
<div class="block">无效值</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.tencent.map.geolocation.routematch.bean.callback.OfflineRoadFuncClass.NULL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="HIGHWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGHWAY</h4>
<pre>public static final&nbsp;int HIGHWAY</pre>
<div class="block">高速路</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.tencent.map.geolocation.routematch.bean.callback.OfflineRoadFuncClass.HIGHWAY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CITYSPEEDWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CITYSPEEDWAY</h4>
<pre>public static final&nbsp;int CITYSPEEDWAY</pre>
<div class="block">都市高速路</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.tencent.map.geolocation.routematch.bean.callback.OfflineRoadFuncClass.CITYSPEEDWAY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="NATIONALROAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATIONALROAD</h4>
<pre>public static final&nbsp;int NATIONALROAD</pre>
<div class="block">国道</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.tencent.map.geolocation.routematch.bean.callback.OfflineRoadFuncClass.NATIONALROAD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PROVINCIALROAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROVINCIALROAD</h4>
<pre>public static final&nbsp;int PROVINCIALROAD</pre>
<div class="block">省道</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.tencent.map.geolocation.routematch.bean.callback.OfflineRoadFuncClass.PROVINCIALROAD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="COUNTYROAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTYROAD</h4>
<pre>public static final&nbsp;int COUNTYROAD</pre>
<div class="block">县道</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.tencent.map.geolocation.routematch.bean.callback.OfflineRoadFuncClass.COUNTYROAD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TOWNSHIPROAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOWNSHIPROAD</h4>
<pre>public static final&nbsp;int TOWNSHIPROAD</pre>
<div class="block">乡镇道路</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.tencent.map.geolocation.routematch.bean.callback.OfflineRoadFuncClass.TOWNSHIPROAD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PEDESTRAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEDESTRAIN</h4>
<pre>public static final&nbsp;int PEDESTRAIN</pre>
<div class="block">行人道路、人渡、人行道</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.tencent.map.geolocation.routematch.bean.callback.OfflineRoadFuncClass.PEDESTRAIN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OTHERROAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHERROAD</h4>
<pre>public static final&nbsp;int OTHERROAD</pre>
<div class="block">其它道路</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.tencent.map.geolocation.routematch.bean.callback.OfflineRoadFuncClass.OTHERROAD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FERRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FERRY</h4>
<pre>public static final&nbsp;int FERRY</pre>
<div class="block">轮渡</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.tencent.map.geolocation.routematch.bean.callback.OfflineRoadFuncClass.FERRY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LEVEL9ROAD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LEVEL9ROAD</h4>
<pre>public static final&nbsp;int LEVEL9ROAD</pre>
<div class="block">九级路</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.tencent.map.geolocation.routematch.bean.callback.OfflineRoadFuncClass.LEVEL9ROAD">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="OfflineRoadFuncClass--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OfflineRoadFuncClass</h4>
<pre>public&nbsp;OfflineRoadFuncClass()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MultiRouteMatchStatus.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadKind.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadFuncClass.html" target="_top">框架</a></li>
<li><a href="OfflineRoadFuncClass.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
