<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jul 02 22:47:04 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.tencent.map.geolocation.routematch.bean.callback 类分层结构</title>
<meta name="date" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.tencent.map.geolocation.routematch.bean.callback \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/tencent/map/geolocation/routematch/api/package-tree.html">上一个</a></li>
<li><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/tencent/map/geolocation/routematch/bean/callback/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.tencent.map.geolocation.routematch.bean.callback的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.tencent.map.geolocation.databus.base.BaseBusData
<ul>
<li type="circle">com.tencent.map.geolocation.routematch.bean.callback.<a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchLocationInfo.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类"><span class="typeNameLink">MatchLocationInfo</span></a> (implements com.tencent.map.geolocation.routematch.bean.callback.<a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchLocation.html" title="com.tencent.map.geolocation.routematch.bean.callback中的接口">MatchLocation</a>)</li>
</ul>
</li>
<li type="circle">com.tencent.map.geolocation.routematch.bean.callback.<a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类"><span class="typeNameLink">MatchResult</span></a></li>
<li type="circle">com.tencent.map.geolocation.routematch.bean.callback.<a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.SceneStatus.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类"><span class="typeNameLink">MatchResult.SceneStatus</span></a></li>
<li type="circle">com.tencent.map.geolocation.routematch.bean.callback.<a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchResult.SmartLocStatus.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类"><span class="typeNameLink">MatchResult.SmartLocStatus</span></a></li>
<li type="circle">com.tencent.map.geolocation.routematch.bean.callback.<a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MultiRouteMatchStatus.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类"><span class="typeNameLink">MultiRouteMatchStatus</span></a></li>
<li type="circle">com.tencent.map.geolocation.routematch.bean.callback.<a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadFuncClass.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类"><span class="typeNameLink">OfflineRoadFuncClass</span></a></li>
<li type="circle">com.tencent.map.geolocation.routematch.bean.callback.<a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/OfflineRoadKind.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类"><span class="typeNameLink">OfflineRoadKind</span></a></li>
<li type="circle">com.tencent.map.geolocation.routematch.bean.callback.<a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/PosPoint.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类"><span class="typeNameLink">PosPoint</span></a></li>
<li type="circle">com.tencent.map.geolocation.routematch.bean.callback.<a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/RoadMatchResult.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类"><span class="typeNameLink">RoadMatchResult</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.tencent.map.geolocation.routematch.bean.callback.<a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchLocation.html" title="com.tencent.map.geolocation.routematch.bean.callback中的接口"><span class="typeNameLink">MatchLocation</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/tencent/map/geolocation/routematch/api/package-tree.html">上一个</a></li>
<li><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/init/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/tencent/map/geolocation/routematch/bean/callback/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
