<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jul 02 22:47:04 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.tencent.map.geolocation.routematch.bean.callback</title>
<meta name="date" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/tencent/map/geolocation/routematch/bean/callback/package-summary.html" target="classFrame">com.tencent.map.geolocation.routematch.bean.callback</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="MatchLocation.html" title="com.tencent.map.geolocation.routematch.bean.callback中的接口" target="classFrame"><span class="interfaceName">MatchLocation</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="MatchLocationInfo.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类" target="classFrame">MatchLocationInfo</a></li>
<li><a href="MatchResult.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类" target="classFrame">MatchResult</a></li>
<li><a href="MatchResult.SceneStatus.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类" target="classFrame">MatchResult.SceneStatus</a></li>
<li><a href="MatchResult.SmartLocStatus.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类" target="classFrame">MatchResult.SmartLocStatus</a></li>
<li><a href="MultiRouteMatchStatus.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类" target="classFrame">MultiRouteMatchStatus</a></li>
<li><a href="OfflineRoadFuncClass.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类" target="classFrame">OfflineRoadFuncClass</a></li>
<li><a href="OfflineRoadKind.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类" target="classFrame">OfflineRoadKind</a></li>
<li><a href="PosPoint.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类" target="classFrame">PosPoint</a></li>
<li><a href="RoadMatchResult.html" title="com.tencent.map.geolocation.routematch.bean.callback中的类" target="classFrame">RoadMatchResult</a></li>
</ul>
</div>
</body>
</html>
