<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="80dp"
    android:layout_marginBottom="50dp"
    >

    <TextView
        android:id="@+id/tv_live_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_live"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:ems="10"
            android:hint="请输入实时文本"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tv_live"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:text="👈实时展示文本（和数据库操作没关系）" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <EditText
        android:id="@+id/et_inset"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:hint="请输入要插入的数据"
        android:textColorHint="#CCCCCC"/>
    <Button
        android:id="@+id/bt_insert"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="执行插入"/>
    <Button
        android:id="@+id/bt_clear_insert"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="清除"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_before_update"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="wrap_content"
            android:hint="请输入更新前的内容"
            android:textColorHint="#CCCCCC"/>
        <EditText
            android:id="@+id/et_after_update"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="wrap_content"
            android:hint="请输入更新后的内容"
            android:textColorHint="#CCCCCC"/>
        <Button
            android:id="@+id/bt_update"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="执行更新"/>
        <Button
            android:id="@+id/bt_clear_update"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="清除"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_delete"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:hint="请输入要删除的内容"
            android:textColorHint="#CCCCCC"/>
        <Button
            android:id="@+id/bt_delete"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="执行删除"/>
        <Button
            android:id="@+id/bt_clear_delete"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="清除" />
    </LinearLayout>
    <Button
        android:id="@+id/bt_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询所有"/>
    <Button
        android:id="@+id/bt_clear_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清除查询"/>
    <TextView
        android:id="@+id/tv_query_result"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginVertical="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="查询内容为空"
        android:textColorHint="#CCCCCC"
        android:textColor="#6666FF"
        android:textSize="25dp"/>

</LinearLayout>