<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="80dp"
    android:layout_marginBottom="50dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <EditText
        android:id="@+id/inset_edittext"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:hint="请输入要插入的数据"
        android:textColorHint="#CCCCCC"/>
    <Button
        android:id="@+id/insert"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="执行插入"/>
    <Button
        android:id="@+id/insert_cleardata"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="清除"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/update_before_edittext"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="wrap_content"
            android:hint="请输入更新前的内容"
            android:textColorHint="#CCCCCC"/>
        <EditText
            android:id="@+id/update_after_edittext"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="wrap_content"
            android:hint="请输入更新后的内容"
            android:textColorHint="#CCCCCC"/>
        <Button
            android:id="@+id/update"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="执行更新"/>
        <Button
            android:id="@+id/update_cleardata"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="清除"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/delete_edittext"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:hint="请输入要删除的内容"
            android:textColorHint="#CCCCCC"/>
        <Button
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="执行删除"/>
        <Button
            android:id="@+id/delete_cleardata"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="清除" />
    </LinearLayout>
    <Button
        android:id="@+id/query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询所有"/>
    <Button
        android:id="@+id/clear_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清除查询"/>
    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginVertical="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="查询内容为空"
        android:textColorHint="#CCCCCC"
        android:textColor="#6666FF"
        android:textSize="25dp"/>

</LinearLayout>