<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="@color/colorIcon"
        android:pathData="M853.333,533.333 C865.115,533.333,874.667,523.782,874.667,512
C874.667,500.218,865.115,490.667,853.333,490.667 L170.667,490.667
C158.885,490.667,149.333,500.218,149.333,512
C149.333,523.782,158.885,533.333,170.667,533.333 L853.333,533.333 Z
M490.667,853.333 C490.667,865.115,500.218,874.667,512,874.667
C523.782,874.667,533.333,865.115,533.333,853.333 L533.333,170.667
C533.333,158.885,523.782,149.333,512,149.333
C500.218,149.333,490.667,158.885,490.667,170.667 L490.667,853.333 Z" />
</vector>