<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="228"
    android:viewportHeight="228">

    <path
        android:fillColor="#dddddd"
        android:pathData="M58.79,14.8 C80.3,2.97,105.65,-1.69,129.96,1.77
C159.05,5.74,186.29,21.51,204.23,44.75 C218.39,62.73,226.42,85.11,228,107.88
L228,119.44 C226.64,137.36,221.77,155.15,212.52,170.65
C198.59,194.74,175.4,213.17,148.9,221.57
C128.98,228.01,107.34,228.72,86.99,223.97
C58.61,217.25,33.11,199.21,17.48,174.57 C7.54,159.22,1.78,141.41,0,123.26
L0,105.07 C1.51,93.26,3.99,81.51,8.71,70.52 C10.69,66.05,12.85,61.65,15.24,57.38
C25.57,39.62,40.71,24.61,58.79,14.8 M101.19,13.63
C76.01,17.07,52.17,30.22,36.19,50.04 C18.04,71.61,9.71,101.03,13.76,128.91
C16.38,148.87,25.39,167.77,38.64,182.86 C40.86,175.81,45.33,169.76,49.82,163.99
C56.3,156.42,63.79,149.57,72.55,144.72 C78.21,140.78,85.14,139.44,91.11,136.18
C89.18,134.25,86.78,132.92,84.62,131.29 C78.48,127.05,73.87,120.96,70.24,114.51
C63.47,101.47,62.81,85.32,68.87,71.9 C74.48,58.96,85.92,48.74,99.36,44.5
C112.12,40.18,126.47,41.59,138.4,47.7 C154.49,56.03,165.53,73.75,165.02,91.97
C165.37,101.29,162.27,110.57,157.3,118.38
C153.51,124.39,148.49,129.58,142.41,133.29
C140.86,134.15,138.15,135.75,140.31,137.59
C144.6,139.46,149.34,140.27,153.22,143.06
C160.87,146.49,167.17,152.11,173.6,157.36
C180.59,165.55,186.99,174.4,190.95,184.49
C201.43,173.2,209.5,159.61,213.98,144.85
C220.23,124.54,219.92,102.25,213.05,82.14
C205.21,58.91,188.67,38.79,167.44,26.56 C147.62,14.96,123.9,10.44,101.19,13.63
M97.65,57.47 C82.28,64.69,72.76,82.91,76.66,99.6
C78.65,110.74,86.04,120.73,95.98,126.1 C105.6,131.46,117.5,132.52,127.89,128.84
C141.88,124.21,152.58,110.97,154,96.31 C156.22,80.03,146.24,63.07,131.08,56.86
C120.57,52.14,107.97,52.35,97.65,57.47 M75.16,156.17
C62.19,164.46,52.43,177.43,47.65,192.02 C48.46,192.71,49.29,193.38,50.17,193.97
C62.97,204.19,77.99,211.69,94.08,214.99
C119.06,220.34,146.04,216.11,167.97,202.95
C172.04,200.52,175.83,197.68,179.84,195.16
C180.82,193.97,182.57,192.79,181.88,190.99
C178.99,184.17,175.93,177.32,171.26,171.51
C159.53,156.18,141.07,146.43,121.9,144.72 C105.64,143.1,88.79,147.1,75.16,156.17
Z" />
    <path
        android:fillColor="#1c1b1b"
        android:fillAlpha="0.11"
        android:strokeAlpha="0.11"
        android:pathData="M109.55,63.61 C112.89,62.71,116.46,62.64,119.76,63.75
C116.39,64.46,112.91,64.39,109.55,63.61 Z" />
    <path
        android:fillColor="#feedec"
        android:pathData="M103.93,66.96 C116.35,63.02,130.65,65.93,140.52,74.43
C147.19,80.08,151.39,88.08,154,96.31 C152.58,110.97,141.88,124.21,127.89,128.84
C117.5,132.52,105.6,131.46,95.98,126.1 C86.04,120.73,78.65,110.74,76.66,99.6
C77.64,92.27,80.21,84.76,85.55,79.44 C90.45,73.76,96.64,69.03,103.93,66.96 Z" />
    <path
        android:fillColor="#feedec"
        android:pathData="M50.17,193.97 C63.29,162.68,102.01,146.14,134.04,155.98
C147.5,159.23,159.71,166.78,169,177 C173.6,182.39,177.74,188.31,179.84,195.16
C175.83,197.68,172.04,200.52,167.97,202.95
C146.04,216.11,119.06,220.34,94.08,214.99
C77.99,211.69,62.97,204.19,50.17,193.97 Z" />
</vector>