<?xml version="1.0" encoding="utf-8"?>
<!-- 默认圆角按钮样式 -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 禁用状态 -->
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/button_round_size" />
            <solid android:color="@color/colorButtonDisable" />
        </shape>
    </item>

    <!-- 按压状态 -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/button_round_size" />
            <solid android:color="@color/colorButtonPressed" />
        </shape>
    </item>

    <!-- 焦点状态 -->
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/button_round_size" />
            <solid android:color="@color/colorButtonPressed" />
        </shape>
    </item>

    <!-- 默认状态 -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/button_round_size" />
            <solid android:color="@color/colorAccent" />
        </shape>
    </item>

</selector>