<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="@color/white"
        android:pathData="M 4,4.00002L L 7,4L 9,2.00001L 15,2.00001L 17,4L 20,4.00002C 21.1045,4.00002 22,4.89545 22,6.00002L 22,18C 22,19.1046 21.1045,20 20,20L 4,20C 2.89543,20 2,19.1046 2,18L 2,6.00002C 2,4.89545 2.89543,4.00002 4,4.00002 Z M 12,7C 9.23858,7 7,9.23858 7,12C 7,14.7614 9.23858,17 12,17C 14.7614,17 17,14.7614 17,12C 17,9.23858 14.7614,7 12,7 Z M 12,9C 13.6568,9 15,10.3432 15,12C  15,13.6569 13.6568,15 12,15C 10.3431,15 9,13.6569 9,12C 9,10.3432 10.3431,9 12,9 Z"
        android:strokeWidth="0.2"
        android:strokeLineJoin="round" />
</vector>