<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="@color/colorIcon"
        android:pathData="M176.662,817.173 C168.473,825.644,168.702,839.15,177.173,847.338
C185.644,855.527,199.15,855.298,207.338,846.827 L826.005,206.827
C834.194,198.356,833.965,184.85,825.494,176.662
C817.023,168.473,803.517,168.702,795.328,177.173 L176.662,817.173 Z
M795.328,846.827 C803.517,855.298,817.023,855.527,825.494,847.338
C833.965,839.15,834.194,825.644,826.005,817.173 L207.338,177.173
C199.15,168.702,185.644,168.473,177.173,176.662
C168.702,184.85,168.473,198.356,176.662,206.827 L795.328,846.827 Z" />
</vector>