<?xml version="1.0" encoding="utf-8"?>
<!-- 默认获取验证码按钮样式 -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 禁用状态 -->
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="30dp" />
            <solid android:color="@color/colorButtonDisable" />
        </shape>
    </item>

    <!-- 按压状态 -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="30dp" />
            <solid android:color="@color/colorAccent" />
        </shape>
    </item>

    <!-- 焦点状态 -->
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="30dp" />
            <solid android:color="@color/colorAccent"/>
        </shape>
    </item>

    <!-- 默认状态 -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="30dp" />
            <stroke android:color="@color/colorAccent"
                android:width="1dp"/>
        </shape>
    </item>

</selector>