<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="160dp"
    android:height="160dp"
    android:viewportWidth="160"
    android:viewportHeight="160">

    <path
        android:fillColor="#b65656"
        android:pathData="M0,0 L52.67,0 C80.5,27.97,108.27,56,136.17,83.9
C142.62,90.4,149.18,96.8,155.41,103.52 C156.92,104.88,158.08,106.72,160,107.55
L160,160 L159.35,160 C123.64,123.94,88.02,87.8,52.3,51.76
C34.71,34.87,17.99,17.08,0,0.61 L0,0 Z" />

    <path
        android:fillColor="@color/white"
        android:pathData="M69.14,28.07 C69.53,28.12,70.32,28.22,70.71,28.28
C73.95,30.87,77.69,33.75,78.45,38.09 C77.48,43.96,72.02,47.36,67.46,50.5
C61.87,51.75,59.27,45.28,55.12,42.82 C55.2,42.53,55.36,41.95,55.44,41.66
C60,37.13,64.44,32.45,69.14,28.07 M70.11,34.13
C67.39,36.77,64.71,39.45,62.02,42.13 C62.05,44.89,65.54,45.28,67.55,44.5
C70.32,42.7,72.4,40.05,73.54,36.96 C72.59,35.8,71.82,34.19,70.11,34.13 Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M68.49,55.13 C73.05,49.98,78.06,45.26,82.92,40.41
C86.6,43.16,89.67,46.62,92.77,49.99 C92.69,51.45,91.06,52.7,89.66,52.73
C88.04,50.61,85.88,49.04,83.94,47.24 C83.31,47.66,82.04,48.51,81.41,48.94
C81.37,51.66,84.69,53.12,86.32,55.06 C85.41,55.85,84.54,56.7,83.72,57.59
C81.52,56.2,80.1,52.47,76.97,53.82 C74.27,57.42,79.58,59.33,81.2,61.94
C80.38,62.82,79.57,63.7,78.76,64.58 C75.01,61.86,72.31,57.79,68.49,55.13 Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M93.42,52.37 C94.57,51.81,95.7,52.67,96.31,53.59
C98.6,56.29,101.77,58.53,102.69,62.13 C103.36,65.62,99.78,68.68,96.44,68.18
C97.99,72.43,92.4,76.39,88.7,74.33 C85.44,72.35,83.06,69.27,80.2,66.78
C80.19,66.47,80.18,65.83,80.17,65.51 C84.71,61.25,89.12,56.86,93.42,52.37
M92.14,60.93 C92.3,62.63,94.33,63.61,95.77,64.23
C99.39,63.22,97.15,59.41,95.04,58.11 C94.04,59.02,93.03,59.92,92.14,60.93
M86.1,67.04 C87.36,68.21,88.48,69.6,90.13,70.24
C91.69,69.73,92.93,68.73,92.62,66.91 C91.47,65.9,90.68,64.12,88.98,63.99
C87.96,64.94,87.02,65.99,86.1,67.04 Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M104.36,67.42 C105.43,66.58,106.26,64.89,107.85,65.17
C108.86,66.14,109.8,67.18,110.8,68.18 C107.34,71.6,103.81,74.97,100.48,78.51
C98.85,80.91,102.36,84.75,104.64,82.5 C108.29,79.35,111.42,75.63,114.97,72.37
C116.26,73.49,117.44,74.73,118.53,76.04 C114.33,79.67,111.02,84.37,106.31,87.35
C99.78,89.51,93.28,81.22,96.57,75.36 C98.99,72.54,101.8,70.1,104.36,67.42 Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M109.54,90.32 C111.27,86.22,114.74,82.56,119.08,81.28
C126.12,79.65,132.91,88.72,128.07,94.65 C126.53,93.78,125.36,92.44,124.22,91.13
C127.55,88.81,122.87,84.11,120.02,86.15 C117.09,87.87,114.31,90.5,113.65,93.98
C114.31,95.58,115.54,96.79,117.04,97.65 C118.32,97.21,119.16,96.4,119.55,95.22
C118.99,94.66,117.85,93.55,117.29,92.99 C118.06,92.09,118.96,91.35,119.99,90.76
C121.87,92.77,123.97,94.59,125.76,96.68 C123.78,98.5,121.9,100.41,120.09,102.38
C114.16,102.47,107.87,96.55,109.54,90.32 Z" />

</vector>