<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">

    <path
        android:fillColor="@color/colorIcon"
        android:pathData="M29.41,21.45 C30.88,20.88,32.49,21.04,34.03,20.98
C48.69,21.05,63.36,20.94,78.03,21.04 C81.59,20.96,84.45,24.51,84,27.97
C83.97,41.66,84.05,55.35,83.96,69.05 C84.02,72.17,81.16,75.02,78.03,74.96
C63.02,75.06,48,74.96,32.98,75.01 C30.61,75.19,28.03,74.45,26.69,72.35
C21.84,65.5,17.06,58.6,12.29,51.7 C10.65,49.56,10.63,46.47,12.28,44.33
C16.6,37.98,21.07,31.74,25.41,25.4 C26.5,23.89,27.56,22.13,29.41,21.45
M30.34,24.33 C25.23,29.98,21.47,36.82,16.86,42.92
C15.74,44.92,12.98,47.06,14.49,49.54 C19.17,56.48,24.02,63.31,28.81,70.17
C29.64,71.63,31.29,72.18,32.9,72 C47.98,71.95,63.07,72.1,78.15,71.93
C80.18,71.99,81.24,69.83,80.99,68.06 C80.97,54.36,81.08,40.65,80.94,26.96
C81.06,24.94,78.94,23.74,77.14,24.01 C63.09,23.97,49.03,24.03,34.97,23.98
C33.43,24.05,31.82,23.82,30.34,24.33 Z" />

    <path
        android:fillColor="@color/colorIcon"
        android:pathData="M40.91,37.03 C41.67,36.35,42.44,35.67,43.21,35 C46.73,38.7,50.4,42.25,54,45.87
C57.65,42.24,61.28,38.58,64.94,34.95 C65.64,35.65,66.35,36.36,67.05,37.06
C63.42,40.71,59.76,44.35,56.13,48 C59.76,51.65,63.42,55.28,67.05,58.94
C66.35,59.64,65.64,60.35,64.94,61.06 C61.29,57.42,57.65,53.76,54,50.13
C50.35,53.77,46.71,57.41,43.07,61.06 C42.36,60.35,41.65,59.65,40.95,58.94
C44.58,55.28,48.24,51.65,51.87,48 C48.22,44.34,44.56,40.69,40.91,37.03 Z" />
</vector>