<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">

    <path
        android:fillColor="@color/white"
        android:pathData="M87.6,16.91 C98.16,15.62,109.06,15.68,119.41,18.33
C124.49,19.98,129.75,21.13,134.57,23.48 C153.48,31.95,169.1,47.62,177.16,66.74
C188.04,91.49,185.85,121.45,171.39,144.31
C161.98,159.73,147.27,171.6,130.57,178.29
C126.37,179.53,122.2,180.89,117.98,182.04 C108.47,184.2,98.57,184.3,88.91,183.26
C82.27,182.57,75.99,180.24,69.65,178.3 C53.29,171.93,38.88,160.44,29.42,145.6
C16.61,125.88,12.44,100.53,19.03,77.87 C22.51,63.95,30.19,51.29,40.1,40.99
C52.89,28.24,69.69,19.55,87.6,16.91 M97.17,20.19
C92.17,20.65,87.13,20.85,82.26,22.2 C54.09,28.34,30.18,51.04,23.02,79.02
C18.82,93.21,19.06,108.55,23.5,122.65 C31.94,153.12,60.49,176.68,91.97,179.38
C107.79,181.1,124.15,177.77,138.09,170.09
C160.43,158.23,176.2,135.11,179.27,110.02 C181.67,93.33,177.88,75.95,169.8,61.24
C155.78,35.41,126.49,18.85,97.17,20.19 Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M71.57,71.32 C72.81,70.99,74.15,71.07,75,72.15
C82.67,79.46,89.98,87.15,97.62,94.48 C99.12,96.09,101.68,95.5,102.95,93.92
C110.29,86.63,117.59,79.29,124.91,71.98 C125.83,70.78,127.29,70.33,128.74,70.77
C129.84,72.28,129.32,73.93,128,75.05 C120.71,82.39,113.36,89.66,106.06,96.99
C104.4,98.28,103.92,101,105.59,102.49 C113.11,110.29,121.04,117.72,128.46,125.6
C130.46,127.55,127.35,130.13,125.53,128.38
C117.87,121.04,110.49,113.41,102.91,105.99
C101.66,104.42,99.1,103.98,97.66,105.54 C89.28,113.43,81.56,122.02,72.94,129.66
C71.58,128.77,69.61,126.99,71.52,125.5 C79.08,117.73,86.9,110.2,94.46,102.44
C96.34,100.66,95.27,97.83,93.46,96.47 C86.6,89.69,79.83,82.82,72.97,76.04
C71.72,74.81,70.02,73.04,71.57,71.32 Z" />
</vector>