<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="720dp"
    android:height="640dp"
    android:viewportWidth="720"
    android:viewportHeight="640">

    <path
        android:fillColor="#0099cb"
        android:pathData="M0,0 L147.06,0 C108.73,83.65,70.23,167.23,31.79,250.84
C20.97,273.58,11.28,296.91,0,319.42 L0,0 Z" />
    <path
        android:fillColor="#f34c68"
        android:pathData="M147.06,0 L411.34,0 C387.78,52.9,362.95,105.28,339,158.02
C283.01,279.68,227.11,401.39,171.11,523.05
C153.42,562.07,134.82,600.71,117.74,640 L0,640 L0,319.42
C11.28,296.91,20.97,273.58,31.79,250.84 C70.23,167.23,108.73,83.65,147.06,0 Z" />
    <path
        android:fillColor="#334752"
        android:pathData="M411.34,0 L676.23,0 C578.02,213.29,479.96,426.63,381.93,640 L117.74,640
C134.82,600.71,153.42,562.07,171.11,523.05
C227.11,401.39,283.01,279.68,339,158.02 C362.95,105.28,387.78,52.9,411.34,0 Z" />
    <path
        android:fillColor="#0099cb"
        android:pathData="M676.23,0 L720,0 L720,480.58 C697.22,528.2,675.97,576.61,653.44,624.37
C651.26,629.6,648.45,634.57,646.77,640 L381.93,640
C479.96,426.63,578.02,213.29,676.23,0 Z" />
    <path
        android:fillColor="#f34c68"
        android:pathData="M653.44,624.37 C675.97,576.61,697.22,528.2,720,480.58 L720,640 L646.77,640
C648.45,634.57,651.26,629.6,653.44,624.37 Z" />
</vector>