<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">

    <path
        android:fillColor="@color/white"
        android:pathData="M85.51,16.89 C100.87,14.38,116.95,15.74,131.44,21.55
C148.47,28.24,163.29,40.52,172.78,56.18 C180.85,68.92,184.82,83.96,185.25,98.97
C185.6,120.71,176.92,142.34,161.85,157.99
C148.45,171.88,130.3,181.22,111.09,183.5 C94.13,185.72,76.45,182.82,61.26,174.86
C43.56,165.92,29.32,150.44,21.64,132.18 C13.36,112.26,12.93,89.03,21.07,68.99
C31.6,42.01,57.01,21.69,85.51,16.89 M99.28,20.3
C74.6,20.43,50.26,32.66,35.63,52.57 C23.84,68.29,17.92,88.49,20.29,108.07
C22.39,128.82,33.03,148.68,49.36,161.7 C62.73,172.66,79.76,179.06,97.03,179.63
C114.93,180.4,132.96,174.92,147.45,164.41
C164.35,152.17,176.49,133.18,179.56,112.46 C182.02,99.4,180.07,85.83,175.9,73.33
C169.47,55.52,156.56,40.12,140.03,30.82 C127.72,23.73,113.48,20.14,99.28,20.3 Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M136.71,79.68 C137.76,78.23,139.38,79.26,140.75,79.5
C140.65,80.89,140.73,82.5,139.43,83.4 C124.6,98.23,109.83,113.13,94.96,127.92
C92.68,130.12,90.62,132.59,88.02,134.42 C86.5,134.8,85.65,133.17,84.59,132.41
C77.32,124.7,69.83,117.19,62.32,109.7 C61.52,108.82,60.58,108.01,60.12,106.88
C60.09,104.97,62.63,103.28,64.05,104.97 C70.8,111.61,77.24,118.59,84.01,125.22
C84.92,126.08,85.95,126.86,87.17,127.22 C90.46,126.75,92.43,123.83,94.69,121.72
C108.75,107.76,122.57,93.56,136.71,79.68 Z" />
</vector>