<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="360"
    android:viewportHeight="360">

    <path
        android:fillColor="#dddddd"
        android:pathData="M0,101.49 C0.16,92.09,8.53,83.86,17.96,84.04
C125.64,83.95,233.34,84.02,341.03,84.01 C350.8,83.38,359.85,91.67,360,101.47
L360,102.45 C359.84,111.08,352.82,118.97,344.18,119.8
C337.46,120.25,330.72,119.88,324,120 C324,114.01,324.23,108.02,323.96,102.03
C279.63,101.8,235.29,102.01,190.95,101.93
C139.31,102.03,87.66,101.77,36.02,102.04 C35.76,108.03,35.99,114.01,36,120
C29.3,119.89,22.58,120.24,15.89,119.8 C7.25,119.01,0.21,111.15,0,102.53
L0,101.49 Z" />
    <path
        android:fillColor="#f0f0f0"
        android:pathData="M36.02,102.04 C87.66,101.77,139.31,102.03,190.95,101.93
C235.29,102.01,279.63,101.8,323.96,102.03 C324.23,108.02,324,114.01,324,120
C323.99,172,324.01,224,323.98,276 C313.03,271.16,302.06,266.36,291.1,261.54
C289.38,260.7,287.33,260.42,285.55,261.28
C275.23,265.72,264.98,270.36,254.66,274.8
C252.72,275.81,250.47,275.44,248.59,274.5 C238.8,270.19,229,265.89,219.21,261.58
C217.44,260.73,215.35,260.4,213.53,261.29
C203.22,265.72,192.98,270.35,182.67,274.8
C180.73,275.81,178.48,275.45,176.59,274.51
C166.82,270.2,157.03,265.91,147.26,261.6
C145.47,260.73,143.35,260.39,141.51,261.3
C131.21,265.73,120.99,270.35,110.7,274.79
C109.03,275.61,107.05,275.63,105.37,274.81 C95.05,270.37,84.81,265.74,74.5,261.3
C72.66,260.39,70.55,260.73,68.77,261.59 C57.85,266.4,46.93,271.18,36.02,275.99
C35.99,224,36,172,36,120 C35.99,114.01,35.76,108.03,36.02,102.04 Z" />
</vector>