<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="360"
    android:viewportHeight="360">

    <path
        android:fillColor="#dddddd"
        android:pathData="M153.38,53.38 C156.25,53.38,159.11,53.64,161.98,53.46
C175.21,52.78,188.46,53.03,201.69,53.76 L201.04,54.58
C203.53,54.58,206.01,54.68,208.5,54.75 L208.38,55.39
C218.21,55.76,227.81,58.18,237.48,59.73 L237.45,60.26
C238.67,60.38,239.89,60.51,241.11,60.65 C248.37,62.86,255.81,64.46,262.91,67.16
C263.45,67.3,264.54,67.58,265.09,67.72 C266.09,68.13,267.11,68.51,268.13,68.89
C269.38,69.37,270.65,69.82,271.91,70.31 C275.7,71.63,279.41,73.2,283.15,74.68
C288.79,77.36,294.53,79.82,300.05,82.75 C300.55,83.02,301.57,83.56,302.08,83.83
C305.36,85.6,308.68,87.31,311.87,89.24 C326.72,97.9,340.66,108.08,353.48,119.51
C355.19,121.18,356.4,123.32,356.82,125.69 L357.53,125.25
C357.55,127.49,357.52,129.73,357.42,131.97
C357.19,131.8,356.73,131.46,356.5,131.29
C356.54,135.62,352.6,139.04,348.84,140.51
C344.26,142.57,338.91,140.83,335.43,137.51
C324.43,127.87,312.57,119.23,299.96,111.82
C295.39,109.08,290.66,106.63,285.94,104.15
C281.02,101.67,275.97,99.46,270.93,97.25 C269.67,96.71,268.4,96.18,267.15,95.64
C264.06,94.5,260.99,93.33,257.88,92.28 C256.88,91.94,255.88,91.61,254.88,91.29
C252.32,90.39,249.74,89.57,247.17,88.72 C240.91,86.82,234.46,85.61,228.19,83.77
C226.62,83.63,225.04,83.52,223.46,83.44 C223.5,83.25,223.58,82.89,223.61,82.7
C221.53,82.58,219.46,82.43,217.38,82.31 L217.49,81.7
C215.29,81.56,213.09,81.37,210.9,81.12 C207.99,80.38,204.97,80.39,202.01,80.03
C183.42,78.02,164.67,78.86,146.11,80.82 L145.89,81.27
C143.77,81.41,141.66,81.55,139.55,81.68 C139.54,81.83,139.53,82.12,139.52,82.26
C129.18,83.49,119.03,86.16,109.03,89.03 C106.73,89.73,104.44,90.48,102.17,91.29
C98.03,92.61,93.96,94.15,89.88,95.65 C88.61,96.2,87.33,96.74,86.06,97.3
C81.28,99.31,76.55,101.45,71.88,103.7 C67.92,105.82,63.91,107.87,60,110.08
C59,110.66,58.01,111.24,57.01,111.82 C45.92,118.53,35.21,125.91,25.39,134.39
C22.77,136.65,19.54,138.54,15.96,138.42 C10.97,138.64,6.3,135.49,4.18,131.05
C2.33,126.07,3.01,119.82,7.33,116.31 C19.3,105.94,32.3,96.79,45.96,88.77
C49.57,86.71,53.27,84.8,56.93,82.81 C60.22,81.11,63.54,79.48,66.91,77.93
C68.98,77.01,71.04,76.06,73.11,75.13 C77.06,73.39,81.07,71.78,85.15,70.36
C86.42,69.83,87.7,69.35,88.96,68.8 C89.5,68.66,90.57,68.39,91.11,68.26
C92.1,67.86,93.1,67.48,94.1,67.11 C99.93,65.03,105.95,63.58,111.87,61.8
C114.29,61.28,116.68,60.61,119.11,60.08 C120.74,59.65,122.4,59.35,124.05,59.01
C132.21,57.45,140.41,55.78,148.72,55.38 L148.25,54.72
C150.16,54.7,152.07,54.67,153.99,54.65 L153.38,53.38 Z" />
    <path
        android:fillColor="#dddddd"
        android:pathData="M136.52,126.84 C153.47,123.78,170.77,121.65,188.01,123.21
C193.58,123.26,199.05,124.44,204.61,124.72 L204.44,125.31
C206.51,125.4,208.58,125.55,210.66,125.69
C210.57,125.85,210.4,126.19,210.32,126.36
C212.04,126.48,213.76,126.6,215.49,126.73 L215.4,127.31
C222.76,128.44,229.88,130.82,236.9,133.24
C238.35,133.76,239.78,134.32,241.24,134.82
C245.49,136.52,249.77,138.18,253.86,140.26
C258.91,142.75,263.97,145.25,268.75,148.23
C280.56,155.37,291.71,163.7,301.55,173.4
C303.71,175.31,304.42,178.18,305.34,180.79
C305.34,182.04,305.35,183.29,305.36,184.55 L304.9,184.56
C304.14,190.93,298.08,194.99,292,195.26
C288.99,194.54,285.87,193.67,283.61,191.43
C274.98,183.11,265.32,175.88,255.04,169.73
C251.08,167.43,247.04,165.26,242.89,163.34
C240.99,162.41,239.08,161.51,237.17,160.61
C232.89,158.83,228.48,157.38,224.16,155.71
C223.5,155.61,222.17,155.41,221.5,155.31 L221.53,154.77
C219.29,154.33,217.1,153.69,214.9,153.11
C207.2,151.18,199.37,149.6,191.43,149.22 L191.56,148.67
C181.2,148.34,170.85,148.34,160.49,148.7 L160.44,149.26
C157.92,149.41,155.39,149.61,152.88,149.89
C145.32,151.09,137.88,152.89,130.47,154.78 L130.57,155.3
C129.89,155.4,128.51,155.6,127.82,155.7
C126.71,156.15,125.61,156.59,124.49,157.01
C121.25,158.15,118.04,159.38,114.85,160.64
C112.93,161.55,111.01,162.45,109.1,163.37
C104.95,165.29,100.92,167.45,96.98,169.78 C92.85,172.3,88.73,174.85,84.85,177.76
C81.75,180.01,78.69,182.33,75.82,184.88 C73.05,187.15,70.45,189.88,66.89,190.87
C60.41,192.99,52.66,188.33,51.23,181.68 C49.9,177.2,51.62,172.11,55.09,169.06
C60.46,164.37,65.97,159.83,71.83,155.76 C75.76,152.91,79.9,150.36,84.05,147.86
C87.98,145.49,92.03,143.33,96.16,141.33
C100.89,138.83,105.86,136.85,110.81,134.86
C112.26,134.35,113.7,133.8,115.15,133.29 C120.94,131.01,127,129.6,132.95,127.86
C134.18,127.68,135.41,127.52,136.64,127.37 L136.52,126.84 Z" />
    <path
        android:fillColor="#dddddd"
        android:pathData="M153.07,189.12 C166.5,186.46,180.51,186.65,193.98,188.99
C195.67,189.34,197.38,189.61,199.06,190.04
C201.43,190.57,203.76,191.23,206.12,191.82
C210.06,193.2,214.05,194.45,217.91,196.06
C219.96,196.98,222,197.95,224.04,198.92
C229.79,201.69,234.98,205.4,240.48,208.59
C233.6,208.42,226.62,208.92,220.04,211.1
C219.04,211.44,218.04,211.78,217.06,212.14
C212.87,213.87,208.95,216.13,205.14,218.55
C197.32,215.45,188.96,213.43,180.53,213.21 L180.57,212.62
C175.86,212.6,171.14,212.59,166.42,212.62 L166.44,213.21
C157.35,213.54,148.24,215.67,139.96,219.44
C139.73,219.46,139.27,219.5,139.04,219.51
C134.57,221.83,129.93,223.86,125.78,226.74
C121.27,229.55,117.37,233.18,112.99,236.16
C109.7,237.02,106.26,236.99,102.97,236.18
C98.64,233.69,94.81,229.28,95.29,223.97 C95.07,219.3,98.18,215.29,101.83,212.73
C109.52,206.44,118.05,201.23,127.07,197.06
C132.86,194.43,138.98,192.67,145,190.66
C145.89,190.57,147.69,190.38,148.59,190.29 L148.45,189.68
C149.99,189.52,151.53,189.33,153.07,189.12 Z" />
    <path
        android:fillColor="#dddddd"
        android:pathData="M221.09,217.99 C230.7,214.72,241.28,214.84,250.9,218
C252.59,218.72,254.28,219.46,255.95,220.23
C265.88,225.16,273.81,233.76,277.92,244.05
C278.29,245.05,278.66,246.05,279.03,247.05
C282.25,258.2,281.58,270.69,276.16,281.07
C270.47,292.16,260.14,300.73,248.11,304.08
C240.24,306.18,231.8,306.16,223.92,304.13
C209.4,300.14,197.41,288.48,192.91,274.13
C191.61,270.33,191.19,266.33,191.23,262.34 L190.63,262.64
C190.64,261.54,190.66,259.35,190.67,258.25 L191.21,258.58
C191.29,255.9,191.48,253.23,191.79,250.57
C193.39,246.01,194.82,241.32,197.43,237.21
C202.24,229.28,209.58,223.04,218.01,219.23
C219.03,218.81,220.06,218.4,221.09,217.99 M231.7,231.81
C231.19,233.49,230.63,235.19,230.72,236.99
C230.69,247.72,230.82,258.46,230.67,269.2
C231.46,272.08,234.14,273.76,237.09,273.42
C237.6,273.11,238.63,272.49,239.14,272.18 C240,270.92,240.7,269.54,240.53,267.97
C240.48,256.74,240.63,245.51,240.46,234.3
C240.02,230.07,234.5,229.3,231.7,231.81 M233.47,278.46
C232.2,279.77,231.24,281.32,230.47,282.98
C231.1,285.81,233.22,287.82,236.03,288.41 C237.41,287.68,238.89,287.04,240,285.9
C240.82,284.41,240.36,282.63,240.43,281.02
C239.61,280.23,238.81,279.43,238.02,278.61
C236.5,278.52,234.99,278.48,233.47,278.46 Z" />
    <path
        android:fillColor="#dddddd"
        android:pathData="M163.48,260.62 C167.75,257.4,173.27,256.3,178.53,256.64 L178.55,257.16
C180.29,257.53,182.01,258.01,183.71,258.58
C183.73,260.55,183.74,262.53,183.73,264.52 L184.35,264.39
C184.27,270.59,186.29,276.55,188.57,282.24
C189.44,283.98,190.42,285.67,191.59,287.23
C189.37,289.76,187.1,292.43,183.97,293.86
C176.75,297.39,167.35,296.12,161.58,290.43
C158.57,287.71,157.06,283.86,155.71,280.13
C155.6,277.75,155.59,275.36,155.68,272.97
C157.01,268.2,159.36,263.58,163.48,260.62 Z" />
</vector>