<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="360"
    android:viewportHeight="360">

    <path
        android:fillAlpha="1.00"
        android:fillColor="#f1f1f1"
        android:pathData="M74.52,12.74 C77.66,12.18,80.85,11.99,84.04,11.99 C144.02,12.01,204,12,263.97,12
C273.78,12.1,283.92,11.19,293.28,14.78 C311.28,20.92,324.41,38.62,325.19,57.61
C329.92,145.75,334.53,233.9,339.22,322.04
C340.07,332.22,333.78,342.53,324.21,346.19
C320.99,347.58,317.46,348.07,313.97,348 C223.98,347.95,133.99,348.04,44,347.96
C31.12,347.84,19.96,335.89,20.74,323.02 C25.36,235.31,30.03,147.61,34.66,59.9
C34.95,52.09,36.68,44.26,40.45,37.37 C47.24,24.53,60.17,15.13,74.52,12.74 Z"
        android:strokeAlpha="1.00" />

    <path
        android:fillColor="#dddddd"
        android:pathData="M85.11,72.03 C87.38,64.92,94.6,60,102,60.08
C109.4,59.99,116.64,64.94,118.92,72.05 C122.08,80.31,117.87,91.3,109.2,94.11
C108.32,89.78,108.27,85.37,108.01,80.98 C107.94,78.15,105.77,75.6,102.99,75.07
C99.87,74.4,96.56,76.91,96.12,80.02 C95.64,85.07,96.67,90.08,97.04,95.1
C87.19,92.97,81.55,81.25,85.11,72.03 Z" />
    <path
        android:fillColor="#dddddd"
        android:pathData="M243.47,67.49 C250.31,56.99,268.19,57.97,273.67,69.31
C279.39,78.76,273.85,92.67,262.98,95.16 C263.13,89.67,264.94,84.04,263.48,78.63
C261.62,73.64,253.65,74.08,252.32,79.23 C251.42,84.14,251.95,89.24,250.67,94.13
C240.29,90.46,236.83,75.98,243.47,67.49 Z" />
    <path
        android:fillColor="#e8e8e8"
        android:pathData="M110.87,127.51 C114.8,127.92,118.93,124.98,122.43,127.74
C122.49,127.25,122.59,126.26,122.65,125.77
C126.47,128.42,129.25,132.22,132.75,135.23
C138.77,140.64,146.05,144.29,153.34,147.66
C169.74,154.65,188.71,154.45,205.33,148.3
C214.13,144.3,222.97,139.83,229.78,132.81
C232.08,130.52,234.32,127.81,237.51,126.78
C240.37,126.73,242.98,128.21,245.8,128.5
C247.02,127.85,248.05,126.89,249.17,126.08
C248.15,132.31,242.85,136.38,238.78,140.71
C232.83,147.1,225.57,152.08,217.87,156.12
C202.16,163.55,184.27,167.03,167.02,163.94
C158.88,162.77,151.07,160.13,143.63,156.69
C137.39,153.87,131.7,149.91,126.28,145.75
C120.73,140.06,114.13,134.97,110.87,127.51 Z" />
</vector>