<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="360"
    android:viewportHeight="360">

    <path
        android:fillColor="#dedede"
        android:pathData="M167.11,0 L169.93,0 C171.79,1.54,174.01,3.28,173.76,5.99
C174,18.64,173.49,31.3,174.03,43.94 C174.04,45.29,174,46.65,173.94,48
C173.52,56.29,173.46,64.63,173.9,72.92 C175.73,75.77,179.18,77.65,179.63,81.31
C181.75,88.82,174.6,96.82,166.95,95.9 C159.7,95.5,154.26,87.45,156.54,80.55
C157.19,77.22,160.46,75.57,162.09,72.86 C162.55,64.6,162.47,56.27,162.06,48
C161.93,33.98,162,19.96,162.02,5.94 C161.95,3.01,164.39,0.65,167.11,0
M165.32,75.5 C159.23,77.24,156.88,85.97,161.8,90.21
C166.39,95.68,176.49,92.06,176.77,85.03 C177.78,78.9,171.17,73.53,165.32,75.5 Z" />
    <path
        android:fillColor="#dedede"
        android:pathData="M75.55,57.41 C84.41,49.98,96.27,47.22,107.63,48.03
C110.52,48.94,113.45,49.73,116.35,50.62 C128.87,55.04,138.92,65.82,142.37,78.66
C144.56,85.57,143.85,92.89,144.01,100.02
C143.95,126.68,144.26,153.34,144.06,179.99
C120.02,180.01,95.98,179.98,71.94,180.01 C65.52,180.42,59.53,174.38,59.99,167.96
C60.03,141.97,59.98,115.97,60.01,89.97 C59.98,77.51,65.83,65.21,75.55,57.41 Z" />
    <path
        android:fillColor="#dedede"
        android:pathData="M166.23,78.23 C170.49,76.64,175.54,81.43,173.73,85.78
C172.75,89.35,168.13,91.3,164.97,89.22 C160.44,87.01,161.24,79.34,166.23,78.23
M166.29,81.41 C163.9,82.77,164.93,87.59,168,87.02
C170.11,87.36,171.6,84.91,170.9,83.06 C170.57,81.04,167.83,80.38,166.29,81.41 Z" />
    <path
        android:fillColor="#f2f2f2"
        android:pathData="M169.93,0 L220.77,0 C225.94,0.44,228.17,7.8,223.75,10.74
C207.26,21.92,190.62,32.9,174.03,43.94 C173.49,31.3,174,18.64,173.76,5.99
C174.01,3.28,171.79,1.54,169.93,0 Z" />
    <path
        android:fillColor="#f2f2f2"
        android:pathData="M107.63,48.03 C125.77,47.95,143.92,48.03,162.06,48
C162.47,56.27,162.55,64.6,162.09,72.86 C160.46,75.57,157.19,77.22,156.54,80.55
C154.26,87.45,159.7,95.5,166.95,95.9 C174.6,96.82,181.75,88.82,179.63,81.31
C179.18,77.65,175.73,75.77,173.9,72.92 C173.46,64.63,173.52,56.29,173.94,48
C200.31,48.03,226.68,47.94,253.04,48.04 C272.69,48.18,291.22,61.78,297.38,80.4
C299.35,86.05,300.07,92.05,300.01,98 C299.97,121.36,300.05,144.71,299.95,168.06
C300.09,174.39,294.45,180.06,288.12,179.95
C266.08,180.05,244.04,179.95,222,179.99
C221.95,236.03,222.05,292.07,221.95,348.1 C222.06,354.25,216.8,359.63,210.72,360
L209.3,360 C203.18,359.65,197.88,354.2,198.03,348.01
C197.96,292.01,198.02,236,198,179.99 C180.02,179.99,162.04,179.98,144.06,179.99
C144.26,153.34,143.95,126.68,144.01,100.02
C143.85,92.89,144.56,85.57,142.37,78.66 C138.92,65.82,128.87,55.04,116.35,50.62
C113.45,49.73,110.52,48.94,107.63,48.03 Z" />
    <path
        android:fillColor="#f2f2f2"
        android:pathData="M165.32,75.5 C171.17,73.53,177.78,78.9,176.77,85.03
C176.49,92.06,166.39,95.68,161.8,90.21 C156.88,85.97,159.23,77.24,165.32,75.5
M166.23,78.23 C161.24,79.34,160.44,87.01,164.97,89.22
C168.13,91.3,172.75,89.35,173.73,85.78 C175.54,81.43,170.49,76.64,166.23,78.23 Z" />
    <path
        android:fillColor="#f2f2f2"
        android:pathData="M166.29,81.41 C167.83,80.38,170.57,81.04,170.9,83.06
C171.6,84.91,170.11,87.36,168,87.02 C164.93,87.59,163.9,82.77,166.29,81.41 Z" />
</vector>