<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">

    <path
        android:fillColor="#a4a4a4"
        android:pathData="M26.94,0 L32.07,0 C40.04,0.79,47.61,5.42,51.59,12.43
C54.41,17.09,55.36,22.62,55.24,28 C55.14,37.42,55.34,46.83,55.13,56.25
C56.74,56.44,58.37,56.61,59.99,56.76 L60,56.22 L60,60 L0,60 L0,56.85
C1.32,56.62,2.65,56.4,3.97,56.19 C3.74,46.81,3.95,37.42,3.85,28.04
C3.79,23.11,4.45,18.04,6.83,13.65 C10.59,6.01,18.52,0.86,26.94,0 M20.16,5.98
C12.59,9.51,7.74,17.65,7.77,25.94 C7.78,36.09,7.79,46.25,7.76,56.4
C22.29,56.4,36.83,56.43,51.37,56.39 C51.28,46.6,51.33,36.81,51.34,27.02
C51.36,22.5,50.37,17.88,47.89,14.05 C42.48,4.86,29.66,0.98,20.16,5.98 Z" />

    <path
        android:fillColor="#a4a4a4"
        android:pathData="M37.44,27.7 C41.81,25.95,47.03,29.28,47.35,33.95
C48.02,39.55,41,44.07,36.27,40.79 C30.97,38.09,31.79,29.48,37.44,27.7
M38.37,31.38 C33.94,33.1,37.77,40.31,41.67,37.66
C46.05,35.9,42.2,28.86,38.37,31.38 Z" />
</vector>