<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="65dp"
    android:viewportWidth="50"
    android:viewportHeight="65">

    <path
        android:fillColor="#a4a4a4"
        android:pathData="M22.96,0 L25.82,0 C35.47,0.65,44.59,7.06,47.74,16.32
C51.43,25.26,48.56,36.09,41.56,42.59 C39.1,44.88,36.41,47.4,36.2,51
C36.07,53.87,34.62,56.27,32.32,57.94 C32.15,60.73,31.49,63.66,28.73,65 L20.77,65
C17.52,64.13,16.86,60.85,16.67,57.95 C14.41,56.28,12.93,53.9,12.81,51.03
C12.59,46.58,8.7,44,5.98,41.01 C2.76,37.62,0.9,33.18,0,28.64 L0,21.03
C1.41,9.64,11.56,0.54,22.96,0 M18.3,4.48 C6.45,7.51,-0.15,21.97,4.98,32.99
C7.12,39.82,15.79,42.49,16.27,50.05 C16.7,51.46,16.28,53.64,18.01,54.28
C22.31,54.59,26.66,54.59,30.96,54.28 C32.98,53.42,32.27,50.75,32.87,49.05
C33.59,43.03,40.05,40.66,42.66,35.7 C47.57,27.78,46.31,16.78,39.77,10.14
C34.46,4.36,25.77,2.18,18.3,4.48 M20.76,61.44
C23.26,61.43,25.76,61.42,28.26,61.41 C28.34,60.52,28.5,58.76,28.59,57.87
C25.86,57.88,23.13,57.88,20.4,57.87 C20.53,59.06,20.62,60.25,20.76,61.44 Z" />

    <path
        android:fillColor="#a4a4a4"
        android:pathData="M17.24,9.29 C18.81,7.27,22.39,10.55,20.08,11.87
C18.82,14.41,14.98,10.97,17.24,9.29 Z" />
    <path
        android:fillColor="#a4a4a4"
        android:pathData="M8.19,19.92 C8.5,16.77,10.89,14.26,12.99,12.07
C13.76,12.88,14.51,13.69,15.27,14.51 C13.93,16.56,12.72,18.68,11.44,20.76
C11.04,22.35,7.71,21.58,8.19,19.92 Z" />
</vector>