<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="180dp"
    android:height="180dp"
    android:viewportWidth="180"
    android:viewportHeight="180">

    <path
        android:fillAlpha="0.18"
        android:fillColor="@color/black"
        android:pathData="M43.81,52.8 C45.6,50.77,48.52,51.06,50.96,50.96
C66.31,51.08,81.66,50.92,97.01,51.04 C95.9,55.94,94.85,60.85,93.65,65.73
C92.59,70.05,88.83,72.85,86.23,76.23 C82.75,80.75,77.93,84.49,76.21,90.12
C71.8,103.07,67.12,115.92,62.69,128.86 C57.47,128.98,52.24,129.3,47.04,128.82
C43.75,128.52,41.71,125.09,42.01,121.98 C41.95,101.33,42.07,80.68,41.96,60.03
C42.06,57.56,41.75,54.61,43.81,52.8 M62.28,66.36
C57.05,67.76,55.21,75.2,59.27,78.81 C63.12,83.04,70.98,80.6,71.83,74.97
C73.14,69.67,67.41,64.51,62.28,66.36 Z"
        android:strokeAlpha="0.18" />

    <path
        android:fillAlpha="0.18"
        android:fillColor="@color/black"
        android:pathData="M113.09,51.02 C119.42,51.05,125.76,50.82,132.09,51.08
C135.68,50.97,138.36,54.51,137.99,57.94 C138.05,78.63,137.93,99.32,138.04,120.01
C137.94,122.48,138.23,125.42,136.18,127.23
C134.37,129.24,131.45,128.94,129.01,129.04
C107.67,128.93,86.33,129.07,64.99,128.97 C72.1,115.15,79.43,101.45,86.52,87.62
C89.39,81.43,95.26,77.57,99.86,72.79 C104.5,68.7,105.29,62.22,108.21,57.06
C109.37,54.7,111.32,52.91,113.09,51.02 M112.33,85.3
C107.87,91.59,105.61,99.19,101.45,105.68
C101.1,105.77,100.4,105.96,100.05,106.05 C96.75,102.67,96.3,97.32,92.83,94.08
C90.19,92.61,88.59,95.75,87.63,97.68 C85.26,102.87,82.23,107.77,80.21,113.11
C78.99,115.54,81.76,117.35,83.95,116.96 C97.3,117.1,110.65,116.92,124,117.04
C125.72,116.89,127.67,117.19,129.19,116.21
C130.93,114.51,129.46,112.14,128.7,110.34
C124.84,102.81,121.14,95.19,117.31,87.64 C116.51,85.71,114.42,83.63,112.33,85.3
Z"
        android:strokeAlpha="0.18" />
</vector>