<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="180dp"
    android:height="180dp"
    android:viewportWidth="180"
    android:viewportHeight="180">

    <path
        android:fillColor="@color/black"
        android:fillAlpha="0.18"
        android:strokeAlpha="0.18"
        android:pathData="M116.69,42.5 C118.34,42.3,120.68,41.43,121.74,43.27
C122.94,46.03,123.19,49.07,123.84,51.98 C124.39,55.2,125.59,58.45,124.77,61.74
C110.83,60.27,96.93,58.41,83.01,56.68 C79.82,56.36,76.64,55.92,73.55,55.04
C74.11,53.54,74.86,51.92,76.67,51.72 C89.99,48.59,103.36,45.63,116.69,42.5 Z" />
    <path
        android:fillColor="@color/black"
        android:fillAlpha="0.18"
        android:strokeAlpha="0.18"
        android:pathData="M39.17,62.06 C39.85,59.59,42.92,59.71,44.91,59.02
C45.75,64.24,44.56,69.47,43.63,74.6 C43.05,74.66,41.91,74.77,41.34,74.83
C40.41,70.62,39.1,66.41,39.17,62.06 Z" />
    <path
        android:fillColor="@color/black"
        android:fillAlpha="0.18"
        android:strokeAlpha="0.18"
        android:pathData="M55.17,63.02 C56.68,62.27,58.44,62.9,60.04,62.93
C85.05,66.1,110.07,69.09,135.08,72.19 C138.1,72.15,139.04,75.49,138.56,77.95
C136.78,94.98,134.69,111.99,132.7,129 C132.23,132.41,132.31,135.96,131.14,139.24
C129.69,141.09,127.08,140.18,125.09,140.15
C102.51,137.22,79.9,134.5,57.32,131.53 C54.25,131.04,51,131.11,48.08,129.93
C46.39,128.87,46.92,126.63,46.99,124.98 C49.21,106.65,51.23,88.31,53.18,69.95
C53.69,67.69,53.14,64.57,55.17,63.02 M118.3,81.47
C114.1,83.2,112.65,88.96,115.62,92.43 C118.38,96.38,125.14,95.34,126.76,90.86
C128.97,85.83,123.8,79.05,118.3,81.47 M84.19,87.31
C82.76,88.13,81.59,89.33,80.43,90.49 C73.1,98.12,65.54,105.54,58.11,113.07
C56.74,114.2,56.52,116.68,58.35,117.48 C61.47,118.46,64.76,118.66,67.99,119.05
C79.67,120.21,91.26,122.13,102.94,123.32 C108.96,123.91,114.94,125.48,121,125.15
C122.17,125.26,123.01,123.61,122.26,122.73
C118.02,115.66,113.63,108.67,109.28,101.66
C108.33,100.31,107.51,98.68,105.95,97.94 C102.43,97.99,100.63,103.03,97.03,101.9
C93.15,97.93,91.6,92.26,87.88,88.14 C86.97,87.13,85.45,86.64,84.19,87.31 Z" />
</vector>