<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="@color/colorIcon"
        android:pathData="M511.999436 0.000376c-282.769574 0-511.999059 229.230238-511.99906
511.999436s229.229486 511.999436 511.99906 511.999435c282.769197 0
511.998683-229.230238 511.998683-511.999435S794.768633 0.000376 511.999436
0.000376z m-0.000753 991.998695c-265.095346
0-479.998507-214.90316-479.998507-479.999259S246.903336 32.000553 511.998683
32.000553c265.096475 0 479.999635 214.90316 479.999635 479.999259s-214.90316
479.999259-479.999635 479.999259z" />
    <path
        android:fillColor="@color/colorIcon"
        android:pathData="M511.998683 223.999353m-32.000176 0a32.000176 32.000176 0 1 0 64.000352 0
32.000176 32.000176 0 1 0-64.000352 0Z" />
    <path
        android:fillColor="@color/colorIcon"
        android:pathData="M543.999236 799.999518c0 17.673475-14.327078 31.9998-32.000553 31.9998-17.672722
0-31.9998-14.326325-31.9998-31.9998V351.999683c0-17.673098 14.327078-31.9998
31.9998-31.999801 17.673475 0 32.000553 14.326702 32.000553
31.999801v447.999835z" />
</vector>