<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#67CC79"
        android:pathData="M332.820602 413.878041c-12.798544
4.266181-29.86327-4.266181-34.129451-21.330907-4.266181-17.064726
4.266181-34.129451 21.330906-34.129451h12.798545c17.064726 0 29.86327 12.798544
29.863269 29.86327 0 12.798544-12.798544 25.597088-29.863269 25.597088z
m174.913437 0c-17.064726
4.266181-34.129451-4.266181-38.395633-21.330907-4.266181-17.064726
4.266181-34.129451 21.330907-38.395632h12.798544c17.064726 0 29.86327 12.798544
29.86327 29.86327 4.266181 17.064726-8.532363 29.86327-25.597088 29.863269z
m81.057446 162.114893c-12.798544
0-25.597088-8.532363-25.597088-21.330907s8.532363-25.597088
21.330907-25.597088c12.798544-4.266181 25.597088 4.266181 29.863269 17.064725
4.266181 12.798544-4.266181 25.597088-17.064725 29.86327h-8.532363z m136.517804
0c-12.798544 0-25.597088-8.532363-25.597088-21.330907s8.532363-25.597088
21.330907-25.597088c12.798544-4.266181 25.597088 4.266181 29.86327 17.064725
4.266181 12.798544-4.266181 25.597088-17.064726 29.86327H725.309289z
m-68.258902-140.783986c-119.453079 0-209.042888 76.791265-209.042888
170.647256s93.855991 170.647256 209.042888 170.647255c25.597088 0
51.194177-4.266181 72.525084-12.798544l68.258902
34.129451-17.064726-59.726539c46.927995-29.86327 81.057446-81.057446
85.323628-136.517805
0-89.589809-98.122172-166.381074-209.042888-166.381074zM413.878048
256.02933c-136.517804 0-247.438521 89.589809-247.438521 200.510525 4.266181
68.258902 38.395632 127.985442 98.122172 157.848712l-25.597088 72.525083
85.323628-42.661814c29.86327 8.532363 55.460358 12.798544 85.323628
12.798545h21.330907c-4.266181-17.064726-8.532363-34.129451-8.532363-51.194177
4.266181-110.920716 98.122172-191.978162
209.042888-187.711981h25.597088C644.251843 328.554414 537.597308 256.02933
413.878048 256.02933z m102.388353 767.91265C234.69843 1028.208161 4.324635
797.834366 0.058453 516.266395-4.207728 234.698423 226.166067 4.324628
507.734039 0.058447s511.941767 226.107614 516.207948 507.675585v4.266181c0
281.567972-226.107614 511.941767-507.675586 511.941767z" />
</vector>