<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#44B3DE"
        android:pathData="M512 0c-282.624 0-512 229.376-512 512s229.376 512 512 512 512-229.376
512-512-229.376-512-512-512z m281.6 671.744c-13.312
12.288-35.84-1.024-57.344-31.744-9.216 25.6-21.504 49.152-35.84 70.656 30.72
11.264 51.2 28.672 51.2 47.104 0 33.792-59.392 60.416-132.096 60.416-43.008
0-81.92-9.216-106.496-24.576-23.552 14.336-62.464 24.576-106.496 24.576-72.704
0-132.096-26.624-132.096-60.416 0-19.456 19.456-36.864
51.2-47.104-14.336-21.504-26.624-45.056-35.84-70.656-21.504 29.696-44.032
44.032-57.344 31.744-18.432-17.408-11.264-76.8 15.36-134.144 6.144-13.312
12.288-24.576 19.456-34.816 4.096-164.864 112.64-297.984 245.76-297.984s242.688
132.096 245.76 297.984c7.168 10.24 13.312 21.504 19.456 34.816 26.624 57.344
33.792 116.736 15.36 134.144z" />
</vector>