<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="@color/colorIcon"
        android:pathData="M512,811.008 C483.328,811.008,460.8,833.536,460.8,862.208
S483.328,913.408,512,913.408 S563.2,890.88,563.2,862.208
S540.672,811.008,512,811.008 Z" />
    <path
        android:fillColor="@color/colorIcon"
        android:pathData="M798.72,0 L225.28,0 C182.272,0,146.432,33.792,146.432,78.848 L146.432,944.128
C146.432,987.136,180.224,1022.98,225.28,1022.98 L798.72,1022.98
C841.728,1022.98,877.568,989.188,877.568,944.132 L877.568,78.848
C875.52,36.864,840.704,0,798.72,0 Z M225.28,54.272 L798.72,54.272
C813.056,54.272,824.32,65.536,824.32,79.872 L824.32,698.368 L200.704,698.368
L200.704,78.848 C200.704,65.536,210.944,54.272,225.28,54.272 Z M798.72,970.752
L225.28,970.752 C210.944,970.752,199.68,959.488,199.68,945.152 L199.68,757.76
L823.296,757.76 L823.296,945.152 C824.32,958.464,813.056,970.752,798.72,970.752
Z" />
</vector>