<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillAlpha="0.5"
        android:fillColor="@color/colorAccent"
        android:pathData="M512 64C262.4 64 64 262.4 64 512s198.4 448 448 448 448-198.4 448-448S755.2 64 512 64z m0 608c-89.6 0-160-70.4-160-160s70.4-160 160-160 160 70.4 160 160-70.4 160-160 160z" />
</vector>