<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="@color/colorIcon"
        android:pathData="M512,1024 C358.4,1024,64,793.6,64,576 L64,160 C64,147.2,70.4,140.8,83.2,140.8
L108.8,140.8 S211.2,140.8,313.6,96 C416,64,486.4,12.8,486.4,12.8 L499.2,0 L512,0
C518.4,0,518.4,0,524.8,6.4 L537.6,19.2 S608,64,710.4,108.8
C812.8,147.2,915.2,153.6,915.2,153.6 L940.8,153.6 C953.6,153.6,960,160,960,172.8
L960,576 C960,793.6,665.6,1024,512,1024 Z M889.6,211.2
C851.2,211.2,768,198.4,684.8,166.4 C601.6,134.4,537.6,96,512,76.8
C486.4,96,422.4,134.4,339.2,166.4 C249.6,198.4,172.8,211.2,134.4,211.2
L134.4,576 C134.4,748.8,390.4,953.6,512,953.6 C563.2,953.6,652.8,915.2,748.8,832
C838.4,748.8,889.6,652.8,889.6,576 L889.6,211.2 Z M473.6,646.4
C467.2,652.8,460.8,659.2,448,659.2 C441.6,659.2,428.8,652.8,422.4,646.4
L326.4,544 C313.6,531.2,313.6,512,326.4,499.2
C339.2,486.4,364.8,486.4,377.6,499.2 L454.4,576 L652.8,377.6
C665.6,364.8,691.2,364.8,704,377.6 C716.8,390.4,716.8,409.6,704,428.8
L473.6,646.4 Z" />
</vector>