<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="@color/colorIcon"
        android:pathData="M1001.53,991.7 C999.923,986.822,999.923,986.822,998.662,984.531
C997.556,982.548,996.294,980.725,994.702,978.654
C992.5,975.787,989.424,972.169,985.358,967.62
C978.224,959.635,967.824,948.546,954.042,934.185
C932.496,911.734,910.91,889.684,858.48,836.392
C806.562,783.62,784.782,761.37,763.426,739.113
C750.036,725.159,739.986,714.442,733.332,706.993
C730.027,703.295,727.652,700.502,726.366,698.828
C727.222,700.439,727.222,700.439,728.577,704.419
C730.686,711.914,730.686,711.914,721.61,729.174
C803.854,649.916,851.331,539.987,851.331,422.4
C851.331,189.115,665.53,0,436.332,0 C207.135,0,21.3333,189.115,21.3333,422.4
C21.3333,655.685,207.135,844.8,436.332,844.8
C441.357,844.8,446.556,844.564,452.348,844.118
C456.487,843.799,460.08,843.454,466.652,842.777
C479.959,841.405,484.805,841.015,490.397,841.015
C499.896,841.015,514.965,837.647,537.39,831.43
C540.021,830.7,542.72,829.939,545.476,829.148
C553.977,826.712,562.668,824.108,571.097,821.506
C576.16,819.943,580.026,818.722,582.233,818.013
C595.48,813.759,602.831,799.38,598.651,785.897
C594.472,772.414,580.345,764.932,567.098,769.186
C565.059,769.841,561.367,771.006,556.495,772.511
C548.365,775.021,539.986,777.53,531.84,779.866
C529.218,780.617,526.658,781.34,524.17,782.029
C506.936,786.807,493.481,789.815,490.397,789.815
C482.459,789.815,476.721,790.277,461.584,791.837
C455.416,792.473,452.141,792.787,448.549,793.064
C443.934,793.42,439.961,793.6,436.332,793.6
C234.916,793.6,71.6363,627.408,71.6363,422.4
C71.6363,217.392,234.916,51.2,436.332,51.2
C637.749,51.2,801.029,217.392,801.029,422.4
C801.029,525.775,759.336,622.309,687.025,691.995
C677.77,709.563,677.77,709.563,679.977,717.627
C681.566,722.305,681.566,722.305,682.809,724.55
C683.91,726.512,685.17,728.327,686.754,730.387
C688.964,733.26,692.047,736.886,696.116,741.44
C703.261,749.438,713.665,760.532,727.438,774.887
C749.001,797.359,770.847,819.676,822.916,872.602
C875.194,925.74,896.717,947.725,918.058,969.962
C931.455,983.922,941.502,994.635,948.144,1002.07
C951.441,1005.76,953.805,1008.54,955.077,1010.19
C954.139,1008.44,954.139,1008.44,952.758,1004.25
C950.686,996.173,950.686,996.173,960.851,978.85
C950.243,987.978,948.913,1004.13,957.882,1014.93
C966.85,1025.72,982.719,1027.08,993.327,1017.95
C1003.68,1000.33,1003.68,1000.33,1001.53,991.7 Z" />
</vector>