<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="50.0"
    android:viewportHeight="50.0">
    <path
        android:fillColor="#FF60C84D"
        android:pathData="M30.46,21.01C30.79,21.01 31.11,21.04 31.44,21.07C30.56,17.01 26.18,14 21.17,14C15.58,14 11,17.77 11,22.57C11,25.33 12.52,27.6 15.07,29.37L14.05,32.4L17.61,30.63C18.88,30.88 19.9,31.14 21.17,31.14C21.49,31.14 21.81,31.12 22.12,31.09C21.92,30.42 21.81,29.72 21.81,28.99C21.81,24.58 25.63,21.01 30.46,21.01ZM24.99,18.28C25.76,18.28 26.26,18.78 26.26,19.54C26.26,20.3 25.76,20.8 24.99,20.8C24.23,20.8 23.46,20.3 23.46,19.54C23.46,18.78 24.23,18.28 24.99,18.28ZM17.87,20.8C17.1,20.8 16.34,20.3 16.34,19.54C16.34,18.78 17.1,18.28 17.87,18.28C18.63,18.28 19.14,18.78 19.14,19.54C19.14,20.3 18.63,20.8 17.87,20.8Z" />
    <path
        android:fillColor="#FF60C84D"
        android:pathData="M39.8,28.67C39.8,24.64 35.75,21.36 31.21,21.36C26.4,21.36 22.61,24.64 22.61,28.67C22.61,32.71 26.4,35.99 31.21,35.99C32.22,35.99 33.24,35.73 34.25,35.48L37.02,37L36.26,34.48C38.29,32.96 39.8,30.95 39.8,28.67ZM28.42,27.41C27.92,27.41 27.41,26.91 27.41,26.4C27.41,25.9 27.92,25.4 28.42,25.4C29.19,25.4 29.69,25.9 29.69,26.4C29.69,26.91 29.19,27.41 28.42,27.41ZM33.98,27.41C33.48,27.41 32.98,26.91 32.98,26.4C32.98,25.9 33.48,25.4 33.98,25.4C34.74,25.4 35.25,25.9 35.25,26.4C35.25,26.91 34.74,27.41 33.98,27.41Z" />
</vector>