<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="50.0"
    android:viewportHeight="50.0">
    <path
        android:fillColor="#FF0084FF"
        android:fillType="nonZero"
        android:pathData="M18.1,31.9C16.65,30.45 16.63,28.1 18.06,26.68L21.4,23.34L19.79,21.73L16.45,25.06C14.15,27.37 14.17,31.14 16.51,33.49C18.86,35.83 22.63,35.85 24.94,33.55L28.27,30.21L26.66,28.6L23.32,31.94C21.9,33.37 19.55,33.35 18.1,31.9L18.1,31.9ZM22.28,28.97L28.97,22.28L27.28,20.59L20.59,27.28L22.28,28.97ZM25.06,16.45L21.73,19.79L23.34,21.4L26.68,18.06C28.1,16.63 30.45,16.65 31.9,18.1C33.35,19.55 33.37,21.9 31.94,23.32L28.6,26.66L30.21,28.27L33.55,24.94C35.85,22.63 35.83,18.86 33.49,16.51C31.14,14.17 27.37,14.15 25.06,16.45L25.06,16.45Z" />
</vector>