<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="50.0"
    android:viewportHeight="50.0">
    <path
        android:fillColor="#FFFCCA04"
        android:pathData="M37.98,22.14C37.75,21.48 29.36,20.88 29.36,20.88C29.36,20.88 26.25,13 25.5,13C24.75,13 21.65,20.88 21.65,20.88C21.65,20.88 13.29,21.47 13.02,22.14C12.75,22.82 19.26,28.28 19.26,28.28C19.26,28.28 17.34,36.58 17.79,36.94C18.24,37.3 25.5,32.85 25.5,32.85C25.5,32.85 32.71,37.46 33.22,36.94C33.59,36.56 32.59,31.9 32.05,29.54C32.03,29.46 29.23,29.85 26.12,29.87C23.37,29.89 20.29,29.7 20.29,29.7L27.47,24.31C27.47,24.31 25.24,23.9 23.54,23.75C21.12,23.53 19,23.53 19.26,23.46C19.68,23.36 22.63,23.08 25.5,23.18C28.13,23.27 30.73,23.75 30.73,23.75L23.54,28.91C23.54,28.91 25.11,29.15 26.41,29.2C28.9,29.3 31.92,29.23 31.92,29.2C31.82,28.81 31.74,28.28 31.74,28.28C31.74,28.28 38.22,22.81 37.98,22.14Z" />
</vector>