<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="@color/colorIcon"
        android:pathData="M824.324,693.465 C777.075,693.465,735.568,718.039,711.879,755.102
L404.693,584.518 C414.032,562.85,419.216,538.971,419.216,513.878
C419.216,481.273,410.475,450.712,395.216,424.401 L630.22,277.04
C654.444,310.552,693.854,332.363,738.362,332.363
C812.012,332.363,871.718,272.658,871.718,199.007 S812.01,65.653,738.36,65.653
S605.005,125.358,605.005,199.007
C605.005,214.207,607.555,228.808,612.237,242.417 L372.094,393.001
C339.446,357.501,292.617,335.248,240.586,335.248
C141.933,335.248,61.957,415.224,61.957,513.878 S141.933,692.508,240.587,692.508
C300.238,692.508,353.051,663.261,385.494,618.334 L695.919,790.717
A133.432,133.432,0,0,0,690.969,826.819
C690.969,900.469,750.674,960.174,824.324,960.174 S957.68,900.47,957.68,826.82
S897.975,693.466,824.324,693.466 Z M738.361,104.539
C790.451,104.539,832.831,146.919,832.831,199.009
S790.451,293.479,738.361,293.479 S643.891,251.099,643.891,199.009
S686.271,104.539,738.361,104.539 Z M240.586,653.62
C203.259,653.62,168.167,639.084,141.773,612.69
C115.379,586.296,100.843,551.204,100.843,513.877
C100.843,476.55,115.379,441.457,141.773,415.063
C168.167,388.669,203.259,374.133,240.586,374.133
C277.914,374.133,313.006,388.669,339.4,415.063
C365.794,441.457,380.33,476.55,380.33,513.877
C380.33,551.204,365.794,586.297,339.4,612.69
C313.006,639.084,277.914,653.62,240.586,653.62 Z M824.324,921.29
C772.234,921.29,729.854,878.91,729.854,826.82 S772.234,732.35,824.324,732.35
S918.794,774.73,918.794,826.82 S876.414,921.29,824.324,921.29 Z" />
</vector>