<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 进度条的整体背景颜色 -->
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dp" />
            <solid android:color="@color/white" />
        </shape>
    </item>

    <!-- 未播放进度条的颜色 -->
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="5dp" />
                <solid android:color="#4c000000" />
            </shape>
        </clip>
    </item>

    <!-- 已播放进度条 -->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5dp" />
                <solid android:color="#fdc400" />
            </shape>
        </clip>
    </item>
</layer-list>