<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/white"
        android:pathData="M 17,10.5L L 17,7.00003C 17,6.44803 16.552,6.00003 16,6.00003L 4,6.00003C
3.44799,6.00003 3,6.44803 3,7.00003L 3,17C 3,17.552 3.44799,18 4,18L 16,18C
16.552,18 17,17.552 17,17L 17,13.5L 21,17.5L 21,6.50003L 17,10.5 Z"
        android:strokeWidth="0.2"
        android:strokeLineJoin="round" />
</vector>