<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">

    <path
        android:fillColor="@color/white"
        android:pathData="M94.32,15.54 C114.87,14.04,135.84,20.4,151.99,33.19
C163.64,42.11,172.76,54.25,178.36,67.8 C185.27,84.22,186.43,102.84,182.33,120.12
C177.39,140.39,164.63,158.65,147.26,170.22
C130.97,181.37,110.65,186.29,91.05,184.18
C65.68,181.82,42.02,166.86,28.47,145.38 C17.64,128.52,13.24,107.75,16.16,87.94
C18.83,68.04,29.22,49.4,44.31,36.23 C58.13,24.11,75.96,16.67,94.32,15.54
M94.3,20.49 C79.91,21.6,65.73,26.47,53.98,34.91
C37.14,46.67,25.28,65.24,21.65,85.45 C16.18,113.39,27.26,143.84,49.54,161.59
C62.21,172.06,78.27,178.41,94.67,179.44
C112.25,180.77,130.24,175.91,144.76,165.92
C161.46,154.82,173.46,136.99,177.75,117.43
C184.53,88.77,173.55,56.83,150.52,38.47 C135,25.53,114.41,19.14,94.3,20.49 Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M98.36,51.38 C100.49,49.67,104.77,50.64,104.31,53.96
C104.39,75.3,104.41,96.65,104.3,117.99 C104.64,122.25,96.93,122.47,97.34,118.07
C97.2,97.36,97.36,76.65,97.26,55.94 C97.41,54.43,96.98,52.44,98.36,51.38 Z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M98.47,140.65 C101.84,138.51,106.67,142.12,105.24,145.99
C104.57,148.71,101.34,148.91,99.07,148.64
C95.45,147.79,95.31,142.17,98.47,140.65 Z" />
</vector>