apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //使用retrofit的依赖包
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //RxJava
    api "io.reactivex.rxjava2:rxjava:2.2.17"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    //OkHttp的依赖包 retrofit2:2.9.0 强制要求 3.12.x
    //noinspection GradleDependency
    compileOnly 'com.squareup.okhttp3:okhttp:3.12.0'
    //Gson序列化反序列化的依赖包
    implementation "com.google.code.gson:gson:2.8.5"

    //磁盘缓存的依赖包
    implementation 'com.jakewharton:disklrucache:2.0.2'

}

