<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed May 27 14:21:46 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.tencent.locationsdkadapter</title>
<meta name="date" content="2020-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/tencent/locationsdkadapter/package-summary.html" target="classFrame">com.tencent.locationsdkadapter</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="TencentDirectionProvider.html" title="com.tencent.locationsdkadapter中的类" target="classFrame">TencentDirectionProvider</a></li>
<li><a href="TencentLocationAdapter.html" title="com.tencent.locationsdkadapter中的类" target="classFrame">TencentLocationAdapter</a></li>
</ul>
</div>
</body>
</html>
