<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed May 27 14:21:46 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TencentLocationAdapter</title>
<meta name="date" content="2020-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TencentLocationAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":9,"i21":9,"i22":10,"i23":9,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/locationsdkadapter/TencentDirectionProvider.html" title="com.tencent.locationsdkadapter中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/locationsdkadapter/TencentLocationAdapter.html" target="_top">框架</a></li>
<li><a href="TencentLocationAdapter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.locationsdkadapter</div>
<h2 title="类 TencentLocationAdapter" class="title">类 TencentLocationAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.map.fusionlocation.TencentLocationAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TencentLocationAdapter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/locationsdkadapter/TencentLocationAdapter.html#TYPE_OAID">TYPE_OAID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/locationsdkadapter/TencentLocationAdapter.html#TYPE_QIMEI">TYPE_QIMEI</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/locationsdkadapter/TencentLocationAdapter.html#addDirectionObserver-java.util.Observer-">addDirectionObserver</a></span>(java.util.Observer&nbsp;observer)</code>
<div class="block">添加一个方向观察者</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/locationsdkadapter/TencentLocationAdapter.html#addLocationObserver-java.util.Observer-">addLocationObserver</a></span>(java.util.Observer&nbsp;observer)</code>
<div class="block">增加通用定位观察者</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/locationsdkadapter/TencentLocationAdapter.html#addLocationPermissionObserver-java.util.Observer-">addLocationPermissionObserver</a></span>(java.util.Observer&nbsp;observer)</code>
<div class="block">增加权限状态观察者</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/locationsdkadapter/TencentLocationAdapter.html#addMatchResultListener-com.tencent.map.geolocation.routematch.api.PosMatchResultListener-">addMatchResultListener</a></span>(com.tencent.map.geolocation.routematch.api.PosMatchResultListener&nbsp;listener)</code>
<div class="block">注册道路吸附结果监听，请在init后，startCommonLocation之前调用</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/locationsdkadapter/TencentLocationAdapter.html#addNaviDirectionListener-com.tencent.map.geolocation.TencentNaviDirectionListener-">addNaviDirectionListener</a></span>(com.tencent.map.geolocation.TencentNaviDirectionListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/locationsdkadapter/TencentLocationAdapter.html#deleteDirectionObserver-java.util.Observer-">deleteDirectionObserver</a></span>(java.util.Observer&nbsp;observer)</code>
<div class="block">移除方向观察者</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/locationsdkadapter/TencentLocationAdapter.html#deleteLocationObserver-java.util.Observer-">deleteLocationObserver</a></span>(java.util.Observer&nbsp;observer)</code>
<div class="block">移除通用定位观察者</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/locationsdkadapter/TencentLocationAdapter.html#deleteLocationPermissionObserver-java.util.Observer-">deleteLocationPermissionObserver</a></span>(java.util.Observer&nbsp;observer)</code>
<div class="block">移除权限状态观察者</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/locationsdkadapter/TencentLocationAdapter.html#destroy--">destroy</a></span>()</code>
<div class="block">销毁大定位SDK，与init成对出现</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/locationsdkadapter/TencentLocationAdapter.html#destroyAdapter--">destroyAdapter</a></span>()</code>
<div class="block">销毁所有监听回调，重置网络连接</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tencent/locationsdkadapter/TencentLocationAdapter.html" title="com.tencent.locationsdkadapter中的类">TencentLocationAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/locationsdkadapter/TencentLocationAdapter.html#getInstance-android.content.Context-">getInstance</a></span>(android.content.Context&nbsp;ctx)</code>
<div class="block">获取TencentLocationAdapter实例，单例方法</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tencent/locationsdkadapter/TencentLocationAdapter.html" title="com.tencent.locationsdkadapter中的类">TencentLocationAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/locationsdkadapter/TencentLocationAdapter.html#getInstance-android.content.Context-android.util.Pair-">getInstance</a></span>(android.content.Context&nbsp;ctx,
           android.util.Pair&lt;java.lang.String,java.lang.String&gt;&nbsp;pair)</code>
<div class="block">获取TencentLocationAdapter实例，单例方法</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.tencent.map.fusionlocation.model.TencentGeoLocation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/locationsdkadapter/TencentLocationAdapter.html#getLasTencentLocation--">getLasTencentLocation</a></span>()</code>
<div class="block">最近一次定位的位置信息</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/locationsdkadapter/TencentLocationAdapter.html#init-com.tencent.map.geolocation.routematch.bean.init.LocationConfig-">init</a></span>(<a href="../../../com/tencent/map/geolocation/routematch/bean/LocationConfig.html" title="com.tencent.map.geolocation.routematch.bean中的类">LocationConfig</a>&nbsp;config)</code>
<div class="block">初始化大定位SDK，在调用其它功能函数之前务必先调用此函数</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/locationsdkadapter/TencentLocationAdapter.html#isGpsExist--">isGpsExist</a></span>()</code>
<div class="block">是否支持Gps</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/locationsdkadapter/TencentLocationAdapter.html#removeLowPowerMode--">removeLowPowerMode</a></span>()</code>
<div class="block">解除低功耗模式，恢复正常定位</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/locationsdkadapter/TencentLocationAdapter.html#removeMatchResultListener-com.tencent.map.geolocation.routematch.api.PosMatchResultListener-">removeMatchResultListener</a></span>(com.tencent.map.geolocation.routematch.api.PosMatchResultListener&nbsp;listener)</code>
<div class="block">反注册道路吸附结果监听，请在destroy前调用</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/locationsdkadapter/TencentLocationAdapter.html#removeNaviDirectionListener-com.tencent.map.geolocation.TencentNaviDirectionListener-">removeNaviDirectionListener</a></span>(com.tencent.map.geolocation.TencentNaviDirectionListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/locationsdkadapter/TencentLocationAdapter.html#reStartGpsLocationManager-java.lang.String-">reStartGpsLocationManager</a></span>(java.lang.String&nbsp;reason)</code>
<div class="block">外部可以重启GPS模块</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/locationsdkadapter/TencentLocationAdapter.html#setDebuggable-int-">setDebuggable</a></span>(int&nbsp;level)</code>
<div class="block">开启位置开关，默认关闭</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/locationsdkadapter/TencentLocationAdapter.html#setDebugMode-boolean-">setDebugMode</a></span>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/locationsdkadapter/TencentLocationAdapter.html#setDeviceId-android.util.Pair-">setDeviceId</a></span>(android.util.Pair&lt;java.lang.String,java.lang.String&gt;&nbsp;pair)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/locationsdkadapter/TencentLocationAdapter.html#setMicroFlowMode-boolean-">setMicroFlowMode</a></span>(boolean&nbsp;mode)</code>
<div class="block">设置微流量模式</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/locationsdkadapter/TencentLocationAdapter.html#setMockGpsEnable-boolean-">setMockGpsEnable</a></span>(boolean&nbsp;mode)</code>
<div class="block">设置允许mock Gps数据</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/locationsdkadapter/TencentLocationAdapter.html#setNaviType-int-">setNaviType</a></span>(int&nbsp;naviType)</code>
<div class="block">设置导航模式，巡航导航</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/locationsdkadapter/TencentLocationAdapter.html#setQqNum-java.lang.String-">setQqNum</a></span>(java.lang.String&nbsp;qq)</code>
<div class="block">设置QQ</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/locationsdkadapter/TencentLocationAdapter.html#setRouteMode-int-">setRouteMode</a></span>(int&nbsp;routeMode)</code>
<div class="block">设置道路模式</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/locationsdkadapter/TencentLocationAdapter.html#setStatusData-java.lang.String-java.lang.String-">setStatusData</a></span>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;value)</code>
<div class="block">外部设置数据到SDK内部，根据key，区分不同类型<br>
 将导航开始和结束的状态传入时，key值统一设置成“NavState”,value值在导航开始时设置成“start”，在导航结束时设置成“stop”。</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/locationsdkadapter/TencentLocationAdapter.html#setUserPhoneNumber-java.lang.String-">setUserPhoneNumber</a></span>(java.lang.String&nbsp;phoneNumber)</code>
<div class="block">向SDK内部设置手机号，可以通过设置null来重置</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/locationsdkadapter/TencentLocationAdapter.html#startCommonLocation--">startCommonLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/locationsdkadapter/TencentLocationAdapter.html#startCommonLocation-com.tencent.map.geolocation.TencentLocationRequest-">startCommonLocation</a></span>(com.tencent.map.geolocation.TencentLocationRequest&nbsp;request)</code>
<div class="block">启动通用定位</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/locationsdkadapter/TencentLocationAdapter.html#startIndoorLocation--">startIndoorLocation</a></span>()</code>
<div class="block">启动室内定位</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/locationsdkadapter/TencentLocationAdapter.html#startListenerDirection--">startListenerDirection</a></span>()</code>
<div class="block">启动方向传感器数据</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/locationsdkadapter/TencentLocationAdapter.html#startLowPowerMode--">startLowPowerMode</a></span>()</code>
<div class="block">设置低功耗模式</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/locationsdkadapter/TencentLocationAdapter.html#stopCommonLocation--">stopCommonLocation</a></span>()</code>
<div class="block">停止定位，此时室内定位也将同时停止</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/locationsdkadapter/TencentLocationAdapter.html#stopIndoorLocation--">stopIndoorLocation</a></span>()</code>
<div class="block">停止室内定位</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/locationsdkadapter/TencentLocationAdapter.html#stopListenerDirection--">stopListenerDirection</a></span>()</code>
<div class="block">停止方向度监听</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/locationsdkadapter/TencentLocationAdapter.html#wgs84ToGcj02-double:A-double:A-">wgs84ToGcj02</a></span>(double[]&nbsp;wgsLoc,
            double[]&nbsp;gcjLoc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TYPE_QIMEI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_QIMEI</h4>
<pre>public static final&nbsp;java.lang.String TYPE_QIMEI</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.map.fusionlocation.TencentLocationAdapter.TYPE_QIMEI">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_OAID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_OAID</h4>
<pre>public static final&nbsp;java.lang.String TYPE_OAID</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.map.fusionlocation.TencentLocationAdapter.TYPE_OAID">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setDebugMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugMode</h4>
<pre>public static&nbsp;void&nbsp;setDebugMode(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="getInstance-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/tencent/locationsdkadapter/TencentLocationAdapter.html" title="com.tencent.locationsdkadapter中的类">TencentLocationAdapter</a>&nbsp;getInstance(android.content.Context&nbsp;ctx)
                                          throws java.lang.Exception</pre>
<div class="block">获取TencentLocationAdapter实例，单例方法</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ctx，注意不能为NULL，否则将抛出异常</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getInstance-android.content.Context-android.util.Pair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/tencent/locationsdkadapter/TencentLocationAdapter.html" title="com.tencent.locationsdkadapter中的类">TencentLocationAdapter</a>&nbsp;getInstance(android.content.Context&nbsp;ctx,
                                                 android.util.Pair&lt;java.lang.String,java.lang.String&gt;&nbsp;pair)
                                          throws java.lang.Exception</pre>
<div class="block">获取TencentLocationAdapter实例，单例方法</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ctx，注意不能为NULL，否则将抛出异常</code> - </dd>
<dd><code>pair，支持QIMEI、OAID以及任何开发者自定义的可用于标识设备的唯一ID。</code> - 如果是QIMEI或者OAID，我们推荐使用
                                                  <a href="../../../com/tencent/locationsdkadapter/TencentLocationAdapter.html#TYPE_QIMEI"><code>TYPE_QIMEI</code></a>
                                                  <a href="../../../com/tencent/locationsdkadapter/TencentLocationAdapter.html#TYPE_OAID"><code>TYPE_OAID</code></a>
                                                  作为键值对的key。同时键值对不能为空，自定义key的长度不能超过32位。
                                                  如果能保证传入的值在getInstance方法之前不为空推荐通过构造传参</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="startCommonLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCommonLocation</h4>
<pre>public&nbsp;int&nbsp;startCommonLocation()</pre>
</li>
</ul>
<a name="startCommonLocation-com.tencent.map.geolocation.TencentLocationRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCommonLocation</h4>
<pre>public&nbsp;int&nbsp;startCommonLocation(com.tencent.map.geolocation.TencentLocationRequest&nbsp;request)</pre>
<div class="block">启动通用定位</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> -  TencentLocationRequest 默认可以调用  startCommonLocation()方法</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="startListenerDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startListenerDirection</h4>
<pre>public&nbsp;void&nbsp;startListenerDirection()</pre>
<div class="block">启动方向传感器数据</div>
</li>
</ul>
<a name="startIndoorLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startIndoorLocation</h4>
<pre>public&nbsp;int&nbsp;startIndoorLocation()</pre>
<div class="block">启动室内定位</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addLocationObserver-java.util.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocationObserver</h4>
<pre>public&nbsp;java.lang.String&nbsp;addLocationObserver(java.util.Observer&nbsp;observer)</pre>
<div class="block">增加通用定位观察者</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>observer</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addLocationPermissionObserver-java.util.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocationPermissionObserver</h4>
<pre>public&nbsp;java.lang.String&nbsp;addLocationPermissionObserver(java.util.Observer&nbsp;observer)</pre>
<div class="block">增加权限状态观察者</div>
</li>
</ul>
<a name="addDirectionObserver-java.util.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDirectionObserver</h4>
<pre>public&nbsp;java.lang.String&nbsp;addDirectionObserver(java.util.Observer&nbsp;observer)</pre>
<div class="block">添加一个方向观察者</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>observer</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="deleteDirectionObserver-java.util.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDirectionObserver</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteDirectionObserver(java.util.Observer&nbsp;observer)</pre>
<div class="block">移除方向观察者</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>observer</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addNaviDirectionListener-com.tencent.map.geolocation.TencentNaviDirectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNaviDirectionListener</h4>
<pre>public&nbsp;boolean&nbsp;addNaviDirectionListener(com.tencent.map.geolocation.TencentNaviDirectionListener&nbsp;listener)</pre>
</li>
</ul>
<a name="removeNaviDirectionListener-com.tencent.map.geolocation.TencentNaviDirectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNaviDirectionListener</h4>
<pre>public&nbsp;boolean&nbsp;removeNaviDirectionListener(com.tencent.map.geolocation.TencentNaviDirectionListener&nbsp;listener)</pre>
</li>
</ul>
<a name="deleteLocationObserver-java.util.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLocationObserver</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteLocationObserver(java.util.Observer&nbsp;observer)</pre>
<div class="block">移除通用定位观察者</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>observer</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="deleteLocationPermissionObserver-java.util.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLocationPermissionObserver</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteLocationPermissionObserver(java.util.Observer&nbsp;observer)</pre>
<div class="block">移除权限状态观察者</div>
</li>
</ul>
<a name="getLasTencentLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLasTencentLocation</h4>
<pre>public&nbsp;com.tencent.map.fusionlocation.model.TencentGeoLocation&nbsp;getLasTencentLocation()</pre>
<div class="block">最近一次定位的位置信息</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="startLowPowerMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLowPowerMode</h4>
<pre>public&nbsp;boolean&nbsp;startLowPowerMode()</pre>
<div class="block">设置低功耗模式</div>
</li>
</ul>
<a name="setUserPhoneNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserPhoneNumber</h4>
<pre>public&nbsp;void&nbsp;setUserPhoneNumber(java.lang.String&nbsp;phoneNumber)</pre>
<div class="block">向SDK内部设置手机号，可以通过设置null来重置</div>
</li>
</ul>
<a name="removeLowPowerMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLowPowerMode</h4>
<pre>public&nbsp;boolean&nbsp;removeLowPowerMode()</pre>
<div class="block">解除低功耗模式，恢复正常定位</div>
</li>
</ul>
<a name="setMicroFlowMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMicroFlowMode</h4>
<pre>public&nbsp;boolean&nbsp;setMicroFlowMode(boolean&nbsp;mode)</pre>
<div class="block">设置微流量模式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mode</code> - </dd>
</dl>
</li>
</ul>
<a name="isGpsExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGpsExist</h4>
<pre>public static&nbsp;boolean&nbsp;isGpsExist()</pre>
<div class="block">是否支持Gps</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="wgs84ToGcj02-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wgs84ToGcj02</h4>
<pre>public static&nbsp;boolean&nbsp;wgs84ToGcj02(double[]&nbsp;wgsLoc,
                                   double[]&nbsp;gcjLoc)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>wgsLoc</code> - [0]表示Lat，[1]表示Lng</dd>
<dd><code>gcjLoc</code> - [0]表示Lat，[1]表示Lng</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>boolean 成功失败</dd>
</dl>
</li>
</ul>
<a name="setMockGpsEnable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMockGpsEnable</h4>
<pre>public static&nbsp;void&nbsp;setMockGpsEnable(boolean&nbsp;mode)</pre>
<div class="block">设置允许mock Gps数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mode</code> - </dd>
</dl>
</li>
</ul>
<a name="setQqNum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQqNum</h4>
<pre>public&nbsp;void&nbsp;setQqNum(java.lang.String&nbsp;qq)</pre>
<div class="block">设置QQ</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>qq</code> - </dd>
</dl>
</li>
</ul>
<a name="stopListenerDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopListenerDirection</h4>
<pre>public&nbsp;void&nbsp;stopListenerDirection()</pre>
<div class="block">停止方向度监听</div>
</li>
</ul>
<a name="reStartGpsLocationManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reStartGpsLocationManager</h4>
<pre>public&nbsp;void&nbsp;reStartGpsLocationManager(java.lang.String&nbsp;reason)</pre>
<div class="block">外部可以重启GPS模块</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>reason，要求传入重启GPS模块的原因</code> - </dd>
</dl>
</li>
</ul>
<a name="stopCommonLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopCommonLocation</h4>
<pre>public&nbsp;void&nbsp;stopCommonLocation()</pre>
<div class="block">停止定位，此时室内定位也将同时停止</div>
</li>
</ul>
<a name="destroyAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyAdapter</h4>
<pre>public&nbsp;void&nbsp;destroyAdapter()</pre>
<div class="block">销毁所有监听回调，重置网络连接</div>
</li>
</ul>
<a name="stopIndoorLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopIndoorLocation</h4>
<pre>public&nbsp;void&nbsp;stopIndoorLocation()</pre>
<div class="block">停止室内定位</div>
</li>
</ul>
<a name="setStatusData-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusData</h4>
<pre>public&nbsp;void&nbsp;setStatusData(java.lang.String&nbsp;key,
                          java.lang.String&nbsp;value)</pre>
<div class="block">外部设置数据到SDK内部，根据key，区分不同类型<br>
 将导航开始和结束的状态传入时，key值统一设置成“NavState”,value值在导航开始时设置成“start”，在导航结束时设置成“stop”。
 将吸附点传入，key:NavProjection       , value:originLat,originLon,originTimestamp,projLat,projLon
 将起点吸附的结果传入，key:"NavStartLocation",value:"Lat,Lon",String类型</div>
</li>
</ul>
<a name="setDeviceId-android.util.Pair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceId</h4>
<pre>public static&nbsp;void&nbsp;setDeviceId(android.util.Pair&lt;java.lang.String,java.lang.String&gt;&nbsp;pair)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pair</code> - 支持QIMEI、OAID以及任何开发者自定义的可用于标识设备的唯一ID。 如果是QIMEI或者OAID，我们推荐使用
             <a href="../../../com/tencent/locationsdkadapter/TencentLocationAdapter.html#TYPE_QIMEI"><code>TYPE_QIMEI</code></a>
             <a href="../../../com/tencent/locationsdkadapter/TencentLocationAdapter.html#TYPE_OAID"><code>TYPE_OAID</code></a>
             作为键值对的key。同时键值对不能为空，自定义key的长度不能超过32位。</dd>
</dl>
</li>
</ul>
<a name="init-com.tencent.map.geolocation.routematch.bean.init.LocationConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;boolean&nbsp;init(<a href="../../../com/tencent/map/geolocation/routematch/bean/LocationConfig.html" title="com.tencent.map.geolocation.routematch.bean中的类">LocationConfig</a>&nbsp;config)</pre>
<div class="block">初始化大定位SDK，在调用其它功能函数之前务必先调用此函数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>config</code> - 初始化配置</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true代表成功</dd>
</dl>
</li>
</ul>
<a name="setNaviType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNaviType</h4>
<pre>public&nbsp;void&nbsp;setNaviType(int&nbsp;naviType)</pre>
<div class="block">设置导航模式，巡航导航</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>naviType</code> - </dd>
</dl>
</li>
</ul>
<a name="setRouteMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRouteMode</h4>
<pre>public&nbsp;void&nbsp;setRouteMode(int&nbsp;routeMode)</pre>
<div class="block">设置道路模式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>routeMode</code> - </dd>
</dl>
</li>
</ul>
<a name="setDebuggable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebuggable</h4>
<pre>public static&nbsp;void&nbsp;setDebuggable(int&nbsp;level)</pre>
<div class="block">开启位置开关，默认关闭</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>level</code> - 日志等级，参考android.util.Log的等级</dd>
</dl>
</li>
</ul>
<a name="addMatchResultListener-com.tencent.map.geolocation.routematch.api.PosMatchResultListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMatchResultListener</h4>
<pre>public&nbsp;void&nbsp;addMatchResultListener(com.tencent.map.geolocation.routematch.api.PosMatchResultListener&nbsp;listener)</pre>
<div class="block">注册道路吸附结果监听，请在init后，startCommonLocation之前调用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="removeMatchResultListener-com.tencent.map.geolocation.routematch.api.PosMatchResultListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMatchResultListener</h4>
<pre>public&nbsp;void&nbsp;removeMatchResultListener(com.tencent.map.geolocation.routematch.api.PosMatchResultListener&nbsp;listener)</pre>
<div class="block">反注册道路吸附结果监听，请在destroy前调用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">销毁大定位SDK，与init成对出现</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/locationsdkadapter/TencentDirectionProvider.html" title="com.tencent.locationsdkadapter中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/locationsdkadapter/TencentLocationAdapter.html" target="_top">框架</a></li>
<li><a href="TencentLocationAdapter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
