<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--
    顶部Banner，实现图片轮播
    一个Banner
    -->
    <androidx.cardview.widget.CardView
        android:id="@+id/top_banner_1_parent_cv"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="8dp">

        <com.youth.banner.Banner
            android:id="@+id/top_banner"
            android:tag="topBanner1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:scroll_time="1500"
            />
    </androidx.cardview.widget.CardView>

</LinearLayout>