<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jul 02 22:47:04 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PosMatchResultListener</title>
<meta name="date" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PosMatchResultListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tencent/map/geolocation/routematch/api/PosMatchResultListener.html" target="_top">框架</a></li>
<li><a href="PosMatchResultListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.map.geolocation.routematch.api</div>
<h2 title="类 PosMatchResultListener" class="title">类 PosMatchResultListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.map.geolocation.databus.base.DataListener</li>
<li>
<ul class="inheritance">
<li>com.tencent.map.geolocation.routematch.api.PosMatchResultListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PosMatchResultListener</span>
extends com.tencent.map.geolocation.databus.base.DataListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/tencent/map/geolocation/routematch/api/PosMatchResultListener.html#PosMatchResultListener--">PosMatchResultListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tencent/map/geolocation/routematch/api/PosMatchResultListener.html#onMatchResultUpdate-com.tencent.map.geolocation.routematch.bean.callback.MatchLocation-">onMatchResultUpdate</a></span>(<a href="../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchLocation.html" title="com.tencent.map.geolocation.routematch.bean.callback中的接口">MatchLocation</a>&nbsp;matchLocation)</code>
<div class="block">回调吸附结果</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tencent/map/geolocation/routematch/api/PosMatchResultListener.html#releaseMessage--">releaseMessage</a></span>()</code>
<div class="block">上层不需要关心，程序内部使用</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tencent/map/geolocation/routematch/api/PosMatchResultListener.html#setLastTencentGeoLocation-com.tencent.map.fusionlocation.model.TencentGeoLocation-">setLastTencentGeoLocation</a></span>(<a href="../../../../../../com/tencent/map/fusionlocation/model/TencentGeoLocation.html" title="com.tencent.map.fusionlocation.model中的类">TencentGeoLocation</a>&nbsp;geoLocation)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tencent/map/geolocation/routematch/api/PosMatchResultListener.html#setLooper-android.os.Looper-">setLooper</a></span>(android.os.Looper&nbsp;looper)</code>
<div class="block">上层不需要关心，程序内部使用</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/tencent/map/geolocation/routematch/api/PosMatchResultListener.html#updateInner-com.tencent.map.geolocation.databus.base.BaseBusData-">updateInner</a></span>(com.tencent.map.geolocation.databus.base.BaseBusData&nbsp;arg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tencent.map.geolocation.databus.base.DataListener">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.tencent.map.geolocation.databus.base.DataListener</h3>
<code>update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PosMatchResultListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PosMatchResultListener</h4>
<pre>public&nbsp;PosMatchResultListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setLooper-android.os.Looper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLooper</h4>
<pre>public&nbsp;void&nbsp;setLooper(android.os.Looper&nbsp;looper)</pre>
<div class="block">上层不需要关心，程序内部使用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>looper</code> - </dd>
</dl>
</li>
</ul>
<a name="releaseMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseMessage</h4>
<pre>public&nbsp;void&nbsp;releaseMessage()</pre>
<div class="block">上层不需要关心，程序内部使用</div>
</li>
</ul>
<a name="onMatchResultUpdate-com.tencent.map.geolocation.routematch.bean.callback.MatchLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMatchResultUpdate</h4>
<pre>protected abstract&nbsp;void&nbsp;onMatchResultUpdate(<a href="../../../../../../com/tencent/map/geolocation/routematch/bean/callback/MatchLocation.html" title="com.tencent.map.geolocation.routematch.bean.callback中的接口">MatchLocation</a>&nbsp;matchLocation)</pre>
<div class="block">回调吸附结果</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>matchLocation</code> - </dd>
</dl>
</li>
</ul>
<a name="updateInner-com.tencent.map.geolocation.databus.base.BaseBusData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInner</h4>
<pre>protected&nbsp;void&nbsp;updateInner(com.tencent.map.geolocation.databus.base.BaseBusData&nbsp;arg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>updateInner</code>&nbsp;在类中&nbsp;<code>com.tencent.map.geolocation.databus.base.DataListener</code></dd>
</dl>
</li>
</ul>
<a name="setLastTencentGeoLocation-com.tencent.map.fusionlocation.model.TencentGeoLocation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLastTencentGeoLocation</h4>
<pre>public&nbsp;void&nbsp;setLastTencentGeoLocation(<a href="../../../../../../com/tencent/map/fusionlocation/model/TencentGeoLocation.html" title="com.tencent.map.fusionlocation.model中的类">TencentGeoLocation</a>&nbsp;geoLocation)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tencent/map/geolocation/routematch/api/PosMatchResultListener.html" target="_top">框架</a></li>
<li><a href="PosMatchResultListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
