<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#cbcbcb"
        android:pathData="M557.7 511.2L845 223.8c3.1-3.1 3.1-8.2 0-11.3l-34-34.1c-3.1-3.1-8.2-3.1-11.3
0L512.3 465.8 224.9 178.4c-3.1-3.1-8.2-3.1-11.3 0l-34.1 34.1c-3.1 3.1-3.1 8.2 0
11.3l287.4 287.4-287.4 287.3c-3.1 3.1-3.1 8.2 0 11.3l34.1 34.1c3.1 3.1 8.2 3.1
11.3 0l287.4-287.4 287.4 287.4c3.1 3.1 8.2 3.1 11.3 0l34.1-34.1c3.1-3.1 3.1-8.2
0-11.3L557.7 511.2z" />
</vector>