<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#cbcbcb"
        android:pathData="M512 861.090909C242.036364 861.090909 23.272727 702.836364 23.272727
512S242.036364 162.909091 512 162.909091 1000.727273 321.163636 1000.727273
512s-218.763636 349.090909-488.727273 349.090909z m0-651.636364c-242.036364
0-442.181818 134.981818-442.181818 302.545455s200.145455 302.545455 442.181818
302.545455 442.181818-134.981818
442.181818-302.545455-200.145455-302.545455-442.181818-302.545455z" />
    <path
        android:fillColor="#cbcbcb"
        android:pathData="M512 721.454545c-116.363636
0-209.454545-93.090909-209.454545-209.454545s93.090909-209.454545
209.454545-209.454545 209.454545 93.090909 209.454545 209.454545-93.090909
209.454545-209.454545 209.454545z m0-372.363636c-88.436364 0-162.909091
74.472727-162.909091 162.909091s74.472727 162.909091 162.909091 162.909091
162.909091-74.472727
162.909091-162.909091-74.472727-162.909091-162.909091-162.909091z" />
</vector>