<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <dimen name="row_item_margin_vertical">12dp</dimen>
    <dimen name="row_item_margin_horizontal">12dp</dimen>
    <dimen name="repo_name_size">24sp</dimen>
    <dimen name="repo_description_size">16sp</dimen>
    <dimen name="repo_icon_size">24dp</dimen>
    <dimen name="loading_progress_bar_size">36dp</dimen>
    <dimen name="placeholder_item_height">32dp</dimen>
</resources>