<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="cn.edu.heuet.shaohua.ui.activity.RegisterActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutAnimation="@anim/fall_down_layout"
            android:orientation="vertical"
            tools:layoutAnimation="@null">

            <com.hjq.bar.TitleBar
                android:id="@+id/tb_register"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:backButton="false"
                app:barStyle="transparent"
                app:leftIcon="@drawable/arrows_left_ic"
                app:title="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layoutAnimation="@anim/fall_down_layout"
                android:orientation="vertical"
                android:paddingHorizontal="40dp"
                tools:layoutAnimation="@null">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_register_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/register_title"
                    android:textColor="@color/black60"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/tv_register_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text=""
                    android:textColor="@color/black20"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_school" />

                    <com.hjq.widget.view.editspinner.EditSpinner
                        android:id="@+id/editspinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:Background="@drawable/bg_view_frame"
                        app:hint="请输入学校名称"
                        app:textSize="14sp"
                        app:rightImage="@drawable/ic_expand_more_black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_mobile" />

                    <FrameLayout
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.hjq.widget.view.RegexEditText
                                android:id="@+id/et_register_phone"
                                style="@style/EditTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/common_phone_input_hint"
                                android:inputType="textVisiblePassword"
                                android:maxLines="1"
                                android:singleLine="true"
                                app:regexType="mobile" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            style="@style/HorizontalLineStyle"
                            android:layout_gravity="bottom" />
                    </FrameLayout>

                    <com.hjq.widget.view.CountdownView
                        android:id="@+id/cv_register_countdown"
                        style="@style/CountdownViewStyle" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_verification" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_register_code"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:hint="@string/common_code_input_hint"
                            android:inputType="number"
                            android:maxLength="@integer/sms_code_length"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <View style="@style/HorizontalLineStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_password" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.hjq.widget.view.PasswordEditText
                            android:id="@+id/et_register_password1"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:hint="@string/register_password_hint1"
                            android:maxLength="20"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <View style="@style/HorizontalLineStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_password" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.hjq.widget.view.PasswordEditText
                            android:id="@+id/et_register_password2"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:hint="@string/register_password_hint2"
                            android:maxLength="20"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <View style="@style/HorizontalLineStyle" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_register_commit"
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="30dp"
                    android:text="@string/register_title" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>