<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@android:color/holo_green_light">

    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email_edittext_login"
            android:background="@drawable/rounded_edittext_register_login"
            android:layout_marginTop="33dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="32dp"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="32dp"
            android:hint="邮箱"
            android:paddingLeft="16dp"
    />
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password_edittext_login"
            android:background="@drawable/rounded_edittext_register_login"
            app:layout_constraintStart_toStartOf="@+id/email_edittext_login"
            app:layout_constraintEnd_toEndOf="@+id/email_edittext_login"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/email_edittext_login"
            android:hint="密码"
            android:paddingLeft="16dp"
    />
    <Button
            android:text="登录"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/login_button_login"
            android:background="@drawable/rounded_button"
            app:layout_constraintStart_toStartOf="@+id/password_edittext_login"
            android:layout_marginTop="44dp"
            app:layout_constraintTop_toBottomOf="@+id/password_edittext_login"
            android:layout_marginLeft="52dp"
            android:layout_marginStart="52dp"/>
    <Button
            android:text="注册"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/back_to_register_button_login"
            android:background="@drawable/rounded_button"
            app:layout_constraintEnd_toEndOf="@+id/password_edittext_login"
            android:layout_marginEnd="52dp"
            android:layout_marginRight="52dp"
            android:layout_marginTop="44dp"
            app:layout_constraintTop_toBottomOf="@+id/password_edittext_login"
    />
</android.support.constraint.ConstraintLayout>