<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>

    <color name="colorMainBackground">#F0F0F0F0</color>
    <color name="colorBottomNavigationBackground">#FCFCFCFC</color>

    <color name="transparent_normal">#F0FFFFFF</color>
    <color name="transparent_selected">#E0DBDBDB</color>
    <color name="colorTransparent">#00000000</color>
</resources>
