<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.tencent.example.location">

    <!-- 腾讯定位 sdk 要求的权限  (开始) -->
    <!-- 通过GPS得到精确位置 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <!-- 通过网络得到粗略位置 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <!-- Android Q新增权限，允许应用在后台发起定位，如应用target为Q，请添加此权限 -->
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <!-- 访问网络. 某些位置信息需要从网络服务器获取 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- 访问WiFi状态. 需要WiFi信息用于网络定位 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!-- 修改WiFi状态. 发起WiFi扫描, 需要WiFi信息用于网络定位 -->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <!-- 访问网络状态, 检测网络的可用性. 需要网络运营商相关信息用于网络定位 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- 访问网络的变化, 需要某些信息用于网络定位 -->
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <!-- 访问手机当前状态, 需要device id用于网络定位 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!-- 支持A-GPS辅助定位 -->
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <!--如果设置了target >= 28 如果需要启动后台定位则必须声明这个权限-->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <!-- 用于 log 日志 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- 腾讯定位 sdk 要求的权限 (结束) -->


    <!-- Demo中使用了腾讯地图 sdk, 腾讯地图 sdk 还要求的以下权限 -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_PHONE_SINTERNETWIFI_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <!-- 非必须权限, 用于 notification 振动 -->
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:name="com.tencent.example.location.fence.TencentApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.tencent.example.location.DemoListActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.tencent.example.location.SdkInfoActivity" />
        <activity android:name="com.tencent.example.location.DemoStatusActivity" />
        <activity android:name="com.tencent.example.location.DemoIntervalActivity" />
        <activity android:name="com.tencent.example.location.DemoLevelActivity" />
        <activity android:name="com.tencent.example.location.DemoThreadActivity" />
        <activity android:name="com.tencent.example.location.DemoThreadActivity2" />
        <activity android:name="com.tencent.example.location.DemoMapActivity" />
        <activity android:name="com.tencent.example.location.DemoDirectionActivity" />
        <activity android:name="com.tencent.example.location.DemoWgs84Activity" />
        <activity android:name="com.tencent.example.location.DemoLoadSoActivity" />
        <activity android:name="com.tencent.example.location.DemoSingleActivity" />

        <!-- geofence -->
        <activity android:name="com.tencent.example.location.fence.DemoGeofenceEditorActivty" />
        <activity android:name="com.tencent.example.location.fence.DemoGeofenceEventActivity" />
        <receiver android:name="com.tencent.example.location.fence.DemoGeofenceEventReceiver" android:exported="false">
            <intent-filter>
                <action android:name="com.tencent.map.geolocation.xxx"/>
            </intent-filter>
        </receiver>
        <service android:name="com.tencent.example.location.fence.DemoGeofenceService" />
        <service android:name="com.tencent.map.geolocation.s" />
        <!-- 您的发布产品中请不要使用这个 key !!! -->
        <meta-data
            android:name="TencentMapSDK"
            android:value="EXLBZ-B7TH5-CTZIK-QNQFR-76OGO-GNFCS" />
        <!-- ATTENTION: This was auto-generated to add Google Play services to your project for
     App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information. -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
    </application>

</manifest>
