buildscript {

    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }

    // Studio 插件推荐：https://github.com/getActivity/StudioPlugins
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        // AOP 配置插件：https://github.com/HujiangTechnology/gradle_plugin_android_aspectjx
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
        // 资源混淆插件：https://github.com/shwenzhang/AndResGuard
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.18'
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/central/' }
        maven { url 'https://dl.bintray.com/getactivity/maven/' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 3
    versionName = '1.0.0-alpha03'

    // SDK
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    minSdkVersion = 21
    targetSdkVersion = 29

    // Android 官方
    legacySupportV4 = '1.0.0'
    junit = '4.13'
    extJunit='1.1.1'
    espressoCore='3.2.0'
    appcompat = '1.1.0'
    constraintlayout = '1.1.3'
    recyclerview = '1.1.0'
    viewpager2 = '1.0.0'
    cardview = '1.0.0'
    material = '1.2.0-alpha02'
    swiperefreshlayout = '1.0.0'
    // JetPack
    lifecycleRuntime = '1.1.1'
    lifecycleExtensions = '2.2.0'
    paging_version = "2.1.1"
    room_version = "2.2.4"
    navigation='2.2.1'
    navigationRuntime='1.0.0'

    // 图片
    glide = '4.9.0'
    glideCompiler='4.9.0'

    // 阿里系
    arouterApi = '1.5.0'
    arouterCompiler = '1.2.2'
    fastjson = '1.2.62'

    // 网络框架
    retrofit2 = '2.7.1'
    retrofit2_mock = '2.4.0'
    retrofit2AdapterRxjava='2.4.0'
    okhttp = '4.2.2'
    androidAsyncHttp = '1.4.9'
    okhttp3LoggingInterceptor='3.9.0'

    gson = '2.8.2'
    // 知名第三方
    rxjava='2.2.17'
    rxandroid='2.1.1'
    rxpermission='0.7.0@aar'
    // Github第三方
    BaseRecyclerViewAdapterHelper = '2.9.30'

    // 未知第三方

}