<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Nov 24 16:42:04 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TencentLocationManager</title>
<meta name="date" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TencentLocationManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/tencent/map/geolocation/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html" title="com.tencent.map.geolocation中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tencent/map/geolocation/TencentLocationManagerOptions.html" title="com.tencent.map.geolocation中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/map/geolocation/TencentLocationManager.html" target="_top">框架</a></li>
<li><a href="TencentLocationManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.map.geolocation</div>
<h2 title="类 TencentLocationManager" class="title">类 TencentLocationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.map.geolocation.TencentLocationManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TencentLocationManager</span>
extends java.lang.Object</pre>
<div class="block">用于访问腾讯定位服务的类, 腾讯定位服务可周期性向客户端提供位置更新.
 <p>
 <strong>注意</strong>, 使用腾讯定位服务前, 应确保:
 <ul>
 <li>manifest中配置正确的key, <a href="http://open.map.qq.com/key.html">立即申请key</a></li>
 <li>manifest中配置正确的权限, 详情请参考开发指南</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#COORDINATE_TYPE_GCJ02">COORDINATE_TYPE_GCJ02</a></span></code>
<div class="block">坐标系标识, 国测局坐标(火星坐标).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#COORDINATE_TYPE_WGS84">COORDINATE_TYPE_WGS84</a></span></code>
<div class="block">坐标系标识, WGS84坐标(GPS坐标, 地球坐标).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#disableForegroundLocation-boolean-">disableForegroundLocation</a></span>(boolean&nbsp;removeNotification)</code>
<div class="block">关闭前台定位服务</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#enableForegroundLocation-int-android.app.Notification-">enableForegroundLocation</a></span>(int&nbsp;notificationId,
                        android.app.Notification&nbsp;notification)</code>
<div class="block">开启前台定位服务，注意需要在清单文件中配置服务 com.tencent.map.geolocation.s</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#getBuild--">getBuild</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#getCoordinateType--">getCoordinateType</a></span>()</code>
<div class="block">获取当前使用的坐标系.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html" title="com.tencent.map.geolocation中的类">TencentLocationManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#getInstance-android.content.Context-">getInstance</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">获取腾讯定位服务实例，该方法需要在带有looper的线程调用，SDK会保证无耗时操作并立即返回。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#getLastKnownLocation--">getLastKnownLocation</a></span>()</code>
<div class="block">返回最近一次的位置, 可能为 null.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#removeUpdates-com.tencent.map.geolocation.TencentLocationListener-">removeUpdates</a></span>(<a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html" title="com.tencent.map.geolocation中的接口">TencentLocationListener</a>&nbsp;listener)</code>
<div class="block">移除位置监听器并停止定位.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#requestLocationUpdates-com.tencent.map.geolocation.TencentLocationRequest-com.tencent.map.geolocation.TencentLocationListener-">requestLocationUpdates</a></span>(<a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a>&nbsp;request,
                      <a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html" title="com.tencent.map.geolocation中的接口">TencentLocationListener</a>&nbsp;listener)</code>
<div class="block">请求定位, 位置更新将通过 listener 回调通知.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#requestLocationUpdates-com.tencent.map.geolocation.TencentLocationRequest-com.tencent.map.geolocation.TencentLocationListener-android.os.Looper-">requestLocationUpdates</a></span>(<a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a>&nbsp;request,
                      <a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html" title="com.tencent.map.geolocation中的接口">TencentLocationListener</a>&nbsp;listener,
                      android.os.Looper&nbsp;looper)</code>
<div class="block">请求(在与 looper 关联的线程中)定位, 位置更新将通过 listener 回调通知.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#requestSingleFreshLocation-com.tencent.map.geolocation.TencentLocationRequest-com.tencent.map.geolocation.TencentLocationListener-android.os.Looper-">requestSingleFreshLocation</a></span>(<a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a>&nbsp;request,
                          <a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html" title="com.tencent.map.geolocation中的接口">TencentLocationListener</a>&nbsp;listener,
                          android.os.Looper&nbsp;looper)</code>
<div class="block">获取当前单次定位，该方法可在未启动周期性回调时获取一次最新位置
 也可以在启动周期性回调时，强制刷新得到一次最新的位置信息
 该接口在单次定位时，获取位置结果为1号定位接口，在启动周期性回调时，
 结果跟随TencentLocationRequest中设置的定位接口号码。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#setCoordinateType-int-">setCoordinateType</a></span>(int&nbsp;coordinateType)</code>
<div class="block">设置坐标系.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#setDebuggable-boolean-">setDebuggable</a></span>(boolean&nbsp;debuggable)</code>
<div class="block">设置是否允许内部进入Debug模式[默认为false]。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#setDeviceID-android.content.Context-java.lang.String-">setDeviceID</a></span>(android.content.Context&nbsp;context,
           java.lang.String&nbsp;deviceID)</code>
<div class="block">定位SDK 7.2.8版本以后允许用户自己传入设备唯一标识ID，用以适配Android 10以后不再允许获取设备信息。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#startIndoorLocation--">startIndoorLocation</a></span>()</code>
<div class="block">立即启动高精度室内定位.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#stopIndoorLocation--">stopIndoorLocation</a></span>()</code>
<div class="block">立即中断室内定位组件运行，相当于interrupt the indoor thread。</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#triggerCodeGuarder-boolean-">triggerCodeGuarder</a></span>(boolean&nbsp;trigger)</code>
<div class="block">启动反调试代码保护策略，默认关闭。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="COORDINATE_TYPE_GCJ02">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COORDINATE_TYPE_GCJ02</h4>
<pre>public static final&nbsp;int COORDINATE_TYPE_GCJ02</pre>
<div class="block">坐标系标识, 国测局坐标(火星坐标).</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.map.geolocation.TencentLocationManager.COORDINATE_TYPE_GCJ02">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="COORDINATE_TYPE_WGS84">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COORDINATE_TYPE_WGS84</h4>
<pre>public static final&nbsp;int COORDINATE_TYPE_WGS84</pre>
<div class="block">坐标系标识, WGS84坐标(GPS坐标, 地球坐标).</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.map.geolocation.TencentLocationManager.COORDINATE_TYPE_WGS84">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html" title="com.tencent.map.geolocation中的类">TencentLocationManager</a>&nbsp;getInstance(android.content.Context&nbsp;context)
                                          throws java.lang.NullPointerException,
                                                 java.lang.IllegalArgumentException</pre>
<div class="block">获取腾讯定位服务实例，该方法需要在带有looper的线程调用，SDK会保证无耗时操作并立即返回。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - Activity, Service, ApplicationContext 等各种 Context</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.NullPointerException</code> - context 为 null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - 没有在带有线程调用该方法</dd>
</dl>
</li>
</ul>
<a name="enableForegroundLocation-int-android.app.Notification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableForegroundLocation</h4>
<pre>public&nbsp;void&nbsp;enableForegroundLocation(int&nbsp;notificationId,
                                     android.app.Notification&nbsp;notification)
                              throws java.lang.IllegalArgumentException</pre>
<div class="block">开启前台定位服务，注意需要在清单文件中配置服务 com.tencent.map.geolocation.s</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>notificationId</code> - notifation设置唯一id</dd>
<dd><code>notification</code> - 自定义的通知</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 非法的的坐标类型，notificationId必须大于0，且notification不为null，否则抛出该异常</dd>
</dl>
</li>
</ul>
<a name="disableForegroundLocation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableForegroundLocation</h4>
<pre>public&nbsp;void&nbsp;disableForegroundLocation(boolean&nbsp;removeNotification)</pre>
<div class="block">关闭前台定位服务</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>removeNotification</code> - 是否移除通知栏通知</dd>
</dl>
</li>
</ul>
<a name="setCoordinateType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinateType</h4>
<pre>public&nbsp;void&nbsp;setCoordinateType(int&nbsp;coordinateType)</pre>
<div class="block">设置坐标系. 缺省的坐标为 GCJ02, 通常*不应*调整.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>coordinateType</code> - 合法的坐标系只包括 <a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#COORDINATE_TYPE_GCJ02"><code>COORDINATE_TYPE_GCJ02</code></a> 和
                       <a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#COORDINATE_TYPE_WGS84"><code>COORDINATE_TYPE_WGS84</code></a></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 非法的的坐标类型</dd>
<dd><code>java.lang.IllegalStateException</code> - 未取消位置监听器(定位仍在进行)的情况下调用本方法</dd>
</dl>
</li>
</ul>
<a name="getCoordinateType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinateType</h4>
<pre>public&nbsp;int&nbsp;getCoordinateType()</pre>
<div class="block">获取当前使用的坐标系.</div>
</li>
</ul>
<a name="requestLocationUpdates-com.tencent.map.geolocation.TencentLocationRequest-com.tencent.map.geolocation.TencentLocationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestLocationUpdates</h4>
<pre>public&nbsp;int&nbsp;requestLocationUpdates(<a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a>&nbsp;request,
                                  <a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html" title="com.tencent.map.geolocation中的接口">TencentLocationListener</a>&nbsp;listener)</pre>
<div class="block">请求定位, 位置更新将通过 listener 回调通知.
 <p>
 强烈建议在主线程中调用本方法, 定位完成后(无论定位成功或失败)都应尽快移除 listener, 否则可能不必要地消耗较多电量.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - 定位请求</dd>
<dd><code>listener</code> - 位置监听器</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0-成功注册监听器, 1-设备缺少使用腾讯定位服务需要的基本条件, 2-manifest 中配置的 key 不正确, 3-自动加载libtencentloc.so失败
 4-ClassLoader获取或加载失败，5-加载类失败</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.NullPointerException</code> - request 或 listener 为 null</dd>
</dl>
</li>
</ul>
<a name="requestLocationUpdates-com.tencent.map.geolocation.TencentLocationRequest-com.tencent.map.geolocation.TencentLocationListener-android.os.Looper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestLocationUpdates</h4>
<pre>public&nbsp;int&nbsp;requestLocationUpdates(<a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a>&nbsp;request,
                                  <a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html" title="com.tencent.map.geolocation中的接口">TencentLocationListener</a>&nbsp;listener,
                                  android.os.Looper&nbsp;looper)</pre>
<div class="block">请求(在与 looper 关联的线程中)定位, 位置更新将通过 listener 回调通知.
 <p>
 强烈建议在主线程中调用本方法, 定位完成后(无论定位成功或失败)都应尽快移除 listener, 否则可能不必要地消耗较多电量.
 <p>
 <strong>注意</strong>: 由于回调方法在新线程中调用, 回调方法中*不应*执行某些必须在主线程中完成的操作, 比如更新UI.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>request</code> - 定位请求</dd>
<dd><code>listener</code> - 位置监听器</dd>
<dd><code>looper</code> - looper</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0-成功注册监听器, 1-设备缺少使用腾讯定位服务需要的基本条件, 2-manifest 中配置的 key 不正确, 3-自动加载libtencentloc.so失败
 4-ClassLoader获取或加载失败，5-加载类失败</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.NullPointerException</code> - request, listener 或者 looper 为 null</dd>
</dl>
</li>
</ul>
<a name="requestSingleFreshLocation-com.tencent.map.geolocation.TencentLocationRequest-com.tencent.map.geolocation.TencentLocationListener-android.os.Looper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestSingleFreshLocation</h4>
<pre>public&nbsp;int&nbsp;requestSingleFreshLocation(<a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html" title="com.tencent.map.geolocation中的类">TencentLocationRequest</a>&nbsp;request,
                                      <a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html" title="com.tencent.map.geolocation中的接口">TencentLocationListener</a>&nbsp;listener,
                                      android.os.Looper&nbsp;looper)</pre>
<div class="block">获取当前单次定位，该方法可在未启动周期性回调时获取一次最新位置
 也可以在启动周期性回调时，强制刷新得到一次最新的位置信息
 该接口在单次定位时，获取位置结果为1号定位接口，在启动周期性回调时，
 结果跟随TencentLocationRequest中设置的定位接口号码。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener，回调完成后，sdk中会置null释放指向，防止内存泄漏</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0为成功，其他为异常</dd>
</dl>
</li>
</ul>
<a name="startIndoorLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startIndoorLocation</h4>
<pre>public&nbsp;boolean&nbsp;startIndoorLocation()</pre>
<div class="block">立即启动高精度室内定位.
 启动后，当所在的楼宇支持腾讯的高精度室内定位时，会默认切换到室内定位，离开时自动切换回原定位方式</div>
</li>
</ul>
<a name="stopIndoorLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopIndoorLocation</h4>
<pre>public&nbsp;boolean&nbsp;stopIndoorLocation()</pre>
<div class="block">立即中断室内定位组件运行，相当于interrupt the indoor thread。
 中断后，室内定位组件停止运行，但不影响正常定位逻辑。</div>
</li>
</ul>
<a name="getLastKnownLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastKnownLocation</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/map/geolocation/TencentLocation.html" title="com.tencent.map.geolocation中的接口">TencentLocation</a>&nbsp;getLastKnownLocation()</pre>
<div class="block">返回最近一次的位置, 可能为 null.</div>
</li>
</ul>
<a name="removeUpdates-com.tencent.map.geolocation.TencentLocationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUpdates</h4>
<pre>public&nbsp;void&nbsp;removeUpdates(<a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html" title="com.tencent.map.geolocation中的接口">TencentLocationListener</a>&nbsp;listener)</pre>
<div class="block">移除位置监听器并停止定位.
 <p>
 定位完成后应尽快通过本方法移除 listener 否则可能消耗较多电量.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 位置监听器</dd>
</dl>
</li>
</ul>
<a name="getBuild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuild</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBuild()</pre>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
</li>
</ul>
<a name="setDebuggable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebuggable</h4>
<pre>public&nbsp;void&nbsp;setDebuggable(boolean&nbsp;debuggable)</pre>
<div class="block">设置是否允许内部进入Debug模式[默认为false]。
 如果开发者遇到问题，在请求定位前设置为true，内部会将运行日志上传到腾讯服务器，将手机IMEI和当前时间提供给我们，可以分析出现问题的原因。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>debuggable</code> - 是否允许内部进入Debug模式[默认为false]</dd>
</dl>
</li>
</ul>
<a name="triggerCodeGuarder-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerCodeGuarder</h4>
<pre>public&nbsp;void&nbsp;triggerCodeGuarder(boolean&nbsp;trigger)</pre>
<div class="block">启动反调试代码保护策略，默认关闭。注意开启反调试策略后可能会导致debug失败，因此如果需要调试时请不要开启，上线部署时再开启。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>trigger</code> - 是否启动反调试策略[默认为false]</dd>
</dl>
</li>
</ul>
<a name="setDeviceID-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDeviceID</h4>
<pre>public&nbsp;void&nbsp;setDeviceID(android.content.Context&nbsp;context,
                        java.lang.String&nbsp;deviceID)</pre>
<div class="block">定位SDK 7.2.8版本以后允许用户自己传入设备唯一标识ID，用以适配Android 10以后不再允许获取设备信息。
 <strong>该方法应当优先于发起定位前调用<a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#requestLocationUpdates-com.tencent.map.geolocation.TencentLocationRequest-com.tencent.map.geolocation.TencentLocationListener-"><code>requestLocationUpdates(com.tencent.map.geolocation.TencentLocationRequest, com.tencent.map.geolocation.TencentLocationListener)</code></a></strong></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>deviceID</code> - 设备唯一ID</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/tencent/map/geolocation/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html" title="com.tencent.map.geolocation中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tencent/map/geolocation/TencentLocationManagerOptions.html" title="com.tencent.map.geolocation中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/map/geolocation/TencentLocationManager.html" target="_top">框架</a></li>
<li><a href="TencentLocationManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
