<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Nov 24 16:42:04 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TencentLocation</title>
<meta name="date" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TencentLocation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/tencent/map/geolocation/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/map/geolocation/TencentGeofenceManager.html" title="com.tencent.map.geolocation中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html" title="com.tencent.map.geolocation中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/map/geolocation/TencentLocation.html" target="_top">框架</a></li>
<li><a href="TencentLocation.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.map.geolocation</div>
<h2 title="接口 TencentLocation" class="title">接口 TencentLocation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TencentLocation</span></pre>
<div class="block">地理位置.
 <p>
 地理位置由经度, 纬度, 高度, 精度组成, 可能还包含名字, 地址等其他可选信息.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocation.html#ERROR_BAD_JSON">ERROR_BAD_JSON</a></span></code>
<div class="block">错误码, 表示 GPS, Wi-Fi 或基站错误引起的定位失败.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocation.html#ERROR_NETWORK">ERROR_NETWORK</a></span></code>
<div class="block">错误码, 表示网络问题引起的定位失败.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocation.html#ERROR_OK">ERROR_OK</a></span></code>
<div class="block">错误码, 表示定位成功.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocation.html#ERROR_UNKNOWN">ERROR_UNKNOWN</a></span></code>
<div class="block">错误码, 表示未知原因引起的定位失败.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocation.html#ERROR_WGS84">ERROR_WGS84</a></span></code>
<div class="block">错误码, 表示无法进行坐标转换引起的定位失败.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocation.html#EXTRA_ADDRDESP_LANDMARK">EXTRA_ADDRDESP_LANDMARK</a></span></code>
<div class="block">key, 用于获取一级地标(可识别性较强、规模较大的地点、小区等), 仅用于5号定位接口.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocation.html#EXTRA_ADDRDESP_OTHERS_RESULTS">EXTRA_ADDRDESP_OTHERS_RESULTS</a></span></code>
<div class="block">key, 用于获取其他结果, 仅用于5号定位接口.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocation.html#EXTRA_ADDRDESP_SECOND_LANDMARK">EXTRA_ADDRDESP_SECOND_LANDMARK</a></span></code>
<div class="block">key, 用于获取二级地标(较一级地标更为精确，规模更小), 仅用于5号定位接口.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocation.html#EXTRA_DIRECTION">EXTRA_DIRECTION</a></span></code>
<div class="block">key, 用于获取设备方向.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocation.html#GPS_PROVIDER">GPS_PROVIDER</a></span></code>
<div class="block">位置来源, GPS location provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocation.html#NETWORK_PROVIDER">NETWORK_PROVIDER</a></span></code>
<div class="block">位置来源, Network location provider.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocation.html#getAccuracy--">getAccuracy</a></span>()</code>
<div class="block">返回当前位置的精度.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocation.html#getAddress--">getAddress</a></span>()</code>
<div class="block">返回当前位置的地址.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocation.html#getAltitude--">getAltitude</a></span>()</code>
<div class="block">返回当前位置的海拔, 单位为m(米), 仅当位置来自GPS时可能有效.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocation.html#getAreaStat--">getAreaStat</a></span>()</code>
<div class="block">返回当前位置的行政区划.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocation.html#getBearing--">getBearing</a></span>()</code>
<div class="block">返回当前位置方向, 单位为度, 仅当位置来自GPS时可能有效.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocation.html#getCity--">getCity</a></span>()</code>
<div class="block">返回当前位置的城市.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocation.html#getCityCode--">getCityCode</a></span>()</code>
<div class="block">返回当前位置的城市编码.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocation.html#getCityPhoneCode--">getCityPhoneCode</a></span>()</code>
<div class="block">返回当前位置的城市固话编码.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocation.html#getCoordinateType--">getCoordinateType</a></span>()</code>
<div class="block">返回当前坐标系，设置为GCJ02坐标系时，大陆返回的为GCJ02，大陆之外返回WGS84。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocation.html#getDirection--">getDirection</a></span>()</code>
<div class="block">返回方向，仅来自传感器方向，如果是gps，则直接获取gps方向</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocation.html#getDistrict--">getDistrict</a></span>()</code>
<div class="block">返回当前位置的区县.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocation.html#getElapsedRealtime--">getElapsedRealtime</a></span>()</code>
<div class="block">返回当前位置的生成时间(从设备启动时开始算起).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocation.html#getExtra--">getExtra</a></span>()</code>
<div class="block">返回当前位置相关的某些其他信息, 某个特定的字符串为 key.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocation.html#getGPSRssi--">getGPSRssi</a></span>()</code>
<div class="block">返回GPS信号强度，仅当provider为gps时可用</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocation.html#getIndoorBuildingFloor--">getIndoorBuildingFloor</a></span>()</code>
<div class="block">返回室内定位楼层信息，目前只在腾讯支持室内定位的地方有返回，默认1000</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocation.html#getIndoorBuildingId--">getIndoorBuildingId</a></span>()</code>
<div class="block">返回室内定位建筑物ID信息，目前只在腾讯支持室内定位的地方有返回，默认null</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocation.html#getIndoorLocationType--">getIndoorLocationType</a></span>()</code>
<div class="block">返回室内定位类型，目前仅当室内定位有效时有意义，开发者默认不需要关注</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocation.html#getLatitude--">getLatitude</a></span>()</code>
<div class="block">返回当前位置的纬度.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocation.html#getLongitude--">getLongitude</a></span>()</code>
<div class="block">返回当前位置的经度.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocation.html#getName--">getName</a></span>()</code>
<div class="block">返回当前位置的名称.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocation.html#getNation--">getNation</a></span>()</code>
<div class="block">返回当前位置的国家.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/tencent/map/geolocation/TencentPoi.html" title="com.tencent.map.geolocation中的接口">TencentPoi</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocation.html#getPoiList--">getPoiList</a></span>()</code>
<div class="block">返回当前位置周围的 POI.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocation.html#getProvider--">getProvider</a></span>()</code>
<div class="block">返回当前位置的来源.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocation.html#getProvince--">getProvince</a></span>()</code>
<div class="block">返回当前位置的省份.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocation.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">返回移动速度, 单位为m/s (米/秒), 仅当位置来自GPS时可能有效.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocation.html#getStreet--">getStreet</a></span>()</code>
<div class="block">返回当前位置的街道.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocation.html#getStreetNo--">getStreetNo</a></span>()</code>
<div class="block">返回当前位置的街道编号.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocation.html#getTime--">getTime</a></span>()</code>
<div class="block">返回当前位置的生成时间.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocation.html#getTown--">getTown</a></span>()</code>
<div class="block">返回当前位置的乡镇.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocation.html#getVillage--">getVillage</a></span>()</code>
<div class="block">返回当前位置的村.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/map/geolocation/TencentLocation.html#isMockGps--">isMockGps</a></span>()</code>
<div class="block">当使用GPS定位时，判断该GPS位置点是否为Mock数据</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="GPS_PROVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPS_PROVIDER</h4>
<pre>static final&nbsp;java.lang.String GPS_PROVIDER</pre>
<div class="block">位置来源, GPS location provider.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.map.geolocation.TencentLocation.GPS_PROVIDER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="NETWORK_PROVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_PROVIDER</h4>
<pre>static final&nbsp;java.lang.String NETWORK_PROVIDER</pre>
<div class="block">位置来源, Network location provider.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.map.geolocation.TencentLocation.NETWORK_PROVIDER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_ADDRDESP_OTHERS_RESULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_ADDRDESP_OTHERS_RESULTS</h4>
<pre>static final&nbsp;java.lang.String EXTRA_ADDRDESP_OTHERS_RESULTS</pre>
<div class="block">key, 用于获取其他结果, 仅用于5号定位接口.
 <p/>
 用法:
 
 <pre>
 String key = TencentLocation.EXTRA_ADDRDESP_OTHERS_RESULTS;
 ArrayList&lt;TencentAddress> value = tencentLocation.getExtra().getParcelableArrayList(key);
 </pre>
 
 使用场景: <a href="../../../../com/tencent/map/geolocation/TencentLocation.html#getAddress--"><code>getAddress()</code></a> 不满足需求时可使用其他结果自行进行拼接, 获取到的其他结果为 TencentAddress 的
 ArrayList, 列表中的元素分别代表:
 <ul>
 <li>ST_NO - 门牌
 <li>FAMOUS_AREA - 知名区域，如商圈或人们普遍认为有较高知名度的区域
 <li>ST - 街道
 <li>RD_CROSS - 交叉路口
 </ul>
 请参考 <code>TencentAddress#getDtype()</code></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.map.geolocation.TencentLocation.EXTRA_ADDRDESP_OTHERS_RESULTS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_ADDRDESP_LANDMARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_ADDRDESP_LANDMARK</h4>
<pre>static final&nbsp;java.lang.String EXTRA_ADDRDESP_LANDMARK</pre>
<div class="block">key, 用于获取一级地标(可识别性较强、规模较大的地点、小区等), 仅用于5号定位接口.
 <p/>
 用法:
 
 <pre>
 String key = TencentLocation.EXTRA_ADDRDESP_LANDMARK;
 TencentAddress value = tencentLocation.getExtra().getParcelable(key);
 </pre></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.map.geolocation.TencentLocation.EXTRA_ADDRDESP_LANDMARK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_ADDRDESP_SECOND_LANDMARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_ADDRDESP_SECOND_LANDMARK</h4>
<pre>static final&nbsp;java.lang.String EXTRA_ADDRDESP_SECOND_LANDMARK</pre>
<div class="block">key, 用于获取二级地标(较一级地标更为精确，规模更小), 仅用于5号定位接口.
 <p/>
 用法:
 
 <pre>
 String key = TencentLocation.EXTRA_ADDRDESP_SECOND_LANDMARK;
 TencentAddress value = tencentLocation.getExtra().getParcelable(key);
 </pre></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.map.geolocation.TencentLocation.EXTRA_ADDRDESP_SECOND_LANDMARK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_DIRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_DIRECTION</h4>
<pre>static final&nbsp;java.lang.String EXTRA_DIRECTION</pre>
<div class="block">key, 用于获取设备方向.
 <p/>
 用法:
 
 <pre>
 String key = TencentLocation.EXTRA_DIRECTION;
 double value = tencentLocation.getExtra().getDouble(key);
 </pre></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>TencentLocationRequest#setAllowDirection}</code>, 
<a href="../../../../constant-values.html#com.tencent.map.geolocation.TencentLocation.EXTRA_DIRECTION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_OK</h4>
<pre>static final&nbsp;int ERROR_OK</pre>
<div class="block">错误码, 表示定位成功.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.map.geolocation.TencentLocation.ERROR_OK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_NETWORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_NETWORK</h4>
<pre>static final&nbsp;int ERROR_NETWORK</pre>
<div class="block">错误码, 表示网络问题引起的定位失败.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.map.geolocation.TencentLocation.ERROR_NETWORK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_BAD_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_BAD_JSON</h4>
<pre>static final&nbsp;int ERROR_BAD_JSON</pre>
<div class="block">错误码, 表示 GPS, Wi-Fi 或基站错误引起的定位失败.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.map.geolocation.TencentLocation.ERROR_BAD_JSON">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_WGS84">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_WGS84</h4>
<pre>static final&nbsp;int ERROR_WGS84</pre>
<div class="block">错误码, 表示无法进行坐标转换引起的定位失败.
 <p>
 <strong>注意: </strong>仅出现在需要将WGS84坐标转换成GCJ-02坐标时的情形</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.map.geolocation.TencentLocation.ERROR_WGS84">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_UNKNOWN</h4>
<pre>static final&nbsp;int ERROR_UNKNOWN</pre>
<div class="block">错误码, 表示未知原因引起的定位失败.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.map.geolocation.TencentLocation.ERROR_UNKNOWN">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvider</h4>
<pre>java.lang.String&nbsp;getProvider()</pre>
<div class="block">返回当前位置的来源.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>provider 的名字, 可能为 null</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>#GPS_PROVIDER}</code>, 
<code>#NETWORK_PROVIDER}</code></dd>
</dl>
</li>
</ul>
<a name="getLatitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>double&nbsp;getLatitude()</pre>
<div class="block">返回当前位置的纬度.</div>
</li>
</ul>
<a name="getLongitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>double&nbsp;getLongitude()</pre>
<div class="block">返回当前位置的经度.</div>
</li>
</ul>
<a name="getAltitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltitude</h4>
<pre>double&nbsp;getAltitude()</pre>
<div class="block">返回当前位置的海拔, 单位为m(米), 仅当位置来自GPS时可能有效.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0, 如果无法得到海拔</dd>
</dl>
</li>
</ul>
<a name="getAccuracy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccuracy</h4>
<pre>float&nbsp;getAccuracy()</pre>
<div class="block">返回当前位置的精度.

 <p>
 通常精度为, GPS：<20米，WiFi：30-180米，基站：150-800米.</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">返回当前位置的名称.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>位置名称, 仅当 request level 为
         <a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#REQUEST_LEVEL_NAME">TencentLocationRequest.REQUEST_LEVEL_NAME</a>, 否则返回 null</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>java.lang.String&nbsp;getAddress()</pre>
<div class="block">返回当前位置的地址.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>位置地址, 仅当 request level 为
         <a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#REQUEST_LEVEL_NAME">TencentLocationRequest.REQUEST_LEVEL_NAME</a>, 否则返回 null</dd>
</dl>
</li>
</ul>
<a name="getNation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNation</h4>
<pre>java.lang.String&nbsp;getNation()</pre>
<div class="block">返回当前位置的国家.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>国家, 当 request level 为
         <a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#REQUEST_LEVEL_POI"><code>TencentLocationRequest.REQUEST_LEVEL_POI</code></a> 或
         <a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#REQUEST_LEVEL_ADMIN_AREA"><code>TencentLocationRequest.REQUEST_LEVEL_ADMIN_AREA</code></a> 否则返回 null</dd>
</dl>
</li>
</ul>
<a name="getProvince--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvince</h4>
<pre>java.lang.String&nbsp;getProvince()</pre>
<div class="block">返回当前位置的省份.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>省份, 当 request level 为
         <a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#REQUEST_LEVEL_POI"><code>TencentLocationRequest.REQUEST_LEVEL_POI</code></a> 或
         <a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#REQUEST_LEVEL_ADMIN_AREA"><code>TencentLocationRequest.REQUEST_LEVEL_ADMIN_AREA</code></a> 否则返回 null</dd>
</dl>
</li>
</ul>
<a name="getCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>java.lang.String&nbsp;getCity()</pre>
<div class="block">返回当前位置的城市.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>城市, 当 request level 为
         <a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#REQUEST_LEVEL_POI"><code>TencentLocationRequest.REQUEST_LEVEL_POI</code></a> 或
         <a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#REQUEST_LEVEL_ADMIN_AREA"><code>TencentLocationRequest.REQUEST_LEVEL_ADMIN_AREA</code></a> 否则返回 null</dd>
</dl>
</li>
</ul>
<a name="getDistrict--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistrict</h4>
<pre>java.lang.String&nbsp;getDistrict()</pre>
<div class="block">返回当前位置的区县.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>区县, 当 request level 为
         <a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#REQUEST_LEVEL_POI"><code>TencentLocationRequest.REQUEST_LEVEL_POI</code></a> 或
         <a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#REQUEST_LEVEL_ADMIN_AREA"><code>TencentLocationRequest.REQUEST_LEVEL_ADMIN_AREA</code></a> 否则返回 null</dd>
</dl>
</li>
</ul>
<a name="getTown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTown</h4>
<pre>java.lang.String&nbsp;getTown()</pre>
<div class="block">返回当前位置的乡镇.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>乡镇, 当 request level 为
         <a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#REQUEST_LEVEL_POI"><code>TencentLocationRequest.REQUEST_LEVEL_POI</code></a> 或
         <a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#REQUEST_LEVEL_ADMIN_AREA"><code>TencentLocationRequest.REQUEST_LEVEL_ADMIN_AREA</code></a> 否则返回 null</dd>
</dl>
</li>
</ul>
<a name="getVillage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVillage</h4>
<pre>java.lang.String&nbsp;getVillage()</pre>
<div class="block">返回当前位置的村.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>村, 当 request level 为
         <a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#REQUEST_LEVEL_POI"><code>TencentLocationRequest.REQUEST_LEVEL_POI</code></a> 或
         <a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#REQUEST_LEVEL_ADMIN_AREA"><code>TencentLocationRequest.REQUEST_LEVEL_ADMIN_AREA</code></a> 否则返回 null</dd>
</dl>
</li>
</ul>
<a name="getStreet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreet</h4>
<pre>java.lang.String&nbsp;getStreet()</pre>
<div class="block">返回当前位置的街道.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>街道, 当 request level 为
         <a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#REQUEST_LEVEL_POI"><code>TencentLocationRequest.REQUEST_LEVEL_POI</code></a> 或
         <a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#REQUEST_LEVEL_ADMIN_AREA"><code>TencentLocationRequest.REQUEST_LEVEL_ADMIN_AREA</code></a> 否则返回 null</dd>
</dl>
</li>
</ul>
<a name="getStreetNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreetNo</h4>
<pre>java.lang.String&nbsp;getStreetNo()</pre>
<div class="block">返回当前位置的街道编号.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>街道编号, 当 request level 为
         <a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#REQUEST_LEVEL_POI"><code>TencentLocationRequest.REQUEST_LEVEL_POI</code></a> 或
         <a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#REQUEST_LEVEL_ADMIN_AREA"><code>TencentLocationRequest.REQUEST_LEVEL_ADMIN_AREA</code></a> 否则返回 null</dd>
</dl>
</li>
</ul>
<a name="getAreaStat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaStat</h4>
<pre>java.lang.Integer&nbsp;getAreaStat()</pre>
<div class="block">返回当前位置的行政区划.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0-表示国内(中国大陆), 1-表示国外</dd>
</dl>
</li>
</ul>
<a name="getPoiList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoiList</h4>
<pre>java.util.List&lt;<a href="../../../../com/tencent/map/geolocation/TencentPoi.html" title="com.tencent.map.geolocation中的接口">TencentPoi</a>&gt;&nbsp;getPoiList()</pre>
<div class="block">返回当前位置周围的 POI.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>周围的POI, 当 request level 为
         <a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#REQUEST_LEVEL_POI"><code>TencentLocationRequest.REQUEST_LEVEL_POI</code></a> 时才有效, 否则返回空的列表</dd>
</dl>
</li>
</ul>
<a name="getBearing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBearing</h4>
<pre>float&nbsp;getBearing()</pre>
<div class="block">返回当前位置方向, 单位为度, 仅当位置来自GPS时可能有效.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0, 如果无法得到方向</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>Location#getBearing()}</code></dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>float&nbsp;getSpeed()</pre>
<div class="block">返回移动速度, 单位为m/s (米/秒), 仅当位置来自GPS时可能有效.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0, 如果无法得到速度</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>Location#getSpeed()}</code></dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>long&nbsp;getTime()</pre>
<div class="block">返回当前位置的生成时间.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>System#currentTimeMillis()}</code></dd>
</dl>
</li>
</ul>
<a name="getElapsedRealtime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElapsedRealtime</h4>
<pre>long&nbsp;getElapsedRealtime()</pre>
<div class="block">返回当前位置的生成时间(从设备启动时开始算起).</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>SystemClock#elapsedRealtime()}</code></dd>
</dl>
</li>
</ul>
<a name="getGPSRssi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGPSRssi</h4>
<pre>int&nbsp;getGPSRssi()</pre>
<div class="block">返回GPS信号强度，仅当provider为gps时可用</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0:无信号，1：信号弱，2：信号中，3：信号强</dd>
</dl>
</li>
</ul>
<a name="getIndoorBuildingId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndoorBuildingId</h4>
<pre>java.lang.String&nbsp;getIndoorBuildingId()</pre>
<div class="block">返回室内定位建筑物ID信息，目前只在腾讯支持室内定位的地方有返回，默认null</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getIndoorBuildingFloor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndoorBuildingFloor</h4>
<pre>java.lang.String&nbsp;getIndoorBuildingFloor()</pre>
<div class="block">返回室内定位楼层信息，目前只在腾讯支持室内定位的地方有返回，默认1000</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getIndoorLocationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndoorLocationType</h4>
<pre>int&nbsp;getIndoorLocationType()</pre>
<div class="block">返回室内定位类型，目前仅当室内定位有效时有意义，开发者默认不需要关注</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>double&nbsp;getDirection()</pre>
<div class="block">返回方向，仅来自传感器方向，如果是gps，则直接获取gps方向</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getCityCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCityCode</h4>
<pre>java.lang.String&nbsp;getCityCode()</pre>
<div class="block">返回当前位置的城市编码.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>城市编码, 当 request level 为
         <a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#REQUEST_LEVEL_POI"><code>TencentLocationRequest.REQUEST_LEVEL_POI</code></a> 或
         <a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#REQUEST_LEVEL_ADMIN_AREA"><code>TencentLocationRequest.REQUEST_LEVEL_ADMIN_AREA</code></a> 否则返回 null</dd>
</dl>
</li>
</ul>
<a name="getCityPhoneCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCityPhoneCode</h4>
<pre>java.lang.String&nbsp;getCityPhoneCode()</pre>
<div class="block">返回当前位置的城市固话编码.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>城市固话编码, 当 request level 为
         <a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#REQUEST_LEVEL_POI"><code>TencentLocationRequest.REQUEST_LEVEL_POI</code></a> 或
         <a href="../../../../com/tencent/map/geolocation/TencentLocationRequest.html#REQUEST_LEVEL_ADMIN_AREA"><code>TencentLocationRequest.REQUEST_LEVEL_ADMIN_AREA</code></a> 否则返回 null</dd>
</dl>
</li>
</ul>
<a name="getCoordinateType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinateType</h4>
<pre>int&nbsp;getCoordinateType()</pre>
<div class="block">返回当前坐标系，设置为GCJ02坐标系时，大陆返回的为GCJ02，大陆之外返回WGS84。
 当设置为WGS84坐标系时，返回均为WGS84坐标系</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>坐标系<a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#COORDINATE_TYPE_GCJ02"><code>TencentLocationManager.COORDINATE_TYPE_GCJ02</code></a> 或
                           <a href="../../../../com/tencent/map/geolocation/TencentLocationManager.html#COORDINATE_TYPE_WGS84"><code>TencentLocationManager.COORDINATE_TYPE_WGS84</code></a></dd>
</dl>
</li>
</ul>
<a name="isMockGps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMockGps</h4>
<pre>int&nbsp;isMockGps()</pre>
<div class="block">当使用GPS定位时，判断该GPS位置点是否为Mock数据</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>1为是，0为否，-1为无法判断，当且仅当Provider来源是GPS时有效！</dd>
</dl>
</li>
</ul>
<a name="getExtra--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExtra</h4>
<pre>android.os.Bundle&nbsp;getExtra()</pre>
<div class="block">返回当前位置相关的某些其他信息, 某个特定的字符串为 key.
 <p/>
 当允许获取设备方向时可通过以下key访问额外信息:
 <ul>
 <li><a href="../../../../com/tencent/map/geolocation/TencentLocation.html#EXTRA_DIRECTION"><code>EXTRA_DIRECTION</code></a>: 获取设备方向, 结果类型为 double
 </ul>
 <p/>
 当 request level 为 5号接口时可通过以下 key
 访问额外信息:
 <ul>
 <li><a href="../../../../com/tencent/map/geolocation/TencentLocation.html#EXTRA_ADDRDESP_OTHERS_RESULTS"><code>EXTRA_ADDRDESP_OTHERS_RESULTS</code></a>: 获取其他结果, 结果类型为
 ArrayList&lt;TencentAddress>
 <li><a href="../../../../com/tencent/map/geolocation/TencentLocation.html#EXTRA_ADDRDESP_LANDMARK"><code>EXTRA_ADDRDESP_LANDMARK</code></a>: 获取一级地标, 结果类型为 TencentAddress
 <li><a href="../../../../com/tencent/map/geolocation/TencentLocation.html#EXTRA_ADDRDESP_SECOND_LANDMARK"><code>EXTRA_ADDRDESP_SECOND_LANDMARK</code></a>: 获取二级地标, 结果类型为 TencentAddress
 </ul></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/tencent/map/geolocation/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/map/geolocation/TencentGeofenceManager.html" title="com.tencent.map.geolocation中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tencent/map/geolocation/TencentLocationListener.html" title="com.tencent.map.geolocation中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/map/geolocation/TencentLocation.html" target="_top">框架</a></li>
<li><a href="TencentLocation.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
