<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="cn.edu.heuet.shaohua">

    <!-- 联网权限 -->
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- 访问网络状态 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <!-- 外部存储读写权限 -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <!-- 拍照权限 -->
    <uses-permission android:name="android.permission.CAMERA" />

    <!-- 安装包的权限 -->
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />

    <application
        android:name="cn.edu.heuet.shaohua.common.MyApplication"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="false"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning,UnusedAttribute,LockedOrientationActivity"
        tools:replace="android:allowBackup,android:supportsRtl"
        tools:targetApi="n">

        <!-- 适配 Android 7.0 文件意图 -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">

            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <!-- 闪屏界面 -->
        <activity
            android:name="cn.edu.heuet.shaohua.ui.activity.LoginActivity"
            android:alwaysRetainTaskState="true"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:launchMode="singleTop"
            android:screenOrientation="portrait">

            <!-- 程序入口 -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <!-- 崩溃界面 -->
        <activity
            android:name="cn.edu.heuet.shaohua.ui.activity.CrashActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:launchMode="singleTop"
            android:process=":crash"
            android:screenOrientation="landscape" />

        <!-- 引导界面 -->
        <activity
            android:name="cn.edu.heuet.shaohua.ui.activity.GuideActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />

        <!-- App 首页 -->
        <activity
            android:name="cn.edu.heuet.shaohua.ui.activity.HomeActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

        <!-- 登录界面 -->
        <!--        <activity-->
        <!--            android:name="cn.edu.heuet.shaohua.ui.activity.LoginActivity"-->
        <!--            android:configChanges="orientation|screenSize|keyboardHidden"-->
        <!--            android:launchMode="singleTop"-->
        <!--            android:screenOrientation="portrait" />-->

        <!-- 注册界面 -->
        <activity
            android:name="cn.edu.heuet.shaohua.ui.activity.RegisterActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />

        <!-- 设置界面 -->
        <activity
            android:name="cn.edu.heuet.shaohua.ui.activity.SettingActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/setting_title"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />

        <!-- 忘记密码 -->
        <activity
            android:name="cn.edu.heuet.shaohua.ui.activity.PasswordForgetActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/password_forget_title"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />

        <!-- 重置密码 -->
        <activity
            android:name="cn.edu.heuet.shaohua.ui.activity.PasswordResetActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/password_reset_title"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />

        <!-- 手机号更换 -->
        <activity
            android:name="cn.edu.heuet.shaohua.ui.activity.PhoneResetActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/phone_reset_title"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />

        <!-- 关于我们 -->
        <activity
            android:name="cn.edu.heuet.shaohua.ui.activity.AboutActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/about_title"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />

        <!-- 个人资料 -->
        <activity
            android:name="cn.edu.heuet.shaohua.ui.activity.PersonalDataActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/personal_data_title"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />

        <!-- 浏览器 -->
        <activity
            android:name="cn.edu.heuet.shaohua.ui.activity.BrowserActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/web_title"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />

        <!-- 拍照选择 -->
        <activity
            android:name="cn.edu.heuet.shaohua.ui.activity.CameraActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />

        <!-- 图片选择 -->
        <activity
            android:name="cn.edu.heuet.shaohua.ui.activity.ImageSelectActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/image_select_title"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />

        <!-- 查看大图 -->
        <activity
            android:name="cn.edu.heuet.shaohua.ui.activity.ImagePreviewActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />

        <!-- 播放视频 -->
        <activity
            android:name="cn.edu.heuet.shaohua.ui.activity.VideoPlayActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:launchMode="singleTop"
            android:screenOrientation="landscape"
            android:theme="@style/FullScreenTheme" />

        <!-- 选择视频 -->
        <activity
            android:name="cn.edu.heuet.shaohua.ui.activity.VideoSelectActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />

        <!-- 对话框案例 -->
        <activity
            android:name="cn.edu.heuet.shaohua.ui.activity.DialogActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />

        <!-- 状态案例 -->
        <activity
            android:name="cn.edu.heuet.shaohua.ui.activity.StatusActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />

    </application>

</manifest>