<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed May 27 14:21:46 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.tencent.map.geolocation.routematch.bean</title>
<meta name="date" content="2020-05-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/tencent/map/geolocation/routematch/bean/package-summary.html" target="classFrame">com.tencent.map.geolocation.routematch.bean</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="LocationConfig.html" title="com.tencent.map.geolocation.routematch.bean中的类" target="classFrame">LocationConfig</a></li>
<li><a href="MatchLocationInfo.html" title="com.tencent.map.geolocation.routematch.bean中的类" target="classFrame">MatchLocationInfo</a></li>
<li><a href="NaviType.html" title="com.tencent.map.geolocation.routematch.bean中的类" target="classFrame">NaviType</a></li>
<li><a href="RouteMode.html" title="com.tencent.map.geolocation.routematch.bean中的类" target="classFrame">RouteMode</a></li>
</ul>
</div>
</body>
</html>
